<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>JS红皮书笔记 | 追境的笔记</title>
    <meta name="generator" content="VuePress 1.9.10">
    
    <meta name="description" content="追境的笔记，曹泽鹏读书笔记,VUE,Vue,JS,REACT,React,TypeScript,TS,Node,NodeJs,Mongodb,Koa,算法">
    
    <link rel="preload" href="/assets/css/0.styles.836f89b8.css" as="style"><link rel="preload" href="/assets/js/app.fd8d9560.js" as="script"><link rel="preload" href="/assets/js/2.a8ceb4c3.js" as="script"><link rel="preload" href="/assets/js/1.927044d1.js" as="script"><link rel="preload" href="/assets/js/129.08a11fcc.js" as="script"><link rel="prefetch" href="/assets/js/10.56cd1adf.js"><link rel="prefetch" href="/assets/js/100.cc2d3b0a.js"><link rel="prefetch" href="/assets/js/101.97c3d73b.js"><link rel="prefetch" href="/assets/js/102.b64787ef.js"><link rel="prefetch" href="/assets/js/103.44f5a929.js"><link rel="prefetch" href="/assets/js/104.26b2ab50.js"><link rel="prefetch" href="/assets/js/105.c529bc88.js"><link rel="prefetch" href="/assets/js/106.5fb1cec9.js"><link rel="prefetch" href="/assets/js/107.f808dedd.js"><link rel="prefetch" href="/assets/js/108.c66adf98.js"><link rel="prefetch" href="/assets/js/109.141a5d10.js"><link rel="prefetch" href="/assets/js/11.f128e43e.js"><link rel="prefetch" href="/assets/js/110.af0109ac.js"><link rel="prefetch" href="/assets/js/111.4ec69a60.js"><link rel="prefetch" href="/assets/js/112.58d7ee74.js"><link rel="prefetch" href="/assets/js/113.4735fb27.js"><link rel="prefetch" href="/assets/js/114.29bca941.js"><link rel="prefetch" href="/assets/js/115.c2a1c204.js"><link rel="prefetch" href="/assets/js/116.d823be08.js"><link rel="prefetch" href="/assets/js/117.ebc2ebbb.js"><link rel="prefetch" href="/assets/js/118.fc0b7187.js"><link rel="prefetch" href="/assets/js/119.733a2861.js"><link rel="prefetch" href="/assets/js/12.29115c3e.js"><link rel="prefetch" href="/assets/js/120.524f8c15.js"><link rel="prefetch" href="/assets/js/121.e0459738.js"><link rel="prefetch" href="/assets/js/122.c915c1b2.js"><link rel="prefetch" href="/assets/js/123.1d21efd8.js"><link rel="prefetch" href="/assets/js/124.9c4f0dfa.js"><link rel="prefetch" href="/assets/js/125.0a634e8d.js"><link rel="prefetch" href="/assets/js/126.60cb9538.js"><link rel="prefetch" href="/assets/js/127.02d68879.js"><link rel="prefetch" href="/assets/js/128.7cb7a688.js"><link rel="prefetch" href="/assets/js/13.73219fa5.js"><link rel="prefetch" href="/assets/js/130.776336d6.js"><link rel="prefetch" href="/assets/js/131.b2e42307.js"><link rel="prefetch" href="/assets/js/132.0220eea1.js"><link rel="prefetch" href="/assets/js/133.70b459ad.js"><link rel="prefetch" href="/assets/js/134.3ccee10d.js"><link rel="prefetch" href="/assets/js/135.5ab5e11e.js"><link rel="prefetch" href="/assets/js/136.aedce19c.js"><link rel="prefetch" href="/assets/js/137.a45c9e8a.js"><link rel="prefetch" href="/assets/js/138.3e10707a.js"><link rel="prefetch" href="/assets/js/139.d8287870.js"><link rel="prefetch" href="/assets/js/14.1e3249a2.js"><link rel="prefetch" href="/assets/js/140.7643611d.js"><link rel="prefetch" href="/assets/js/141.35967df0.js"><link rel="prefetch" href="/assets/js/142.99ce761e.js"><link rel="prefetch" href="/assets/js/143.896e57b4.js"><link rel="prefetch" href="/assets/js/144.91a3e940.js"><link rel="prefetch" href="/assets/js/145.87622968.js"><link rel="prefetch" href="/assets/js/146.e1248809.js"><link rel="prefetch" href="/assets/js/147.375f86c0.js"><link rel="prefetch" href="/assets/js/148.479a56ee.js"><link rel="prefetch" href="/assets/js/149.c2705153.js"><link rel="prefetch" href="/assets/js/15.dfc087cd.js"><link rel="prefetch" href="/assets/js/150.d5bc0262.js"><link rel="prefetch" href="/assets/js/151.6469ba8e.js"><link rel="prefetch" href="/assets/js/152.78d4b837.js"><link rel="prefetch" href="/assets/js/153.1eb1feb8.js"><link rel="prefetch" href="/assets/js/154.6f9b7313.js"><link rel="prefetch" href="/assets/js/155.a31afbab.js"><link rel="prefetch" href="/assets/js/156.6392d772.js"><link rel="prefetch" href="/assets/js/157.a3dce19a.js"><link rel="prefetch" href="/assets/js/158.7bc06d4a.js"><link rel="prefetch" href="/assets/js/159.b4d0f2e6.js"><link rel="prefetch" href="/assets/js/16.5c0c235b.js"><link rel="prefetch" href="/assets/js/160.6c6f8aee.js"><link rel="prefetch" href="/assets/js/161.747183de.js"><link rel="prefetch" href="/assets/js/162.ae99eb7b.js"><link rel="prefetch" href="/assets/js/163.1ed08d72.js"><link rel="prefetch" href="/assets/js/164.edc31f1a.js"><link rel="prefetch" href="/assets/js/165.9c581936.js"><link rel="prefetch" href="/assets/js/166.ed8a0b2b.js"><link rel="prefetch" href="/assets/js/167.572eeec2.js"><link rel="prefetch" href="/assets/js/168.ab91ee50.js"><link rel="prefetch" href="/assets/js/169.3e90ea0e.js"><link rel="prefetch" href="/assets/js/17.c44bbb0c.js"><link rel="prefetch" href="/assets/js/170.b84bb809.js"><link rel="prefetch" href="/assets/js/171.f9cdf83b.js"><link rel="prefetch" href="/assets/js/172.c4f780f1.js"><link rel="prefetch" href="/assets/js/173.202b93d9.js"><link rel="prefetch" href="/assets/js/174.8a140cdf.js"><link rel="prefetch" href="/assets/js/175.617e56f5.js"><link rel="prefetch" href="/assets/js/176.1e085e4c.js"><link rel="prefetch" href="/assets/js/177.1b1ba652.js"><link rel="prefetch" href="/assets/js/178.c1704ec7.js"><link rel="prefetch" href="/assets/js/179.c8ba29da.js"><link rel="prefetch" href="/assets/js/18.6c0e1ac3.js"><link rel="prefetch" href="/assets/js/180.80d92c1b.js"><link rel="prefetch" href="/assets/js/181.b8e25358.js"><link rel="prefetch" href="/assets/js/182.86c4225c.js"><link rel="prefetch" href="/assets/js/183.6f19ba93.js"><link rel="prefetch" href="/assets/js/184.09ec790d.js"><link rel="prefetch" href="/assets/js/185.8cca5412.js"><link rel="prefetch" href="/assets/js/186.8c874075.js"><link rel="prefetch" href="/assets/js/187.83f9597b.js"><link rel="prefetch" href="/assets/js/188.1bf8422c.js"><link rel="prefetch" href="/assets/js/189.fa0bc624.js"><link rel="prefetch" href="/assets/js/19.3177b1a2.js"><link rel="prefetch" href="/assets/js/190.e3fe1bbb.js"><link rel="prefetch" href="/assets/js/191.cd916be2.js"><link rel="prefetch" href="/assets/js/192.16637ce9.js"><link rel="prefetch" href="/assets/js/193.6674b7b0.js"><link rel="prefetch" href="/assets/js/194.4e12f0a8.js"><link rel="prefetch" href="/assets/js/195.cdc83dc3.js"><link rel="prefetch" href="/assets/js/196.e4f775bc.js"><link rel="prefetch" href="/assets/js/197.59ad6f9c.js"><link rel="prefetch" href="/assets/js/198.30e73199.js"><link rel="prefetch" href="/assets/js/199.a32bf848.js"><link rel="prefetch" href="/assets/js/20.20000c42.js"><link rel="prefetch" href="/assets/js/200.c13698ce.js"><link rel="prefetch" href="/assets/js/201.94f87f99.js"><link rel="prefetch" href="/assets/js/202.690f3daa.js"><link rel="prefetch" href="/assets/js/203.418f60ae.js"><link rel="prefetch" href="/assets/js/204.da33e97b.js"><link rel="prefetch" href="/assets/js/205.ca20f433.js"><link rel="prefetch" href="/assets/js/206.46439c6e.js"><link rel="prefetch" href="/assets/js/207.a597ba5f.js"><link rel="prefetch" href="/assets/js/208.7ca36754.js"><link rel="prefetch" href="/assets/js/209.e0c2863e.js"><link rel="prefetch" href="/assets/js/21.98f5e4bd.js"><link rel="prefetch" href="/assets/js/210.477e5fd8.js"><link rel="prefetch" href="/assets/js/211.226c581a.js"><link rel="prefetch" href="/assets/js/212.76603a75.js"><link rel="prefetch" href="/assets/js/213.a5900811.js"><link rel="prefetch" href="/assets/js/214.c985b747.js"><link rel="prefetch" href="/assets/js/215.52732c01.js"><link rel="prefetch" href="/assets/js/216.1173fca7.js"><link rel="prefetch" href="/assets/js/217.da7c3991.js"><link rel="prefetch" href="/assets/js/218.fcaf4dcd.js"><link rel="prefetch" href="/assets/js/219.9b887510.js"><link rel="prefetch" href="/assets/js/22.bd2814cf.js"><link rel="prefetch" href="/assets/js/220.4df72fe0.js"><link rel="prefetch" href="/assets/js/221.cc196e79.js"><link rel="prefetch" href="/assets/js/222.df466d7a.js"><link rel="prefetch" href="/assets/js/223.a48bc145.js"><link rel="prefetch" href="/assets/js/224.0d6ed56d.js"><link rel="prefetch" href="/assets/js/225.16ea0fae.js"><link rel="prefetch" href="/assets/js/226.747347e7.js"><link rel="prefetch" href="/assets/js/227.76d20161.js"><link rel="prefetch" href="/assets/js/228.3be70d9d.js"><link rel="prefetch" href="/assets/js/229.79619c95.js"><link rel="prefetch" href="/assets/js/23.44cc6365.js"><link rel="prefetch" href="/assets/js/230.c7e1e910.js"><link rel="prefetch" href="/assets/js/231.cd19b997.js"><link rel="prefetch" href="/assets/js/232.f3677800.js"><link rel="prefetch" href="/assets/js/233.6a75bdca.js"><link rel="prefetch" href="/assets/js/234.ec5aab7c.js"><link rel="prefetch" href="/assets/js/235.b39a4730.js"><link rel="prefetch" href="/assets/js/236.9c9db163.js"><link rel="prefetch" href="/assets/js/237.cba060cd.js"><link rel="prefetch" href="/assets/js/238.63285ab0.js"><link rel="prefetch" href="/assets/js/239.45306103.js"><link rel="prefetch" href="/assets/js/24.3fe38b2b.js"><link rel="prefetch" href="/assets/js/240.31a1e9d9.js"><link rel="prefetch" href="/assets/js/241.40b2678e.js"><link rel="prefetch" href="/assets/js/242.c5261d15.js"><link rel="prefetch" href="/assets/js/243.dda51749.js"><link rel="prefetch" href="/assets/js/244.40e9a224.js"><link rel="prefetch" href="/assets/js/245.172b72b8.js"><link rel="prefetch" href="/assets/js/246.f4bf2b8b.js"><link rel="prefetch" href="/assets/js/247.381b3d4c.js"><link rel="prefetch" href="/assets/js/248.83c22482.js"><link rel="prefetch" href="/assets/js/249.b13c98c6.js"><link rel="prefetch" href="/assets/js/25.574d473e.js"><link rel="prefetch" href="/assets/js/250.86272c67.js"><link rel="prefetch" href="/assets/js/251.7b0d3241.js"><link rel="prefetch" href="/assets/js/252.b10e1f56.js"><link rel="prefetch" href="/assets/js/253.8f4bb3a7.js"><link rel="prefetch" href="/assets/js/254.b5aa9387.js"><link rel="prefetch" href="/assets/js/255.87f541da.js"><link rel="prefetch" href="/assets/js/256.d2fe07e6.js"><link rel="prefetch" href="/assets/js/257.2fa67cf4.js"><link rel="prefetch" href="/assets/js/258.6d979783.js"><link rel="prefetch" href="/assets/js/259.a9081785.js"><link rel="prefetch" href="/assets/js/26.6555bc5a.js"><link rel="prefetch" href="/assets/js/260.612f809e.js"><link rel="prefetch" href="/assets/js/261.4ef9345d.js"><link rel="prefetch" href="/assets/js/262.cce7f355.js"><link rel="prefetch" href="/assets/js/263.01a325c0.js"><link rel="prefetch" href="/assets/js/264.d3e4d6b9.js"><link rel="prefetch" href="/assets/js/265.21b8aba4.js"><link rel="prefetch" href="/assets/js/266.fc4b3ec7.js"><link rel="prefetch" href="/assets/js/267.9ba7401f.js"><link rel="prefetch" href="/assets/js/268.04157d77.js"><link rel="prefetch" href="/assets/js/269.15cbdf50.js"><link rel="prefetch" href="/assets/js/27.7c633283.js"><link rel="prefetch" href="/assets/js/270.ef05f552.js"><link rel="prefetch" href="/assets/js/271.f0cbe3d0.js"><link rel="prefetch" href="/assets/js/272.ba0996f7.js"><link rel="prefetch" href="/assets/js/273.a6122cf2.js"><link rel="prefetch" href="/assets/js/274.faaefba3.js"><link rel="prefetch" href="/assets/js/275.ad936532.js"><link rel="prefetch" href="/assets/js/276.64785d9f.js"><link rel="prefetch" href="/assets/js/277.3dd2fa80.js"><link rel="prefetch" href="/assets/js/278.d3d5c86b.js"><link rel="prefetch" href="/assets/js/279.1d4276d2.js"><link rel="prefetch" href="/assets/js/28.292c8353.js"><link rel="prefetch" href="/assets/js/280.6cd49a63.js"><link rel="prefetch" href="/assets/js/281.715961c3.js"><link rel="prefetch" href="/assets/js/282.1337cc52.js"><link rel="prefetch" href="/assets/js/283.50e22ce9.js"><link rel="prefetch" href="/assets/js/284.8cd1d1f9.js"><link rel="prefetch" href="/assets/js/285.3e933659.js"><link rel="prefetch" href="/assets/js/286.025e2577.js"><link rel="prefetch" href="/assets/js/287.59179204.js"><link rel="prefetch" href="/assets/js/288.45a5351b.js"><link rel="prefetch" href="/assets/js/289.77217f4f.js"><link rel="prefetch" href="/assets/js/29.88aef704.js"><link rel="prefetch" href="/assets/js/290.ab6141a8.js"><link rel="prefetch" href="/assets/js/291.01ae8256.js"><link rel="prefetch" href="/assets/js/292.85ac236c.js"><link rel="prefetch" href="/assets/js/293.62b82fc2.js"><link rel="prefetch" href="/assets/js/294.c0a974f5.js"><link rel="prefetch" href="/assets/js/295.1b255727.js"><link rel="prefetch" href="/assets/js/296.7362b4f3.js"><link rel="prefetch" href="/assets/js/297.91123b93.js"><link rel="prefetch" href="/assets/js/298.7f51d9d0.js"><link rel="prefetch" href="/assets/js/299.234837a0.js"><link rel="prefetch" href="/assets/js/3.bb4be087.js"><link rel="prefetch" href="/assets/js/30.d7970726.js"><link rel="prefetch" href="/assets/js/300.381f4892.js"><link rel="prefetch" href="/assets/js/301.162bd2f5.js"><link rel="prefetch" href="/assets/js/302.dd64a74a.js"><link rel="prefetch" href="/assets/js/31.9b99c37f.js"><link rel="prefetch" href="/assets/js/32.c1bdfec7.js"><link rel="prefetch" href="/assets/js/33.20494542.js"><link rel="prefetch" href="/assets/js/34.bae4db4b.js"><link rel="prefetch" href="/assets/js/35.b75ce883.js"><link rel="prefetch" href="/assets/js/36.533b534d.js"><link rel="prefetch" href="/assets/js/37.b2324a5f.js"><link rel="prefetch" href="/assets/js/38.a734e52d.js"><link rel="prefetch" href="/assets/js/39.9e45ce9f.js"><link rel="prefetch" href="/assets/js/4.fadd3e21.js"><link rel="prefetch" href="/assets/js/40.00dad40c.js"><link rel="prefetch" href="/assets/js/41.23b86bd5.js"><link rel="prefetch" href="/assets/js/42.e0c30dbe.js"><link rel="prefetch" href="/assets/js/43.ba851003.js"><link rel="prefetch" href="/assets/js/44.854cceaf.js"><link rel="prefetch" href="/assets/js/45.598dbbc7.js"><link rel="prefetch" href="/assets/js/46.5197c7ea.js"><link rel="prefetch" href="/assets/js/47.370afd90.js"><link rel="prefetch" href="/assets/js/48.22bd1755.js"><link rel="prefetch" href="/assets/js/49.83ca8e9c.js"><link rel="prefetch" href="/assets/js/5.df1ec49c.js"><link rel="prefetch" href="/assets/js/50.65783202.js"><link rel="prefetch" href="/assets/js/51.23775309.js"><link rel="prefetch" href="/assets/js/52.3f6a15d5.js"><link rel="prefetch" href="/assets/js/53.eb42ce0e.js"><link rel="prefetch" href="/assets/js/54.af48455b.js"><link rel="prefetch" href="/assets/js/55.f84e3d27.js"><link rel="prefetch" href="/assets/js/56.d914b1e8.js"><link rel="prefetch" href="/assets/js/57.2eff679f.js"><link rel="prefetch" href="/assets/js/58.8edbe185.js"><link rel="prefetch" href="/assets/js/59.fd97ee01.js"><link rel="prefetch" href="/assets/js/6.8643a830.js"><link rel="prefetch" href="/assets/js/60.4e1f1b2e.js"><link rel="prefetch" href="/assets/js/61.bbd6e012.js"><link rel="prefetch" href="/assets/js/62.f482bfc9.js"><link rel="prefetch" href="/assets/js/63.d15146d3.js"><link rel="prefetch" href="/assets/js/64.65663bee.js"><link rel="prefetch" href="/assets/js/65.8054d10f.js"><link rel="prefetch" href="/assets/js/66.e6456c1b.js"><link rel="prefetch" href="/assets/js/67.b9316331.js"><link rel="prefetch" href="/assets/js/68.3df72855.js"><link rel="prefetch" href="/assets/js/69.36f7d25c.js"><link rel="prefetch" href="/assets/js/7.cdb60884.js"><link rel="prefetch" href="/assets/js/70.3825b61a.js"><link rel="prefetch" href="/assets/js/71.2a0982e7.js"><link rel="prefetch" href="/assets/js/72.3c65050f.js"><link rel="prefetch" href="/assets/js/73.48d55a44.js"><link rel="prefetch" href="/assets/js/74.680660e7.js"><link rel="prefetch" href="/assets/js/75.442f9dd8.js"><link rel="prefetch" href="/assets/js/76.166609c3.js"><link rel="prefetch" href="/assets/js/77.36777526.js"><link rel="prefetch" href="/assets/js/78.46be22c5.js"><link rel="prefetch" href="/assets/js/79.b730fbaa.js"><link rel="prefetch" href="/assets/js/80.31b248e5.js"><link rel="prefetch" href="/assets/js/81.bb0bdfa2.js"><link rel="prefetch" href="/assets/js/82.bcedef67.js"><link rel="prefetch" href="/assets/js/83.13a1001b.js"><link rel="prefetch" href="/assets/js/84.659250ff.js"><link rel="prefetch" href="/assets/js/85.26e267d0.js"><link rel="prefetch" href="/assets/js/86.1d948c8e.js"><link rel="prefetch" href="/assets/js/87.a475c581.js"><link rel="prefetch" href="/assets/js/88.40912474.js"><link rel="prefetch" href="/assets/js/89.68010552.js"><link rel="prefetch" href="/assets/js/90.38ac8e73.js"><link rel="prefetch" href="/assets/js/91.abe62ba0.js"><link rel="prefetch" href="/assets/js/92.f52771f1.js"><link rel="prefetch" href="/assets/js/93.90ec717c.js"><link rel="prefetch" href="/assets/js/94.a1852ddb.js"><link rel="prefetch" href="/assets/js/95.3f4aee8d.js"><link rel="prefetch" href="/assets/js/96.20dfd078.js"><link rel="prefetch" href="/assets/js/97.5f8def65.js"><link rel="prefetch" href="/assets/js/98.9729e9c1.js"><link rel="prefetch" href="/assets/js/99.bb2e143d.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.fc117b08.js">
    <link rel="stylesheet" href="/assets/css/0.styles.836f89b8.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">追境的笔记</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="tel:13545253491" class="nav-link external">
  联系我
  <!----></a></div><div class="nav-item"><a href="/view/Vue/" class="nav-link">
  Vue
</a></div><div class="nav-item"><a href="/view/React/" class="nav-link">
  React
</a></div><div class="nav-item"><a href="/view/Vue3.0/" class="nav-link">
  Vue3.0.0
</a></div><div class="nav-item"><a href="/view/Other/16.html" class="nav-link">
  网站分类
</a></div><div class="nav-item"><a href="/view/Tools.html" class="nav-link">
  工具
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="tel:13545253491" class="nav-link external">
  联系我
  <!----></a></div><div class="nav-item"><a href="/view/Vue/" class="nav-link">
  Vue
</a></div><div class="nav-item"><a href="/view/React/" class="nav-link">
  React
</a></div><div class="nav-item"><a href="/view/Vue3.0/" class="nav-link">
  Vue3.0.0
</a></div><div class="nav-item"><a href="/view/Other/16.html" class="nav-link">
  网站分类
</a></div><div class="nav-item"><a href="/view/Tools.html" class="nav-link">
  工具
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><a href="/view/Vue3.0/" class="sidebar-heading clickable"><span>Vue3.0</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/view/React/" class="sidebar-heading clickable"><span>React</span> <span class="arrow right"></span></a> <!----></section></li><li><a href="/view/Young/" class="sidebar-link">Young</a></li><li><section class="sidebar-group collapsable depth-0"><a href="/view/Rust/" class="sidebar-heading clickable"><span>Rust</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/view/Vue/" class="sidebar-heading clickable"><span>Vue</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/view/Webpack/" class="sidebar-heading clickable"><span>Webpack</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/view/TS/" class="sidebar-heading clickable"><span>TS</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/view/JS/" class="sidebar-heading clickable router-link-active open"><span>JS</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/view/JS/函数.html" class="sidebar-link">函数</a></li><li><a href="/view/JS/problem.html" class="sidebar-link">疑问</a></li><li><a href="/view/JS/9.html" class="sidebar-link">ES6 Set 和 Map 数据结构</a></li><li><a href="/view/JS/8.html" class="sidebar-link">JS [常见概念]</a></li><li><a href="/view/JS/7.html" class="sidebar-link">手写 Promise</a></li><li><a href="/view/JS/6.html" class="sidebar-link">单点登录</a></li><li><a href="/view/JS/5.html" class="sidebar-link">11个JavaScript代码重构最佳实践</a></li><li><a href="/view/JS/4.html" class="sidebar-link">深入理解前端性能监控</a></li><li><a href="/view/JS/3.html" class="sidebar-link">大文件上传和断点续传</a></li><li><a href="/view/JS/28.html" aria-current="page" class="active sidebar-link">JS红皮书笔记</a></li><li><a href="/view/JS/27.html" class="sidebar-link">ascll unicode编码</a></li><li><a href="/view/JS/26.html" class="sidebar-link">IntersectionObserver</a></li><li><a href="/view/JS/25.html" class="sidebar-link">性能分析</a></li><li><a href="/view/JS/24.html" class="sidebar-link">前端性能优化</a></li><li><a href="/view/JS/23.html" class="sidebar-link">测试自动readme</a></li><li><a href="/view/JS/22.html" class="sidebar-link">getBoundingClientRect 和 getClientRects</a></li><li><a href="/view/JS/21.html" class="sidebar-link">待定</a></li><li><a href="/view/JS/20.html" class="sidebar-link">ES6 中的高阶函数</a></li><li><a href="/view/JS/2.html" class="sidebar-link">浏览器事件循环机制</a></li><li><a href="/view/JS/19.html" class="sidebar-link">js常用方法</a></li><li><a href="/view/JS/18.html" class="sidebar-link">没用过的JSAPi</a></li><li><a href="/view/JS/17.html" class="sidebar-link">图片加载优化</a></li><li><a href="/view/JS/16.html" class="sidebar-link">正则表达式</a></li><li><a href="/view/JS/14.html" class="sidebar-link">进制</a></li><li><a href="/view/JS/13.html" class="sidebar-link">ES6 难点</a></li><li><a href="/view/JS/12.html" class="sidebar-link">面向对象编程基本原则</a></li><li><a href="/view/JS/11.html" class="sidebar-link">手撕问题</a></li><li><a href="/view/JS/10.html" class="sidebar-link">你没用过的JS</a></li><li><a href="/view/JS/1.html" class="sidebar-link">JS执行机制</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/view/Nodejs/" class="sidebar-heading clickable"><span>Node</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/view/DesignPattern/" class="sidebar-heading clickable"><span>设计模式</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/view/Algorithm/" class="sidebar-heading clickable"><span>算法</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/view/Linux/" class="sidebar-heading clickable"><span>Linux</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/view/Docker/" class="sidebar-heading clickable"><span>Docker</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/view/Http/" class="sidebar-heading clickable"><span>Http协议</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/view/MongoDB/" class="sidebar-heading clickable"><span>MongoDB数据库</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/view/MiniApp/" class="sidebar-heading clickable"><span>小程序</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/view/Git/" class="sidebar-heading clickable"><span>Git</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/view/Css/" class="sidebar-heading clickable"><span>Css</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/view/Less/" class="sidebar-heading clickable"><span>Less</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/view/Scss/" class="sidebar-heading clickable"><span>Scss</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/view/Vscode/" class="sidebar-heading clickable"><span>Vs Code 插件</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/view/Other/" class="sidebar-heading clickable"><span>杂记</span> <span class="arrow right"></span></a> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="js红皮书笔记"><a href="#js红皮书笔记" class="header-anchor">#</a> JS红皮书笔记</h1> <h2 id="第1章-什么是javascript"><a href="#第1章-什么是javascript" class="header-anchor">#</a> 第1章　什么是JavaScript</h2> <ul><li>ECMAScript：由ECMA-262定义并提供核心功能。</li> <li>文档对象模型（DOM）：提供与网页内容交互的方法和接口。</li> <li>浏览器对象模型（BOM）：提供与浏览器交互的方法和接口</li></ul> <h2 id="第2章-html中的javascript"><a href="#第2章-html中的javascript" class="header-anchor">#</a> 第2章　HTML中的JavaScript</h2> <ul><li><p><code>&lt;script&gt;</code>元素有下列8个属性</p> <ul><li>async：可选。表示应该立即开始下载脚本，但不能阻止其他页面动作，比如下载资源或等待其他脚本加载。只对外部脚本文件有效。</li> <li>charset：可选.使用 src 属性指定的代码字符集</li> <li>crossorigin：可选。配置相关请求的CORS（跨源资源共享）设置。默认不使用CORS。crossorigin= &quot;anonymous&quot;配置文件请求不必设置凭据标志。crossorigin=&quot;use-credentials&quot;设置凭据标志，意味着出站请求会包含凭据</li> <li>defer：可选。表示脚本可以延迟到文档完全被解析和显示之后再执行。只对外部脚本文件有效。在 IE7 及更早的版本中，对行内脚本也可以指定这个属性</li> <li>integrity：可选。允许比对接收到的资源和指定的加密签名以验证子资源完整性（SRI，Subresource Integrity）。如果接收到的资源的签名与这个属性指定的签名不匹配，则页面会报错，脚本不会执行。这个属性可以用于确保内容分发网络（CDN，Content Delivery Network）不会提供恶意内容</li> <li>language：废弃。</li> <li>src：可选。表示包含要执行的代码的外部文件</li> <li>type：可选。代替 language，表示代码块中脚本语言的内容类型（也称 MIME 类型）。按照惯例，这个值始终都是&quot;text/javascript&quot;</li></ul></li> <li><p>HTML 4.01 为<code>&lt;script&gt;</code>元素定义了一个叫 defer 的属性。这个属性表示脚本在执行的时候不会改变页面的结构。也就是说，脚本会被延迟到整个页面都解析完毕后再运行.因此，在<code>&lt;script&gt;</code>元素上设置 defer 属性，相当于告诉浏览器立即下载，但延迟执行.HTML5 规范要求脚本应该按照它们出现的顺序执行，因此第一个推迟的脚本会在第二个推迟的脚本之前执行，而且两者都会在 DOMContentLoaded 事件之前执行（关于事件，请参考第 17 章）。不过在实际当中，推迟执行的脚本不一定总会按顺序执行或者在 DOMContentLoaded事件之前执行，因此最好只包含一个这样的脚本</p></li> <li><p>async 的脚本并不保证能按照它们出现的次序执行，。给脚本添加 async 属性的目的是告诉浏览器，不必等脚本下载和执行完后再加载页面，同样也不必等到该异步脚本下载和执行后再加载其他脚本。正因为如此，异步脚本不应该在加载期间修改 DOM。异步脚本保证会在页面的 load 事件前执行，但可能会在 DOMContentLoaded（参见第 17 章）之前或之后</p></li> <li><p>在 XHTML（及 XML）中，CDATA 块表示文档中可以包含任意文本的区块，其内容不作为标签来解析，</p></li> <li><p>最初的文档模式有两种：混杂模式（quirks mode）和标准模式（standards mode）.后来又有了 准标准模式（almost standards mode）。</p></li> <li><p><code>&lt;noscript&gt;元素可以包含任何可以出现在&lt;body&gt;中的 HTML 元素，&lt;script&gt;除外。</code></p></li> <li><p>要包含外部 JavaScript 文件，必须将 src 属性设置为要包含文件的 URL。文件可以跟网页在同一台服务器上，也可以位于完全不同的域。</p></li> <li><p>所有<code>&lt;script&gt;</code>元素会依照它们在网页中出现的次序被解释。在不使用 defer 和 async 属性的情况下，包含在<code>&lt;script&gt;</code>元素中的代码必须严格按次序解释。</p></li> <li><p>对不推迟执行的脚本，浏览器必须解释完位于<code>&lt;script&gt;</code>元素中的代码，然后才能继续渲染页面的剩余部分。为此，通常应该把<code>&lt;script&gt;</code>元素放到页面末尾，介于主内容之后及<code>&lt;/body&gt;</code>标签之前。</p></li> <li><p>可以使用 defer 属性把脚本推迟到文档渲染完毕后再执行。推迟的脚本原则上按照它们被列出的次序执行。</p></li> <li><p>可以使用 async 属性表示脚本不需要等待其他脚本，同时也不阻塞文档渲染，即异步加载。异步脚本不能保证按照它们在页面中出现的次序执行。</p></li> <li><p>通过使用<code>&lt;noscript&gt;</code>元素，可以指定在浏览器不支持脚本时显示的内容。如果浏览器支持并启用脚本，则<code>&lt;noscript&gt;</code>元素中的任何内容都不会被渲染。</p></li></ul> <h2 id="第3章-语言基础"><a href="#第3章-语言基础" class="header-anchor">#</a> 第3章　语言基础</h2> <ul><li><p>var message; 这行代码定义了一个名为 message 的变量，可以用它保存任何类型的值。（不初始化的情况下，变量会保存一个特殊值 undefined</p></li> <li><p>使用 var在一个函数内部定义一个变量，就意味着该变量将在函数退出时被销毁：</p></li> <li><p>所谓的“提升”（hoist），也就是把所有变量声明都拉到函数作用域的顶部。</p></li> <li><p>块作用域是函数作用域的子集，因此适用于 var 的作用域限制同样也适用于 let</p></li> <li><p>[暂时性死区]let 与 var 的另一个重要的区别，就是 let 声明的变量不会在作用域中被提升。</p></li> <li><p>在解析代码时，JavaScript 引擎也会注意出现在块后面的 let 声明，只不过在此之前不能以任何方式来引用未声明的变量。在 let 声明之前的执行瞬间被称为“暂时性死区”（temporal dead zone），在此阶段引用任何后面才声明的变量都会抛出 ReferenceError。</p></li> <li><p>for循环中。在使用 let 声明迭代变量时，JavaScript 引擎在后台会为每个迭代循环声明一个新的迭代变量。
每个 setTimeout 引用的都是不同的变量实例，所以 console.log 输出的是我们期望的值，也就是循
环执行过程中每个迭代变量的值。</p></li> <li><p>调用typeof null 返回的是&quot;object&quot;。这是因为特殊值 null 被认为是一个对空对象的引用。</p> <ul><li>Null 类型同样只有一个值，即特殊值 null。逻辑上讲，null 值表示一个空对象指针，这也是给typeof 传一个 null 会返回&quot;object&quot;的原因</li> <li>在定义将来要保存对象值的变量时，建议使用 null 来初始化，不要使用其他值</li></ul></li> <li><p>任何未经初始化的变量都会取得 undefined 值。</p></li> <li><p>之所以0.1+0.2 ==0.3 存在这种舍入错误，是因为使用了 IEEE 754 数值，这种错误并非 ECMAScript
所独有。其他使用相同格式的语言也有这个问题。</p></li> <li><p>toString()可以接收一个底数参数，即以什么底数来输出数值的字符串表示.比如 <code>(10).toString(16) == a</code></p></li> <li><p>在模版字符串中， 将表达式转换为字符串时会调用 toString()： let foo = { toString: () =&gt; 'World' }; console.log(<code>Hello, ${ foo }!</code>) === Hello World</p></li> <li><p>❗️❗️❗️ 模板字面量标签函数❗️❗️❗️</p></li> <li><p>使用模板字面量也可以直接获取原始的模板字面量内容 ,而不是被转换后的字符.比如表示String.raw<code>s+\u009</code></p></li> <li><p>Symbol.for()对每个字符串键都执行幂等操作。第一次使用某个字符串调用时，它会检查全局运
行时注册表，发现不存在对应的符号，于是就会生成一个新符号实例并添加到注册表中。后续使用相同
字符串的调用同样会检查注册表，发现存在与该字符串对应的符号，然后就会返回该符号实例</p></li> <li><p>还可以使用 Symbol.keyFor()来查询全局注册表，<code>let s = Symbol.for('foo'); console.log(Symbol.keyFor(s))</code></p></li> <li><p>Object 也是派生其他对象的基类。</p></li> <li><p>++a ,a++ 。后缀版与前缀版的主要区别在于，后缀版递增和递减在语句被求值后才发生。</p> <ul><li>let num1 = 2;</li> <li>let num2 = 20;</li> <li>let num3 = num1-- + num2;</li> <li>let num4 = num1 + num2;</li> <li>console.log(num3); // 22</li> <li>console.log(num4); // 21</li></ul></li> <li><p>如果是对象，则调用其（第 5 章会详细介绍的）valueOf()方法取得可以操作的值。对得到的值应用上述, <code>var obj = {toString(){return 1000}} ++obj</code></p></li> <li><p>位操作符是操作内存中表示数据的比特（位）。</p></li> <li><p>❗️❗️❗️负值以一种称为二补数（或补码）的二进制编码存储。</p></li> <li><p>按位非操作符用波浪符（~）表示，它的作用是返回数值的一补数。按按位非的最终效果是对数值取反并减 1， ~25</p></li> <li><p>按位与操作在两个位都是 1 时返回 1，在任何一位是 0 时返回 0。  25 &amp; 3 == 1</p></li> <li><p>按位或操作在至少一位是 1 时返回 1，两位都是 0 时返回 0。  25 | 3 == 27</p></li> <li><p>按位异或与按位或的区别是，它只在一位上是 1 的时候返回 1（两位都是 1 或 0，则返回 0）。25 ^ 3</p></li> <li><p>左移操作符用两个小于号（&lt;&lt;）表示，会按照指定的位数将数值的所有位向左移动 2&lt;&lt;5 就是2的2进制 10全部左移5位 1000000</p></li> <li><p>有符号右移由两个大于号（&gt;&gt;）表示，会将数值的所有 32 位都向右移，同时保留符号（正或负）。有符号右移实际上是左移的逆运算。</p></li> <li><p>ECMAScript 中的基本数据类型包括 Undefined、Null、Boolean、Number、String 和 Symbol。  与其他语言不同，ECMAScript 不区分整数和浮点值，只有 Number 一种数值数据类型。</p></li> <li><p>Object 是一种复杂数据类型，它是这门语言中所有对象的基类。</p></li> <li><p>严格模式为这门语言中某些容易出错的部分施加了限制。</p></li> <li><p>ECMAScript 提供了 C 语言和类 C 语言中常见的很多基本操作符，包括数学操作符、布尔操作符、关系操作符、相等操作符和赋值操作符等。</p></li> <li><p>这门语言中的流控制语句大多是从其他语言中借鉴而来的，比如 if 语句、for 语句和 switch语句等。ECMAScript 中的函数与其他语言中的函数不一样。</p></li> <li><p>不需要指定函数的返回值，因为任何函数可以在任何时候返回任何值。</p></li> <li><p>不指定返回值的函数实际上会返回特殊值 undefined。</p></li></ul> <h2 id="第4章-变量、作用域与内存"><a href="#第4章-变量、作用域与内存" class="header-anchor">#</a> 第4章　变量、作用域与内存</h2> <p>ECMAScript 中所有函数的参数都是按值传递的。这意味着函数外的值会被复制到函数内部的参数
中，就像从一个变量复制到另一个变量一样。如果是原始值，那么就跟原始值变量的复制一样，如果是
引用值，那么就跟引用值变量的复制一样。对很多开发者来说，这一块可能会不好理解，毕竟变量有按
值和按引用访问，而传参则只有按值传递。</p> <p>在按值传递参数时，值会被复制到一个局部变量（即一个命名参数，或者用 ECMAScript 的话说，
就是 arguments 对象中的一个槽位）。在按引用传递参数时，值在内存中的位置会被保存在一个局部变
量，这意味着对本地变量的修改会反映到函数外部。（这在 ECMAScript 中是不可能的。）</p> <h3 id="_4-2"><a href="#_4-2" class="header-anchor">#</a> 4.2</h3> <p>执行上下文（以下简称“上下文”）的概念在 JavaScript 中是颇为重要的。变量或函数的上下文决定
了它们可以访问哪些数据，以及它们的行为。每个上下文都有一个关联的变量对象（variable object），
而这个上下文中定义的所有变量和函数都存在于这个对象上。虽然无法通过代码访问变量对象，但后台
处理数据会用到它。
全局上下文是最外层的上下文。</p> <ul><li>定义在全局上下文上面的所有变量和函数（全局上下文在应用程序退出前才会被销毁，比如关闭网页或退出浏览器）</li></ul> <p>每个函数调用都有自己的上下文。当代码执行流进入函数时，函数的上下文被推到一个上下文栈上。
在函数执行完之后，上下文栈会弹出该函数上下文，将控制权返还给之前的执行上下文。ECMAScript
程序的执行流就是通过这个上下文栈进行控制的。
上下文中的代码在执行的时候，会创建变量对象的一个作用域链（scope chain）。这个作用域链决定
了各级上下文中的代码在访问变量和函数时的顺序。代码正在执行的上下文的变量对象始终位于作用域
链的最前端。如果上下文是函数，则其活动对象（activation object）用作变量对象。活动对象最初只有
一个定义变量：arguments。（全局上下文中没有这个变量。）作用域链中的下一个变量对象来自包含上
下文，再下一个对象来自再下一个包含上下文。以此类推直至全局上下文；全局上下文的变量对象始终
是作用域链的最后一个变量对象。
代码执行时的标识符解析是通过沿作用域链逐级搜索标识符名称完成的。搜索过程始终从作用域链
的最前端开始，然后逐级往后，直到找到标识符。（如果没有找到标识符，那么通常会报错。）</p> <p>在使用 var 声明变量时，变量会被自动添加到最接近的上下文。在函数中，最接近的上下文就是函
数的局部上下文。在 with 语句中，最接近的上下文也是函数上下文。如果变量未经声明就被初始化了，
那么它就会自动被添加到全局上下文，</p> <p>严格来讲，let 在 JavaScript 运行时中也会被提升，但由于“暂时性死区”（temporal dead zone）的
缘故，实际上不能在声明之前使用 let 变量。因此，从写 JavaScript 代码的角度说，let 的提升跟 var
是不一样的。</p> <p>标识符查找
当在特定上下文中为读取或写入而引用一个标识符时，必须通过搜索确定这个标识符表示什么。搜
索开始于作用域链前端，以给定的名称搜索对应的标识符。如果在局部上下文中找到该标识符，则搜索
停止，变量确定；如果没有找到变量名，则继续沿作用域链搜索。（注意，作用域链中的对象也有一个
原型链，因此搜索可能涉及每个对象的原型链。）这个过程一直持续到搜索至全局上下文的变量对象。
如果仍然没有找到标识符，则说明其未声明。</p> <p>JavaScript 最常用的垃圾回收策略是标记清理</p> <p>当变量进入上下文，比如在函数
内部声明一个变量时，这个变量会被加上存在于上下文中的标记。当变量离开上下文时，也会被加上离开上下文的标记。</p> <p>IE7 发布后，JavaScript 引擎的垃圾回收程序被调优为动态改变分配变量、字面量或数组槽位等会触
发垃圾回收的阈值。IE7 的起始阈值都与 IE6 的相同。如果垃圾回收程序回收的内存不到已分配的 15%，
这些变量、字面量或数组槽位的阈值就会翻倍。如果有一次回收的内存达到已分配的 85%，则阈值重置
为默认值。这么一个简单的修改，极大地提升了重度依赖 JavaScript 的网页在浏览器中的性能。</p> <p>要注意，解除对一个值的引用并不会自动导致相关内存被回收。解除引用的关键在于确保相关
的值已经不在上下文里了，因此它在下次垃圾回收时会被回收。</p> <h3 id="_4-3"><a href="#_4-3" class="header-anchor">#</a> 4.3</h3> <ul><li><p>隐藏类和删除操作</p></li> <li><p>静态分配与对象池</p></li> <li><p>原始值大小固定，因此保存在栈内存上。</p></li> <li><p>从一个变量到另一个变量复制原始值会创建该值的第二个副本。</p></li> <li><p>引用值是对象，存储在堆内存上。</p></li> <li><p>包含引用值的变量实际上只包含指向相应对象的一个指针，而不是对象本身。</p></li> <li><p>从一个变量到另一个变量复制引用值只会复制指针，因此结果是两个变量都指向同一个对象。</p></li> <li><p>typeof 操作符可以确定值的原始类型，而 instanceof 操作符用于确保值的引用类型。
任何变量（不管包含的是原始值还是引用值）都存在于某个执行上下文中（也称为作用域）。这个
上下文（作用域）决定了变量的生命周期，以及它们可以访问代码的哪些部分。执行上下文可以总结
如下。</p></li> <li><p>执行上下文分全局上下文、函数上下文和块级上下文。</p></li> <li><p>代码执行流每进入一个新上下文，都会创建一个作用域链，用于搜索变量和函数。</p></li> <li><p>函数或块的局部上下文不仅可以访问自己作用域内的变量，而且也可以访问任何包含上下文乃
至全局上下文中的变量。</p></li> <li><p>全局上下文只能访问全局上下文中的变量和函数，不能直接访问局部上下文中的任何数据。</p></li> <li><p>变量的执行上下文用于确定什么时候释放内存。
JavaScript 是使用垃圾回收的编程语言，开发者不需要操心内存分配和回收。JavaScript 的垃圾回收
程序可以总结如下。</p></li> <li><p>离开作用域的值会被自动标记为可回收，然后在垃圾回收期间被删除。</p></li> <li><p>主流的垃圾回收算法是标记清理，即先给当前不使用的值加上标记，再回来回收它们的内存。</p></li> <li><p>引用计数是另一种垃圾回收策略，需要记录值被引用了多少次。JavaScript 引擎不再使用这种算
法，但某些旧版本的 IE 仍然会受这种算法的影响，原因是 JavaScript 会访问非原生 JavaScript 对
象（如 DOM 元素）。</p></li> <li><p>引用计数在代码中存在循环引用时会出现问题。</p></li> <li><p>解除变量的引用不仅可以消除循环引用，而且对垃圾回收也有帮助。为促进内存回收，全局对
象、全局对象的属性和循环引用都应该在不需要时解除引用。</p></li></ul> <h2 id="第5章-基本引用类型"><a href="#第5章-基本引用类型" class="header-anchor">#</a> 第5章　基本引用类型</h2> <h3 id="_5-1-date"><a href="#_5-1-date" class="header-anchor">#</a> 5.1 Date</h3> <p>所有实现都必须支持下列日期格式：</p> <ul><li><p>“月/日/年”，如&quot;5/23/2019&quot;；</p></li> <li><p>“月名 日, 年”，如&quot;May 23, 2019&quot;；</p></li> <li><p>“周几 月名 日 年 时:分:秒 时区”，如&quot;Tue May 23 2019 00:00:00 GMT-0700&quot;；  ISO 8601 扩展格式“YYYY-MM-DDTHH:mm:ss.sssZ”，如 2019-05-23T00:00:00（只适用于兼容 ES5 的实现）</p></li> <li><p>Date 类型的 valueOf()方法根本就不返回字符串，这个方法被重写后返回的是日期的毫秒表示。因此，操作符（如小于号和大于号）可以直接使用它返回的值。</p></li> <li><p>RegExp 构造函数的属性</p> <ul><li>input $_ 最后搜索的字符串（非标准特性）</li> <li>lastMatch $&amp; 最后匹配的文本</li> <li>lastParen $+ 最后匹配的捕获组（非标准特性）</li> <li>leftContext $` input 字符串中出现在 lastMatch 前面的文本</li> <li>rightContext $' input 字符串中出现在 lastMatch 后面的文本</li></ul></li></ul> <h2 id="_5-3-原始值包装类型"><a href="#_5-3-原始值包装类型" class="header-anchor">#</a> 5.3 原始值包装类型</h2> <ul><li>在以读模式访问字符串值的任何时候，后台都会执行以下 3 步：
<ul><li>(1) 创建一个 String 类型的实例； let s1 = new String(&quot;some text&quot;);</li> <li>(2) 调用实例上的特定方法；let s2 = s1.substring(2);</li> <li>(3) 销毁实例。s1 = null;</li></ul></li> <li>Object 构造函数作为一个工厂方法，能够根据传入值的类型返回相应原始值包装类型的实例。比如 let obj = new Object(&quot;some text&quot;)。如果传给 Object 的是字符串，则会创建一个 String 的实例。如果是数值，则会创建 Number 的实例。布尔值则会得到 Boolean 的实例。;</li> <li>Boolean 的实例会重写 valueOf()方法，返回一个原始值 true 或 false。toString()方法被调用时也会被覆盖，返回字符串&quot;true&quot;或&quot;false&quot;。不</li> <li>意 要深入了解关于字符编码的内容，推荐 Joel Spolsky 写的博客文章：“The Absolute Minimum Every Software Developer Absolutely, Positively Must Know About Unicode and Character Sets (No Excuses!)”。</li> <li>虽然 ECMA-262 没有规定直接访问 Global 对象的方式，但浏览器将 window 对象实现为 Global对象的代理。因此，所有全局作用域中声明的变量和函数都变成了 window 的属性。</li> <li>当代码开始执行时，全局上下文中会存在两个内置对象：Global 和 Math。其中，Global 对象在
大多数 ECMAScript 实现中无法直接访问。不过，浏览器将其实现为 window 对象。所有全局变量和函
数都是 Global 对象的属性。Math 对象包含辅助完成复杂计算的属性和方法。</li> <li>函数实际上是 Function 类型的实例，也就是说函数也是对象。因为函数也是对象，所以函数也有方法，可以用于增强其能力。</li></ul> <h2 id="第6章-集合引用类型"><a href="#第6章-集合引用类型" class="header-anchor">#</a> 第6章　集合引用类型</h2> <ul><li>zeroes.fill(7, 1, 3);</li></ul> <h3 id="❗️❗️❗️6-3-定型数组-typedarray-类型"><a href="#❗️❗️❗️6-3-定型数组-typedarray-类型" class="header-anchor">#</a> ❗️❗️❗️6.3 定型数组 “TypedArray”类型，</h3> <ul><li>OpenGL ES是 OpenGL 专注于 2D 和 3D 计算机图形的子集。这个新 API 被命名为 WebGL（Web Graphics Library），</li></ul> <h2 id="第7章-迭代器与生成器"><a href="#第7章-迭代器与生成器" class="header-anchor">#</a> 第7章　迭代器与生成器</h2> <h2 id="第8章-对象、类与面向对象编程"><a href="#第8章-对象、类与面向对象编程" class="header-anchor">#</a> 第8章　对象、类与面向对象编程</h2> <h2 id="第9章-代理与反射"><a href="#第9章-代理与反射" class="header-anchor">#</a> 第9章　代理与反射</h2> <h2 id="第10章-函-数"><a href="#第10章-函-数" class="header-anchor">#</a> 第10章　函 数</h2> <h2 id="第11章-期约与异步函数"><a href="#第11章-期约与异步函数" class="header-anchor">#</a> 第11章　期约与异步函数</h2> <h2 id="第12章-bom"><a href="#第12章-bom" class="header-anchor">#</a> 第12章　BOM</h2> <h2 id="第13章-客户端检测"><a href="#第13章-客户端检测" class="header-anchor">#</a> 第13章　客户端检测</h2> <h2 id="第14章-dom"><a href="#第14章-dom" class="header-anchor">#</a> 第14章　DOM</h2> <h2 id="第15章-dom扩展"><a href="#第15章-dom扩展" class="header-anchor">#</a> 第15章　DOM扩展</h2> <h2 id="第16章-dom2和dom3"><a href="#第16章-dom2和dom3" class="header-anchor">#</a> 第16章　DOM2和DOM3</h2> <h2 id="第17章-事件"><a href="#第17章-事件" class="header-anchor">#</a> 第17章　事件</h2> <h2 id="第18章-动画与canvas图形"><a href="#第18章-动画与canvas图形" class="header-anchor">#</a> 第18章　动画与Canvas图形</h2> <h2 id="第19章-表单脚本"><a href="#第19章-表单脚本" class="header-anchor">#</a> 第19章　表单脚本</h2> <h2 id="第20章-javascript-api"><a href="#第20章-javascript-api" class="header-anchor">#</a> 第20章　JavaScript API</h2> <h2 id="第21章-错误处理与调试"><a href="#第21章-错误处理与调试" class="header-anchor">#</a> 第21章　错误处理与调试</h2> <h2 id="第22章-处理xml"><a href="#第22章-处理xml" class="header-anchor">#</a> 第22章　处理XML</h2> <h2 id="第23章-json"><a href="#第23章-json" class="header-anchor">#</a> 第23章　JSON</h2> <h2 id="第24章-网络请求与远程资源"><a href="#第24章-网络请求与远程资源" class="header-anchor">#</a> 第24章　网络请求与远程资源</h2> <h2 id="第25章-客户端存储"><a href="#第25章-客户端存储" class="header-anchor">#</a> 第25章　客户端存储</h2> <h3 id="_25-1-1-限制"><a href="#_25-1-1-限制" class="header-anchor">#</a> 25.1.1 限制</h3> <ul><li>不超过 300 个 cookie；</li> <li>每个 cookie 不超过 4096 字节；</li> <li>每个域不超过 20 个 cookie；</li> <li>每个域不超过 81 920 字节。</li></ul> <h3 id="_25-1-2-cookie-的构成"><a href="#_25-1-2-cookie-的构成" class="header-anchor">#</a> 25.1.2 cookie 的构成</h3> <p>Set-Cookie: name=value; expires=Mon, 22-Jan-07 07:10:24 GMT; path=/; domain=.wrox.com</p> <ul><li>名称：</li> <li>值：</li> <li>域：</li> <li>路径：</li> <li>过期时间：表</li> <li>安全标志：设</li></ul> <h3 id="_25-1-3-javascript-中的-cookie"><a href="#_25-1-3-javascript-中的-cookie" class="header-anchor">#</a> 25.1.3 JavaScript 中的 cookie</h3> <p>最好还是使用 encodeURIComponent()对名称和值进行编码，
<code>document.cookie = encodeURIComponent(&quot;name&quot;) + &quot;=&quot; + encodeURIComponent(&quot;Nicholas&quot;) + &quot;; domain=.wrox.com; path=/&quot;;</code></p> <h3 id="_25-1-5-使用-cookie-的注意事项"><a href="#_25-1-5-使用-cookie-的注意事项" class="header-anchor">#</a> 25.1.5 使用 cookie 的注意事项</h3> <p>还有一种叫作 HTTP-only 的 cookie。HTTP-only 可以在浏览器设置，也可以在服务器设置，但只能
在服务器上读取，这是因为 JavaScript 无法取得这种 cookie 的值</p> <h3 id="_25-2-web-storage"><a href="#_25-2-web-storage" class="header-anchor">#</a> 25.2 Web Storage</h3> <p>clear()
getItem(name)
key(index)
removeItem(name)
setItem(name, value)</p> <h4 id="_25-2-2-sessionstorage-对象"><a href="#_25-2-2-sessionstorage-对象" class="header-anchor">#</a> 25.2.2 sessionStorage 对象</h4> <p>sessionStorage 对象只存储会话数据</p> <p>存储在sessionStorage 对象中的数据只能由最初存储数据的页面使用，在多页应用程序中的用处有限。</p> <p>localStorage 对象取代了 globalStorage，作为在客户端持久存储数据的机制</p> <p>存储在 localStorage 中的数据会保留到通过 JavaScript 删除或者用户清除浏览器缓存。localStorage 数据不受页面刷新影响，
也不会因关闭窗口、标签页或重新启动浏览器而丢失。</p> <h4 id="_25-2-4-存储事件"><a href="#_25-2-4-存储事件" class="header-anchor">#</a> 25.2.4 存储事件</h4> <p>每当 Storage 对象发生变化时，都会在文档上触发 storage 事件</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>window<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">&quot;storage&quot;</span><span class="token punctuation">,</span> 
 <span class="token punctuation">(</span><span class="token parameter">event</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">'Storage changed for ${event.domain}'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h3 id="_25-3-indexeddb"><a href="#_25-3-indexeddb" class="header-anchor">#</a> 25.3 IndexedDB</h3> <p>Indexed Database API 简称 IndexedDB，是浏览器中存储结构化数据的一个方案。IndexedDB 用于代
替目前已废弃的 Web SQL Database API。IndexedDB 背后的思想是创造一套 API，方便 JavaScript 对象的
存储和获取，同时也支持查询和搜索。
IndexedDB 的设计几乎完全是异步的。
IndexedDB 操作要求添加 onerror 和 onsuccess 事件处理程序来确定输出</p> <h4 id="_25-3-1-数据库"><a href="#_25-3-1-数据库" class="header-anchor">#</a> 25.3.1 数据库</h4> <p>IndexedDB 使用对象存储而不是表格保存数据。</p> <p>使用 IndexedDB 数据库的第一步是调用 indexedDB.open()方法，并给它传入一个要打开的数据
库名称。如果给定名称的数据库已存在，则会发送一个打开它的请求；如果不存在，则会发送创建并打
开这个数据库的请求。这个方法会返回 IDBRequest 的实例，可以在这个实例上添加 onerror 和
onsuccess 事件处理程序。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>
<span class="token keyword">let</span> db<span class="token punctuation">,</span> 
 request<span class="token punctuation">,</span> 
 version <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span> 
request <span class="token operator">=</span> indexedDB<span class="token punctuation">.</span><span class="token function">open</span><span class="token punctuation">(</span><span class="token string">&quot;admin&quot;</span><span class="token punctuation">,</span> version<span class="token punctuation">)</span><span class="token punctuation">;</span> 
request<span class="token punctuation">.</span><span class="token function-variable function">onerror</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">event</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> 
 <span class="token function">alert</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">Failed to open: </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>event<span class="token punctuation">.</span>target<span class="token punctuation">.</span>errorCode<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
request<span class="token punctuation">.</span><span class="token function-variable function">onsuccess</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">event</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span> 
 db <span class="token operator">=</span> event<span class="token punctuation">.</span>target<span class="token punctuation">.</span>result<span class="token punctuation">;</span> 
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><h3 id="_25-3-2-对象存储"><a href="#_25-3-2-对象存储" class="header-anchor">#</a> 25.3.2 对象存储</h3> <p>用户名必须全局唯一，它也是大多数情况下访问数据的凭据。这个键很重要，因为创建对象存储时必须指定一个键.</p> <p>数据库的版本决定了数据库模式，包括数据库中的对象存储和这些对象存储的结构。如果数据库还
不存在，open()操作会创建一个新数据库，然后触发 upgradeneeded 事件。可以为这个事件设置处
理程序，并在处理程序中创建数据库模式。如果数据库存在，而你指定了一个升级版的版本号，则会立
即触发 upgradeneeded 事件，因而可以在事件处理程序中更新数据库模式。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>request<span class="token punctuation">.</span><span class="token function-variable function">onupgradeneeded</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">event</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span> 
 <span class="token keyword">const</span> db <span class="token operator">=</span> event<span class="token punctuation">.</span>target<span class="token punctuation">.</span>result<span class="token punctuation">;</span> 
 <span class="token comment">// 如果存在则删除当前 objectStore。测试的时候可以这样做</span>
 <span class="token comment">// 但这样会在每次执行事件处理程序时删除已有数据</span>
 <span class="token keyword">if</span> <span class="token punctuation">(</span>db<span class="token punctuation">.</span>objectStoreNames<span class="token punctuation">.</span><span class="token function">contains</span><span class="token punctuation">(</span><span class="token string">&quot;users&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> 
 db<span class="token punctuation">.</span><span class="token function">deleteObjectStore</span><span class="token punctuation">(</span><span class="token string">&quot;users&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
 <span class="token punctuation">}</span> 
 db<span class="token punctuation">.</span><span class="token function">createObjectStore</span><span class="token punctuation">(</span><span class="token string">&quot;users&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> <span class="token literal-property property">keyPath</span><span class="token operator">:</span> <span class="token string">&quot;username&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
<span class="token punctuation">}</span><span class="token punctuation">;</span> 
这里第二个参数的 keyPath 属性表示应该用作键的存储对象的属性名。
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><h3 id="_25-3-3-事务"><a href="#_25-3-3-事务" class="header-anchor">#</a> 25.3.3 事务</h3> <p>创建了对象存储之后，剩下的所有操作都是通过事务完成的。事务要通过调用数据库对象的
transaction()方法创建.</p> <p>如果不指定参数，则对数据库中所有的对象存储有只读权限
<code>let transaction = db.transaction();</code></p> <p>指定一个或多个要访问的对象存储的名称：
<code>let transaction = db.transaction(&quot;users&quot;);</code>
这样可以确保在事务期间只加载 users 对象存储的信息。如果想要访问多个对象存储，可以给第一个参数传入一个字符串数组：
<code>let transaction = db.transaction([&quot;users&quot;, &quot;anotherStore&quot;]);</code></p> <p>每个事务都以只读方式访问数据。要修改访问模式，可以传入第二个参数。这个参数应
该是下列三个字符串之一：&quot;readonly&quot;、&quot;readwrite&quot;或&quot;versionchange&quot;。比如：
let transaction = db.transaction(&quot;users&quot;, &quot;readwrite&quot;);</p> <p>有了事务的引用，就可以使用 objectStore()方法并传入对象存储的名称以访问特定的对象存储。
然后，可以使用 add()和 put()方法添加和更新对象，使用 get()取得对象，使用 delete()删除对象，
使用 clear()删除所有对象。其中，get()和 delete()方法都接收对象键作为参数，</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> transaction <span class="token operator">=</span> db<span class="token punctuation">.</span><span class="token function">transaction</span><span class="token punctuation">(</span><span class="token string">&quot;users&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span> 
 store <span class="token operator">=</span> transaction<span class="token punctuation">.</span><span class="token function">objectStore</span><span class="token punctuation">(</span><span class="token string">&quot;users&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span> 
 request <span class="token operator">=</span> store<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">&quot;007&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
request<span class="token punctuation">.</span><span class="token function-variable function">onerror</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">event</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">&quot;Did not get the object!&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
request<span class="token punctuation">.</span><span class="token function-variable function">onsuccess</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">event</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function">alert</span><span class="token punctuation">(</span>event<span class="token punctuation">.</span>target<span class="token punctuation">.</span>result<span class="token punctuation">.</span>firstName<span class="token punctuation">)</span><span class="token punctuation">;</span>

transaction<span class="token punctuation">.</span><span class="token function-variable function">oncomplete</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">event</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span> 
 <span class="token comment">// 整个事务成功完成</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h3 id="_25-3-5-通过游标查询"><a href="#_25-3-5-通过游标查询" class="header-anchor">#</a> 25.3.5 通过游标查询</h3> <p>使用事务可以通过一个已知键取得一条记录。如果想取得多条数据，则需要在事务中创建一个游标
游标是一个指向结果集的指针。与传统数据库查询不同，游标不会事先收集所有结果。相反，游标指向
第一个结果，并在接到指令前不会主动查找下一条数据。
需要在对象存储上调用 openCursor()方法创建游标
openCursor()方法实际上可以接收两个参数，第一个是 IDBKeyRange 的实例，第二个是表示方
向的字符串。</p> <p>request = store.openCursor(null, &quot;nextunique&quot;);
注意，openCursor()的第一个参数是 null，表示默认的键范围是所有值。此游标会遍历对象存
储中的记录，从第一条记录开始迭代，到最后一条记录，但会跳过重复的记录。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> transaction <span class="token operator">=</span> db<span class="token punctuation">.</span><span class="token function">transaction</span><span class="token punctuation">(</span><span class="token string">&quot;users&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span> 
 store <span class="token operator">=</span> transaction<span class="token punctuation">.</span><span class="token function">objectStore</span><span class="token punctuation">(</span><span class="token string">&quot;users&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span> 
 request <span class="token operator">=</span> store<span class="token punctuation">.</span><span class="token function">openCursor</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
request<span class="token punctuation">.</span><span class="token function-variable function">onsuccess</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">event</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span> 
 <span class="token comment">// 处理成功</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span> 
request<span class="token punctuation">.</span><span class="token function-variable function">onerror</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">event</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span> 
 <span class="token comment">// 处理错误</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h4 id="_25-3-6-键范围"><a href="#_25-3-6-键范围" class="header-anchor">#</a> 25.3.6 键范围</h4> <p>const onlyRange = IDBKeyRange.only(&quot;007&quot;);
const lowerRange = IDBKeyRange.lowerBound(&quot;007&quot;);
const lowerRange = IDBKeyRange.lowerBound(&quot;007&quot;, true);
const upperRange = IDBKeyRange.upperBound(&quot;ace&quot;);
const upperRange = IDBKeyRange.upperBound(&quot;ace&quot;, true);</p> <p>// 从&quot;007&quot;记录开始，到&quot;ace&quot;记录停止
const boundRange = IDBKeyRange.bound(&quot;007&quot;, &quot;ace&quot;);
// 从&quot;007&quot;的下一条记录开始，到&quot;ace&quot;记录停止
const boundRange = IDBKeyRange.bound(&quot;007&quot;, &quot;ace&quot;, true);
// 从&quot;007&quot;的下一条记录开始，到&quot;ace&quot;的前一条记录停止
const boundRange = IDBKeyRange.bound(&quot;007&quot;, &quot;ace&quot;, true, true);
// 从&quot;007&quot;记录开始，到&quot;ace&quot;的前一条记录停止
const boundRange = IDBKeyRange.bound(&quot;007&quot;, &quot;ace&quot;, false, true);</p> <h3 id="_25-3-10-限制"><a href="#_25-3-10-限制" class="header-anchor">#</a> 25.3.10 限制</h3> <p>IndexedDB 的很多限制实际上与 Web Storage 一样。首先，IndexedDB 数据库是与页面源（协议、域
和端口）绑定的，因此信息不能跨域共享。这意味着 www.wrox.com 和 p2p.wrox.com 会对应不同的数据
存储。
其次，每个源都有可以存储的空间限制。当前 Firefox 的限制是每个源 50MB，而 Chrome 是 5MB。
移动版 Firefox 有 5MB 限制，如果用度超出配额则会请求用户许可</p> <h2 id="第26章-模块"><a href="#第26章-模块" class="header-anchor">#</a> 第26章　模块</h2> <p>将代码拆分成独立的块，然后再把这些块连接起来可以通过模块模式来实现。这种模式背后的思想
很简单：把逻辑分块，各自封装，相互独立，每个块自行决定对外暴露什么，同时自行决定引入执行哪
些外部代码。</p> <p>模块系统的核心是管理依赖。</p> <p>模块加载是“阻塞的”，这意味着前置操作必须完成才能执行后续操作。每个模块在自己的代码到达
浏览器之后完成加载，此时其依赖已经加载并初始化。不过，这个策略存在一些性能和复杂性问题。为
一个应用程序而按顺序加载五个 JavaScript 文件并不理想，并且手动管理正确的加载顺序也颇为棘手</p> <p>ECMAScript 6 模块是作为一整块 JavaScript 代码而存在的。带有 <code>type=&quot;module&quot;</code>属性的<code>&lt;script&gt;</code>
标签会告诉浏览器相关代码应该作为模块执行，而不是作为传统的脚本执行。模块可以嵌入在网页中，
也可以作为外部文件引入：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>与传统脚本不同，所有模块都会像&lt;script defer&gt;加载的脚本一样按顺序执行。解析到&lt;script 
type=&quot;module&quot;&gt;标签后会立即下载模块文件，但执行会延迟到文档解析完成。无论对嵌入的模块代码，
还是引入的外部模块文件，都是这样。&lt;script type=&quot;module&quot;&gt;在页面中出现的顺序就是它们执行
的顺序。与&lt;script defer&gt;一样，修改模块标签的位置，无论是在&lt;head&gt;还是在&lt;body&gt;中，只会影
响文件什么时候加载，而不会影响模块什么时候加载。

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h4 id="_26-4-3-模块行为"><a href="#_26-4-3-模块行为" class="header-anchor">#</a> 26.4.3 模块行为</h4> <p>ECMAScript 6 模块借用了 CommonJS 和 AMD 的很多优秀特性。下面简单列举一些。
 模块代码只在加载后执行。
 模块只能加载一次。
 模块是单例。
 模块可以定义公共接口，其他模块可以基于这个公共接口观察和交互。
 模块可以请求加载其他模块。
 支持循环依赖。
ES6 模块系统也增加了一些新行为。
 ES6 模块默认在严格模式下执行。
 ES6 模块不共享全局命名空间。
 模块顶级 this 的值是 undefined（常规脚本中是 window）。
 模块中的 var 声明不会添加到 window 对象。
 ES6 模块是异步加载和执行的。</p> <p>const moduleWorker = new Worker('moduleWorker.js', { type: 'module' });</p> <h2 id="第27章-工作者线程"><a href="#第27章-工作者线程" class="header-anchor">#</a> 第27章　工作者线程</h2> <h2 id="第28章-最佳实践"><a href="#第28章-最佳实践" class="header-anchor">#</a> 第28章　最佳实践</h2> <h3 id="_28-1-1-什么是可维护的代码"><a href="#_28-1-1-什么是可维护的代码" class="header-anchor">#</a> 28.1.1 什么是可维护的代码</h3> <p>通常，说代码“可维护”就意味着它具备如下特点。
 容易理解：无须求助原始开发者，任何人一看代码就知道它是干什么的，以及它是怎么实现的。
 符合常识：代码中的一切都显得顺理成章，无论操作有多么复杂。
 容易适配：即使数据发生变化也不用完全重写。
 容易扩展：代码架构经过认真设计，支持未来扩展核心功能。
 容易调试：出问题时，代码可以给出明确的信息，通过它能直接定位问题。</p> <h3 id="_28-1-3-松散耦合"><a href="#_28-1-3-松散耦合" class="header-anchor">#</a> 28.1.3 松散耦合</h3> <p>只要应用程序的某个部分对另一个部分依赖得过于紧密，代码就会变成紧密耦合，因而难以维护。
典型的问题是在一个对象中直接引用另一个对象</p> <h3 id="_28-1-4-编码惯例"><a href="#_28-1-4-编码惯例" class="header-anchor">#</a> 28.1.4 编码惯例</h3> <p> 不要给实例或原型添加属性。
 不要给实例或原型添加方法。
 不要重定义已有的方法。</p> <h3 id="_28-2-1-作用域意识"><a href="#_28-2-1-作用域意识" class="header-anchor">#</a> 28.2.1 作用域意识</h3> <p>第 4 章讨论过 JavaScript 作用域的概念，以及作用域链的工作原理。随着作用域链中作用域数量的
增加，访问当前作用域外部变量所需的时间也会增加。访问全局变量始终比访问</p> <p>不使用 with 语句
在性能很重要的代码中，应避免使用 with 语句。与函数类似，with 语句会创建自己的作用域，
因此也会加长其中代码的作用域链。在 with 语句中执行的代码一定比在它外部执行的代码慢，因为作
用域链查找时多一步。</p> <h3 id="_28-2-2-选择正确的方法"><a href="#_28-2-2-选择正确的方法" class="header-anchor">#</a> 28.2.2 选择正确的方法</h3> <p>如果实现某个需求既可以使用数组的数值索引，又可以使用命名属性（比如 NodeList 对象），那就都应
该使用数值索引。</p> <p>优化循环</p> <p>(1) 简化终止条件。因为每次循环都会计算终止条件，所以它应该尽可能地快。这意味着要避免属性
查找或其他 O(n)操作。
(2) 简化循环体。循环体是最花时间的部分，因此要尽可能优化。要确保其中不包含可以轻松转移到
循环外部的密集计算。
(3) 使用后测试循环。最常见的循环就是 for 和 while 循环，这两种循环都属于先测试循环。do-while
就是后测试循环，避免了对终止条件初始评估 ，因此应该会更快。</p> <p>展开循环
如果不能提前预知循环的次数，那么或许可以使用一种叫作达夫设备（Duff’s Device）的技术</p> <p> switch 语句很快。如果代码中有复杂的 if-else 语句，将其转换成 switch 语句可以变得更
快。然后，通过重新组织分支，把最可能的放前面，不太可能的放后面，可以进一步提升性能。
 位操作很快。在执行数学运算操作时，位操作一定比任何布尔值或数值计算更快。选择性地将
某些数学操作替换成位操作，可以极大提升复杂计算的效率。像求模、逻辑 AND 与和逻辑 OR
或都很适合替代成位操作。</p> <h3 id="_28-2-3-语句最少化"><a href="#_28-2-3-语句最少化" class="header-anchor">#</a> 28.2.3 语句最少化</h3> <ol><li>多个变量声明 let count = 5, color = &quot;blue&quot;, values = [1,2,3],</li> <li>插入迭代性值 <code>let name = values[i++];</code></li> <li>使用数组和对象字面量</li></ol></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/view/JS/3.html" class="prev">
        大文件上传和断点续传
      </a></span> <span class="next"><a href="/view/JS/27.html">
        ascll unicode编码
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.fd8d9560.js" defer></script><script src="/assets/js/2.a8ceb4c3.js" defer></script><script src="/assets/js/1.927044d1.js" defer></script><script src="/assets/js/129.08a11fcc.js" defer></script>
  </body>
</html>
