<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <meta http-equiv="X-UA-Compatible" content="ie=edge">
 <title>CSS 水平垂直居中</title>
 <style>
   .box {
     width: 658px;
     height: 458px;
     border: 2px solid blue;
     margin: 0 auto;
   }

   .main {
     width: 156px;
     height: 156px;
     background: red;
   }
 </style>
</head>

<body>
 <div class="box1 box">
   <style>
     .box1 {
       display: flex;
       flex-direction: column;
       align-items: center;
       justify-content: center;
     }
   </style>
   <div class="main">
     内容
   </div>
 </div>
 <div class="box2 box">
   <style>
     .box2 .main {
       margin: 0 auto;
       transform: translateY(calc((458px - 156px)/2)); 
     }
   </style>
   <div class="main">
     内容
   </div>
 </div>

 <div class="box3 box">
   <style>
      .box3 {
        position: relative;
      }
     .box3 .main {
       position: absolute;
       left: 50%;
       top: 50%;
       transform: translate(-50%, -50%)
     }
   </style>
   <div class="main">
     内容
   </div>
 </div>
 <div class="box4 box">
     <style>
        .box4 {
          position: relative;
        }
       .box4 .main {
         position: absolute;
         left: 50%;
         top: 50%;
         margin-top: -78px;
         margin-left: -78px;
       }
     </style>
     <div class="main">
       内容
     </div>
 </div>
 <style>
     .box5{
		width: 658px;
     height: 458px;
       margin: 0 auto;
       display: flex;
	   border: 2px solid blue;

     }
     .box5 .child{
       width: 150px;
       height: 150px;
       background: red;
       margin:auto;
     }
 </style>
 <div class="box5">
   <div class="child">
       测试position和 margin
   </div>
 </div>
</body>

</html>