<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>图解算法 | 追境的笔记</title>
    <meta name="generator" content="VuePress 1.9.10">
    
    <meta name="description" content="追境的笔记，曹泽鹏读书笔记,VUE,Vue,JS,REACT,React,TypeScript,TS,Node,NodeJs,Mongodb,Koa,算法">
    
    <link rel="preload" href="/assets/css/0.styles.836f89b8.css" as="style"><link rel="preload" href="/assets/js/app.fd8d9560.js" as="script"><link rel="preload" href="/assets/js/2.a8ceb4c3.js" as="script"><link rel="preload" href="/assets/js/1.927044d1.js" as="script"><link rel="preload" href="/assets/js/12.29115c3e.js" as="script"><link rel="prefetch" href="/assets/js/10.56cd1adf.js"><link rel="prefetch" href="/assets/js/100.cc2d3b0a.js"><link rel="prefetch" href="/assets/js/101.97c3d73b.js"><link rel="prefetch" href="/assets/js/102.b64787ef.js"><link rel="prefetch" href="/assets/js/103.44f5a929.js"><link rel="prefetch" href="/assets/js/104.26b2ab50.js"><link rel="prefetch" href="/assets/js/105.c529bc88.js"><link rel="prefetch" href="/assets/js/106.5fb1cec9.js"><link rel="prefetch" href="/assets/js/107.f808dedd.js"><link rel="prefetch" href="/assets/js/108.c66adf98.js"><link rel="prefetch" href="/assets/js/109.141a5d10.js"><link rel="prefetch" href="/assets/js/11.f128e43e.js"><link rel="prefetch" href="/assets/js/110.af0109ac.js"><link rel="prefetch" href="/assets/js/111.4ec69a60.js"><link rel="prefetch" href="/assets/js/112.58d7ee74.js"><link rel="prefetch" href="/assets/js/113.4735fb27.js"><link rel="prefetch" href="/assets/js/114.29bca941.js"><link rel="prefetch" href="/assets/js/115.c2a1c204.js"><link rel="prefetch" href="/assets/js/116.d823be08.js"><link rel="prefetch" href="/assets/js/117.ebc2ebbb.js"><link rel="prefetch" href="/assets/js/118.fc0b7187.js"><link rel="prefetch" href="/assets/js/119.733a2861.js"><link rel="prefetch" href="/assets/js/120.524f8c15.js"><link rel="prefetch" href="/assets/js/121.e0459738.js"><link rel="prefetch" href="/assets/js/122.c915c1b2.js"><link rel="prefetch" href="/assets/js/123.1d21efd8.js"><link rel="prefetch" href="/assets/js/124.9c4f0dfa.js"><link rel="prefetch" href="/assets/js/125.0a634e8d.js"><link rel="prefetch" href="/assets/js/126.60cb9538.js"><link rel="prefetch" href="/assets/js/127.02d68879.js"><link rel="prefetch" href="/assets/js/128.7cb7a688.js"><link rel="prefetch" href="/assets/js/129.08a11fcc.js"><link rel="prefetch" href="/assets/js/13.73219fa5.js"><link rel="prefetch" href="/assets/js/130.776336d6.js"><link rel="prefetch" href="/assets/js/131.b2e42307.js"><link rel="prefetch" href="/assets/js/132.0220eea1.js"><link rel="prefetch" href="/assets/js/133.70b459ad.js"><link rel="prefetch" href="/assets/js/134.3ccee10d.js"><link rel="prefetch" href="/assets/js/135.5ab5e11e.js"><link rel="prefetch" href="/assets/js/136.aedce19c.js"><link rel="prefetch" href="/assets/js/137.a45c9e8a.js"><link rel="prefetch" href="/assets/js/138.3e10707a.js"><link rel="prefetch" href="/assets/js/139.d8287870.js"><link rel="prefetch" href="/assets/js/14.1e3249a2.js"><link rel="prefetch" href="/assets/js/140.7643611d.js"><link rel="prefetch" href="/assets/js/141.35967df0.js"><link rel="prefetch" href="/assets/js/142.99ce761e.js"><link rel="prefetch" href="/assets/js/143.896e57b4.js"><link rel="prefetch" href="/assets/js/144.91a3e940.js"><link rel="prefetch" href="/assets/js/145.87622968.js"><link rel="prefetch" href="/assets/js/146.e1248809.js"><link rel="prefetch" href="/assets/js/147.375f86c0.js"><link rel="prefetch" href="/assets/js/148.479a56ee.js"><link rel="prefetch" href="/assets/js/149.c2705153.js"><link rel="prefetch" href="/assets/js/15.dfc087cd.js"><link rel="prefetch" href="/assets/js/150.d5bc0262.js"><link rel="prefetch" href="/assets/js/151.6469ba8e.js"><link rel="prefetch" href="/assets/js/152.78d4b837.js"><link rel="prefetch" href="/assets/js/153.1eb1feb8.js"><link rel="prefetch" href="/assets/js/154.6f9b7313.js"><link rel="prefetch" href="/assets/js/155.a31afbab.js"><link rel="prefetch" href="/assets/js/156.6392d772.js"><link rel="prefetch" href="/assets/js/157.a3dce19a.js"><link rel="prefetch" href="/assets/js/158.7bc06d4a.js"><link rel="prefetch" href="/assets/js/159.b4d0f2e6.js"><link rel="prefetch" href="/assets/js/16.5c0c235b.js"><link rel="prefetch" href="/assets/js/160.6c6f8aee.js"><link rel="prefetch" href="/assets/js/161.747183de.js"><link rel="prefetch" href="/assets/js/162.ae99eb7b.js"><link rel="prefetch" href="/assets/js/163.1ed08d72.js"><link rel="prefetch" href="/assets/js/164.edc31f1a.js"><link rel="prefetch" href="/assets/js/165.9c581936.js"><link rel="prefetch" href="/assets/js/166.ed8a0b2b.js"><link rel="prefetch" href="/assets/js/167.572eeec2.js"><link rel="prefetch" href="/assets/js/168.ab91ee50.js"><link rel="prefetch" href="/assets/js/169.3e90ea0e.js"><link rel="prefetch" href="/assets/js/17.c44bbb0c.js"><link rel="prefetch" href="/assets/js/170.b84bb809.js"><link rel="prefetch" href="/assets/js/171.f9cdf83b.js"><link rel="prefetch" href="/assets/js/172.c4f780f1.js"><link rel="prefetch" href="/assets/js/173.202b93d9.js"><link rel="prefetch" href="/assets/js/174.8a140cdf.js"><link rel="prefetch" href="/assets/js/175.617e56f5.js"><link rel="prefetch" href="/assets/js/176.1e085e4c.js"><link rel="prefetch" href="/assets/js/177.1b1ba652.js"><link rel="prefetch" href="/assets/js/178.c1704ec7.js"><link rel="prefetch" href="/assets/js/179.c8ba29da.js"><link rel="prefetch" href="/assets/js/18.6c0e1ac3.js"><link rel="prefetch" href="/assets/js/180.80d92c1b.js"><link rel="prefetch" href="/assets/js/181.b8e25358.js"><link rel="prefetch" href="/assets/js/182.86c4225c.js"><link rel="prefetch" href="/assets/js/183.6f19ba93.js"><link rel="prefetch" href="/assets/js/184.09ec790d.js"><link rel="prefetch" href="/assets/js/185.8cca5412.js"><link rel="prefetch" href="/assets/js/186.8c874075.js"><link rel="prefetch" href="/assets/js/187.83f9597b.js"><link rel="prefetch" href="/assets/js/188.1bf8422c.js"><link rel="prefetch" href="/assets/js/189.fa0bc624.js"><link rel="prefetch" href="/assets/js/19.3177b1a2.js"><link rel="prefetch" href="/assets/js/190.e3fe1bbb.js"><link rel="prefetch" href="/assets/js/191.cd916be2.js"><link rel="prefetch" href="/assets/js/192.16637ce9.js"><link rel="prefetch" href="/assets/js/193.6674b7b0.js"><link rel="prefetch" href="/assets/js/194.4e12f0a8.js"><link rel="prefetch" href="/assets/js/195.cdc83dc3.js"><link rel="prefetch" href="/assets/js/196.e4f775bc.js"><link rel="prefetch" href="/assets/js/197.59ad6f9c.js"><link rel="prefetch" href="/assets/js/198.30e73199.js"><link rel="prefetch" href="/assets/js/199.a32bf848.js"><link rel="prefetch" href="/assets/js/20.20000c42.js"><link rel="prefetch" href="/assets/js/200.c13698ce.js"><link rel="prefetch" href="/assets/js/201.94f87f99.js"><link rel="prefetch" href="/assets/js/202.690f3daa.js"><link rel="prefetch" href="/assets/js/203.418f60ae.js"><link rel="prefetch" href="/assets/js/204.da33e97b.js"><link rel="prefetch" href="/assets/js/205.ca20f433.js"><link rel="prefetch" href="/assets/js/206.46439c6e.js"><link rel="prefetch" href="/assets/js/207.a597ba5f.js"><link rel="prefetch" href="/assets/js/208.7ca36754.js"><link rel="prefetch" href="/assets/js/209.e0c2863e.js"><link rel="prefetch" href="/assets/js/21.98f5e4bd.js"><link rel="prefetch" href="/assets/js/210.477e5fd8.js"><link rel="prefetch" href="/assets/js/211.226c581a.js"><link rel="prefetch" href="/assets/js/212.76603a75.js"><link rel="prefetch" href="/assets/js/213.a5900811.js"><link rel="prefetch" href="/assets/js/214.c985b747.js"><link rel="prefetch" href="/assets/js/215.52732c01.js"><link rel="prefetch" href="/assets/js/216.1173fca7.js"><link rel="prefetch" href="/assets/js/217.da7c3991.js"><link rel="prefetch" href="/assets/js/218.fcaf4dcd.js"><link rel="prefetch" href="/assets/js/219.9b887510.js"><link rel="prefetch" href="/assets/js/22.bd2814cf.js"><link rel="prefetch" href="/assets/js/220.4df72fe0.js"><link rel="prefetch" href="/assets/js/221.cc196e79.js"><link rel="prefetch" href="/assets/js/222.df466d7a.js"><link rel="prefetch" href="/assets/js/223.a48bc145.js"><link rel="prefetch" href="/assets/js/224.0d6ed56d.js"><link rel="prefetch" href="/assets/js/225.16ea0fae.js"><link rel="prefetch" href="/assets/js/226.747347e7.js"><link rel="prefetch" href="/assets/js/227.76d20161.js"><link rel="prefetch" href="/assets/js/228.3be70d9d.js"><link rel="prefetch" href="/assets/js/229.79619c95.js"><link rel="prefetch" href="/assets/js/23.44cc6365.js"><link rel="prefetch" href="/assets/js/230.c7e1e910.js"><link rel="prefetch" href="/assets/js/231.cd19b997.js"><link rel="prefetch" href="/assets/js/232.f3677800.js"><link rel="prefetch" href="/assets/js/233.6a75bdca.js"><link rel="prefetch" href="/assets/js/234.ec5aab7c.js"><link rel="prefetch" href="/assets/js/235.b39a4730.js"><link rel="prefetch" href="/assets/js/236.9c9db163.js"><link rel="prefetch" href="/assets/js/237.cba060cd.js"><link rel="prefetch" href="/assets/js/238.63285ab0.js"><link rel="prefetch" href="/assets/js/239.45306103.js"><link rel="prefetch" href="/assets/js/24.3fe38b2b.js"><link rel="prefetch" href="/assets/js/240.31a1e9d9.js"><link rel="prefetch" href="/assets/js/241.40b2678e.js"><link rel="prefetch" href="/assets/js/242.c5261d15.js"><link rel="prefetch" href="/assets/js/243.dda51749.js"><link rel="prefetch" href="/assets/js/244.40e9a224.js"><link rel="prefetch" href="/assets/js/245.172b72b8.js"><link rel="prefetch" href="/assets/js/246.f4bf2b8b.js"><link rel="prefetch" href="/assets/js/247.381b3d4c.js"><link rel="prefetch" href="/assets/js/248.83c22482.js"><link rel="prefetch" href="/assets/js/249.b13c98c6.js"><link rel="prefetch" href="/assets/js/25.574d473e.js"><link rel="prefetch" href="/assets/js/250.86272c67.js"><link rel="prefetch" href="/assets/js/251.7b0d3241.js"><link rel="prefetch" href="/assets/js/252.b10e1f56.js"><link rel="prefetch" href="/assets/js/253.8f4bb3a7.js"><link rel="prefetch" href="/assets/js/254.b5aa9387.js"><link rel="prefetch" href="/assets/js/255.87f541da.js"><link rel="prefetch" href="/assets/js/256.d2fe07e6.js"><link rel="prefetch" href="/assets/js/257.2fa67cf4.js"><link rel="prefetch" href="/assets/js/258.6d979783.js"><link rel="prefetch" href="/assets/js/259.a9081785.js"><link rel="prefetch" href="/assets/js/26.6555bc5a.js"><link rel="prefetch" href="/assets/js/260.612f809e.js"><link rel="prefetch" href="/assets/js/261.4ef9345d.js"><link rel="prefetch" href="/assets/js/262.cce7f355.js"><link rel="prefetch" href="/assets/js/263.01a325c0.js"><link rel="prefetch" href="/assets/js/264.d3e4d6b9.js"><link rel="prefetch" href="/assets/js/265.21b8aba4.js"><link rel="prefetch" href="/assets/js/266.fc4b3ec7.js"><link rel="prefetch" href="/assets/js/267.9ba7401f.js"><link rel="prefetch" href="/assets/js/268.04157d77.js"><link rel="prefetch" href="/assets/js/269.15cbdf50.js"><link rel="prefetch" href="/assets/js/27.7c633283.js"><link rel="prefetch" href="/assets/js/270.ef05f552.js"><link rel="prefetch" href="/assets/js/271.f0cbe3d0.js"><link rel="prefetch" href="/assets/js/272.ba0996f7.js"><link rel="prefetch" href="/assets/js/273.a6122cf2.js"><link rel="prefetch" href="/assets/js/274.faaefba3.js"><link rel="prefetch" href="/assets/js/275.ad936532.js"><link rel="prefetch" href="/assets/js/276.64785d9f.js"><link rel="prefetch" href="/assets/js/277.3dd2fa80.js"><link rel="prefetch" href="/assets/js/278.d3d5c86b.js"><link rel="prefetch" href="/assets/js/279.1d4276d2.js"><link rel="prefetch" href="/assets/js/28.292c8353.js"><link rel="prefetch" href="/assets/js/280.6cd49a63.js"><link rel="prefetch" href="/assets/js/281.715961c3.js"><link rel="prefetch" href="/assets/js/282.1337cc52.js"><link rel="prefetch" href="/assets/js/283.50e22ce9.js"><link rel="prefetch" href="/assets/js/284.8cd1d1f9.js"><link rel="prefetch" href="/assets/js/285.3e933659.js"><link rel="prefetch" href="/assets/js/286.025e2577.js"><link rel="prefetch" href="/assets/js/287.59179204.js"><link rel="prefetch" href="/assets/js/288.45a5351b.js"><link rel="prefetch" href="/assets/js/289.77217f4f.js"><link rel="prefetch" href="/assets/js/29.88aef704.js"><link rel="prefetch" href="/assets/js/290.ab6141a8.js"><link rel="prefetch" href="/assets/js/291.01ae8256.js"><link rel="prefetch" href="/assets/js/292.85ac236c.js"><link rel="prefetch" href="/assets/js/293.62b82fc2.js"><link rel="prefetch" href="/assets/js/294.c0a974f5.js"><link rel="prefetch" href="/assets/js/295.1b255727.js"><link rel="prefetch" href="/assets/js/296.7362b4f3.js"><link rel="prefetch" href="/assets/js/297.91123b93.js"><link rel="prefetch" href="/assets/js/298.7f51d9d0.js"><link rel="prefetch" href="/assets/js/299.234837a0.js"><link rel="prefetch" href="/assets/js/3.bb4be087.js"><link rel="prefetch" href="/assets/js/30.d7970726.js"><link rel="prefetch" href="/assets/js/300.381f4892.js"><link rel="prefetch" href="/assets/js/301.162bd2f5.js"><link rel="prefetch" href="/assets/js/302.dd64a74a.js"><link rel="prefetch" href="/assets/js/31.9b99c37f.js"><link rel="prefetch" href="/assets/js/32.c1bdfec7.js"><link rel="prefetch" href="/assets/js/33.20494542.js"><link rel="prefetch" href="/assets/js/34.bae4db4b.js"><link rel="prefetch" href="/assets/js/35.b75ce883.js"><link rel="prefetch" href="/assets/js/36.533b534d.js"><link rel="prefetch" href="/assets/js/37.b2324a5f.js"><link rel="prefetch" href="/assets/js/38.a734e52d.js"><link rel="prefetch" href="/assets/js/39.9e45ce9f.js"><link rel="prefetch" href="/assets/js/4.fadd3e21.js"><link rel="prefetch" href="/assets/js/40.00dad40c.js"><link rel="prefetch" href="/assets/js/41.23b86bd5.js"><link rel="prefetch" href="/assets/js/42.e0c30dbe.js"><link rel="prefetch" href="/assets/js/43.ba851003.js"><link rel="prefetch" href="/assets/js/44.854cceaf.js"><link rel="prefetch" href="/assets/js/45.598dbbc7.js"><link rel="prefetch" href="/assets/js/46.5197c7ea.js"><link rel="prefetch" href="/assets/js/47.370afd90.js"><link rel="prefetch" href="/assets/js/48.22bd1755.js"><link rel="prefetch" href="/assets/js/49.83ca8e9c.js"><link rel="prefetch" href="/assets/js/5.df1ec49c.js"><link rel="prefetch" href="/assets/js/50.65783202.js"><link rel="prefetch" href="/assets/js/51.23775309.js"><link rel="prefetch" href="/assets/js/52.3f6a15d5.js"><link rel="prefetch" href="/assets/js/53.eb42ce0e.js"><link rel="prefetch" href="/assets/js/54.af48455b.js"><link rel="prefetch" href="/assets/js/55.f84e3d27.js"><link rel="prefetch" href="/assets/js/56.d914b1e8.js"><link rel="prefetch" href="/assets/js/57.2eff679f.js"><link rel="prefetch" href="/assets/js/58.8edbe185.js"><link rel="prefetch" href="/assets/js/59.fd97ee01.js"><link rel="prefetch" href="/assets/js/6.8643a830.js"><link rel="prefetch" href="/assets/js/60.4e1f1b2e.js"><link rel="prefetch" href="/assets/js/61.bbd6e012.js"><link rel="prefetch" href="/assets/js/62.f482bfc9.js"><link rel="prefetch" href="/assets/js/63.d15146d3.js"><link rel="prefetch" href="/assets/js/64.65663bee.js"><link rel="prefetch" href="/assets/js/65.8054d10f.js"><link rel="prefetch" href="/assets/js/66.e6456c1b.js"><link rel="prefetch" href="/assets/js/67.b9316331.js"><link rel="prefetch" href="/assets/js/68.3df72855.js"><link rel="prefetch" href="/assets/js/69.36f7d25c.js"><link rel="prefetch" href="/assets/js/7.cdb60884.js"><link rel="prefetch" href="/assets/js/70.3825b61a.js"><link rel="prefetch" href="/assets/js/71.2a0982e7.js"><link rel="prefetch" href="/assets/js/72.3c65050f.js"><link rel="prefetch" href="/assets/js/73.48d55a44.js"><link rel="prefetch" href="/assets/js/74.680660e7.js"><link rel="prefetch" href="/assets/js/75.442f9dd8.js"><link rel="prefetch" href="/assets/js/76.166609c3.js"><link rel="prefetch" href="/assets/js/77.36777526.js"><link rel="prefetch" href="/assets/js/78.46be22c5.js"><link rel="prefetch" href="/assets/js/79.b730fbaa.js"><link rel="prefetch" href="/assets/js/80.31b248e5.js"><link rel="prefetch" href="/assets/js/81.bb0bdfa2.js"><link rel="prefetch" href="/assets/js/82.bcedef67.js"><link rel="prefetch" href="/assets/js/83.13a1001b.js"><link rel="prefetch" href="/assets/js/84.659250ff.js"><link rel="prefetch" href="/assets/js/85.26e267d0.js"><link rel="prefetch" href="/assets/js/86.1d948c8e.js"><link rel="prefetch" href="/assets/js/87.a475c581.js"><link rel="prefetch" href="/assets/js/88.40912474.js"><link rel="prefetch" href="/assets/js/89.68010552.js"><link rel="prefetch" href="/assets/js/90.38ac8e73.js"><link rel="prefetch" href="/assets/js/91.abe62ba0.js"><link rel="prefetch" href="/assets/js/92.f52771f1.js"><link rel="prefetch" href="/assets/js/93.90ec717c.js"><link rel="prefetch" href="/assets/js/94.a1852ddb.js"><link rel="prefetch" href="/assets/js/95.3f4aee8d.js"><link rel="prefetch" href="/assets/js/96.20dfd078.js"><link rel="prefetch" href="/assets/js/97.5f8def65.js"><link rel="prefetch" href="/assets/js/98.9729e9c1.js"><link rel="prefetch" href="/assets/js/99.bb2e143d.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.fc117b08.js">
    <link rel="stylesheet" href="/assets/css/0.styles.836f89b8.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">追境的笔记</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="tel:13545253491" class="nav-link external">
  联系我
  <!----></a></div><div class="nav-item"><a href="/view/Vue/" class="nav-link">
  Vue
</a></div><div class="nav-item"><a href="/view/React/" class="nav-link">
  React
</a></div><div class="nav-item"><a href="/view/Vue3.0/" class="nav-link">
  Vue3.0.0
</a></div><div class="nav-item"><a href="/view/Other/16.html" class="nav-link">
  网站分类
</a></div><div class="nav-item"><a href="/view/Tools.html" class="nav-link">
  工具
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="tel:13545253491" class="nav-link external">
  联系我
  <!----></a></div><div class="nav-item"><a href="/view/Vue/" class="nav-link">
  Vue
</a></div><div class="nav-item"><a href="/view/React/" class="nav-link">
  React
</a></div><div class="nav-item"><a href="/view/Vue3.0/" class="nav-link">
  Vue3.0.0
</a></div><div class="nav-item"><a href="/view/Other/16.html" class="nav-link">
  网站分类
</a></div><div class="nav-item"><a href="/view/Tools.html" class="nav-link">
  工具
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><a href="/view/Vue3.0/" class="sidebar-heading clickable"><span>Vue3.0</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/view/React/" class="sidebar-heading clickable"><span>React</span> <span class="arrow right"></span></a> <!----></section></li><li><a href="/view/Young/" class="sidebar-link">Young</a></li><li><section class="sidebar-group collapsable depth-0"><a href="/view/Rust/" class="sidebar-heading clickable"><span>Rust</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/view/Vue/" class="sidebar-heading clickable"><span>Vue</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/view/Webpack/" class="sidebar-heading clickable"><span>Webpack</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/view/TS/" class="sidebar-heading clickable"><span>TS</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/view/JS/" class="sidebar-heading clickable"><span>JS</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/view/Nodejs/" class="sidebar-heading clickable"><span>Node</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/view/DesignPattern/" class="sidebar-heading clickable"><span>设计模式</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/view/Algorithm/" class="sidebar-heading clickable router-link-active open"><span>算法</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/view/Algorithm/7.html" class="sidebar-link">使用javascript函数获取任何给定N的所有素数。</a></li><li><a href="/view/Algorithm/6.html" class="sidebar-link">玩转 Leetcode 的办法</a></li><li><a href="/view/Algorithm/5.html" class="sidebar-link">算法中的树</a></li><li><a href="/view/Algorithm/4.html" class="sidebar-link">排序算法</a></li><li><a href="/view/Algorithm/3.html" class="sidebar-link">刷题技巧</a></li><li><a href="/view/Algorithm/2.html" class="sidebar-link">啊哈-算法</a></li><li><a href="/view/Algorithm/1.html" aria-current="page" class="active sidebar-link">图解算法</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/view/Linux/" class="sidebar-heading clickable"><span>Linux</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/view/Docker/" class="sidebar-heading clickable"><span>Docker</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/view/Http/" class="sidebar-heading clickable"><span>Http协议</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/view/MongoDB/" class="sidebar-heading clickable"><span>MongoDB数据库</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/view/MiniApp/" class="sidebar-heading clickable"><span>小程序</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/view/Git/" class="sidebar-heading clickable"><span>Git</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/view/Css/" class="sidebar-heading clickable"><span>Css</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/view/Less/" class="sidebar-heading clickable"><span>Less</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/view/Scss/" class="sidebar-heading clickable"><span>Scss</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/view/Vscode/" class="sidebar-heading clickable"><span>Vs Code 插件</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/view/Other/" class="sidebar-heading clickable"><span>杂记</span> <span class="arrow right"></span></a> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="图解算法"><a href="#图解算法" class="header-anchor">#</a> 图解算法</h1> <h2 id="第一章-算法简介"><a href="#第一章-算法简介" class="header-anchor">#</a> 第一章 算法简介</h2> <h3 id="_1-1引言"><a href="#_1-1引言" class="header-anchor">#</a> 1.1引言</h3> <ul><li>对数，log 32表示以2为底，32的对数，也就是 几个2相乘是32</li></ul> <h4 id="_1-1-1性能方面"><a href="#_1-1-1性能方面" class="header-anchor">#</a> 1.1.1性能方面</h4> <h3 id="_1-2二分查找"><a href="#_1-2二分查找" class="header-anchor">#</a> 1.2二分查找</h3> <ul><li>必须是有序列表</li> <li>时间复杂度O(log n)</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">var</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">,</span><span class="token number">5</span><span class="token punctuation">,</span><span class="token number">6</span><span class="token punctuation">,</span><span class="token number">7</span><span class="token punctuation">,</span><span class="token number">8</span><span class="token punctuation">,</span><span class="token number">9</span><span class="token punctuation">,</span><span class="token number">10</span><span class="token punctuation">,</span><span class="token number">11</span><span class="token punctuation">,</span><span class="token number">12</span><span class="token punctuation">,</span><span class="token number">13</span><span class="token punctuation">,</span><span class="token number">14</span><span class="token punctuation">,</span><span class="token number">15</span><span class="token punctuation">,</span><span class="token number">16</span><span class="token punctuation">,</span><span class="token number">17</span><span class="token punctuation">]</span>
<span class="token keyword">var</span> first <span class="token operator">=</span> <span class="token number">0</span>
<span class="token keyword">var</span> last <span class="token operator">=</span> arr<span class="token punctuation">.</span>length <span class="token operator">-</span><span class="token number">1</span>
<span class="token keyword">var</span> target <span class="token operator">=</span> <span class="token number">17</span>
<span class="token keyword">while</span><span class="token punctuation">(</span>first <span class="token operator">&lt;</span> last<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> mid <span class="token operator">=</span> <span class="token function">parseInt</span><span class="token punctuation">(</span><span class="token punctuation">(</span>first <span class="token operator">+</span> last<span class="token punctuation">)</span><span class="token operator">/</span><span class="token number">2</span> <span class="token punctuation">)</span> <span class="token comment">// 7</span>
  <span class="token keyword">var</span> current <span class="token operator">=</span> arr<span class="token punctuation">[</span>mid<span class="token punctuation">]</span> <span class="token comment">// 8</span>
  <span class="token keyword">if</span><span class="token punctuation">(</span>target <span class="token operator">&lt;</span> current<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    last <span class="token operator">=</span> mid <span class="token operator">-</span> <span class="token number">1</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span><span class="token punctuation">(</span>target <span class="token operator">&gt;</span> current<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    first <span class="token operator">=</span> mid <span class="token operator">+</span> <span class="token number">1</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">else</span><span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">第</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>mid<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">位的数字是</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>target<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>
    <span class="token keyword">break</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><h3 id="_1-3大o表示法"><a href="#_1-3大o表示法" class="header-anchor">#</a> 1.3大O表示法</h3> <ul><li>大O表示法指的并非以秒为单位的速度。大O表示法让你能够比较操作数，它指出了算法运行时间的增速。</li></ul> <h4 id="_1-3-4-一些常见的大-o-运行时间"><a href="#_1-3-4-一些常见的大-o-运行时间" class="header-anchor">#</a> 1.3.4 一些常见的大 O 运行时间</h4> <ul><li>O(log n)，也叫对数时间，这样的算法包括二分查找。</li> <li>O(n)，也叫线性时间，这样的算法包括简单查找。</li> <li>O(n * log n)，这样的算法包括第4章将介绍的快速排序——一种速度较快的排序算法,最糟糕是 O(n^2)。 合并排序时间复杂度 (n * log n)</li> <li>O(n2)，这样的算法包括第2章将介绍的选择排序——一种速度较慢的排序算法。</li> <li>O(n!)，这样的算法包括接下来将介绍的旅行商问题的解决方案——一种非常慢的算法。</li></ul> <h2 id="第二章-选择排序"><a href="#第二章-选择排序" class="header-anchor">#</a> 第二章 选择排序</h2> <h3 id="_2-1-内存的工作原理"><a href="#_2-1-内存的工作原理" class="header-anchor">#</a> 2.1 内存的工作原理</h3> <p>需要将数据存储到内存时，你请求计算机提供存储空间，计算机给你一个存储地址。需要存
储多项数据时，有两种基本方式——数组和链表。</p> <h3 id="_2-2-数组和链表"><a href="#_2-2-数组和链表" class="header-anchor">#</a> 2.2 数组和链表</h3> <h4 id="链表"><a href="#链表" class="header-anchor">#</a> 链表</h4> <ol><li>分散内存分配</li> <li>插入 时间负责度 O(log 1)</li> <li>查找 时间负责度 O(log n)</li> <li>删除 时间复杂度 O(log 1)</li></ol> <h4 id="数组"><a href="#数组" class="header-anchor">#</a> 数组</h4> <ol><li>连续的内存分配</li> <li>插入 时间负责度 O(log n)</li> <li>查找 时间负责度 O(log 1)</li> <li>删除 时间复杂度 O(log n)</li></ol> <h3 id="_2-3-选择排序"><a href="#_2-3-选择排序" class="header-anchor">#</a> 2.3 选择排序</h3> <ol><li>时间复杂度 O(log n^2)</li></ol> <h3 id="小结"><a href="#小结" class="header-anchor">#</a> 小结</h3> <ol><li>中间插入用链表</li> <li>删除也用链表</li></ol> <h2 id="第三章-递归"><a href="#第三章-递归" class="header-anchor">#</a> 第三章 递归</h2> <ol><li>递归只是让方案更优雅，并没有性能上的优势</li> <li>有时循环性能会更好</li></ol> <h3 id="_3-2-基线条件和递归条件"><a href="#_3-2-基线条件和递归条件" class="header-anchor">#</a> 3.2 基线条件和递归条件</h3> <ol><li>基线条件就是啥时候不再调用自己</li> <li>递归条件就是函数调用自己</li></ol> <h3 id="_3-3-调用栈"><a href="#_3-3-调用栈" class="header-anchor">#</a> 3.3 调用栈</h3> <blockquote><p>计算机在内部使用被称为调用栈的栈。</p></blockquote> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">factorial</span><span class="token punctuation">(</span><span class="token parameter">num</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span><span class="token punctuation">(</span>num <span class="token operator">&lt;=</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token number">1</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> num <span class="token operator">*</span> <span class="token function">factorial</span><span class="token punctuation">(</span>num <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span>

<span class="token punctuation">}</span>
<span class="token keyword">var</span> count <span class="token operator">=</span> <span class="token function">factorial</span><span class="token punctuation">(</span><span class="token number">6</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><h3 id="小结-2"><a href="#小结-2" class="header-anchor">#</a> 小结</h3> <p> 递归指的是调用自己的函数。
 每个递归函数都有两个条件：基线条件和递归条件。
 栈有两种操作：压入和弹出。
 所有函数调用都进入调用栈。
 调用栈可能很长，这将占用大量的内存。</p> <h2 id="第四章-快速排序"><a href="#第四章-快速排序" class="header-anchor">#</a> 第四章 快速排序</h2> <blockquote><p>快速排序是一种排序算法，速度比第2章介绍的选择排序快得多，实属优雅代码的典范。</p></blockquote> <h3 id="_4-1-分而治之-divide-and-conquer-d-c"><a href="#_4-1-分而治之-divide-and-conquer-d-c" class="header-anchor">#</a> 4.1 分而治之 （divide and conquer，D&amp;C）</h3> <p>下D&amp;C的工作原理：</p> <ol><li>找出简单的基线条件；</li> <li>确定如何缩小问题的规模，使其符合基线条件。</li></ol> <p>::: tips
编写涉及数组的递归函数时，基线条件通常是数组为空或只包含一个元素。陷入困境时，
请检查基线条件是不是这样的。
:::</p> <h3 id="_4-2-快速排序"><a href="#_4-2-快速排序" class="header-anchor">#</a> 4.2 快速排序</h3> <blockquote><p>快速排序是一种常用的排序算法，比选择排序快得多，选择基数，最好选择中间元素</p></blockquote> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">quickSort</span><span class="token punctuation">(</span><span class="token parameter">arr</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span><span class="token punctuation">(</span>arr<span class="token punctuation">.</span>length <span class="token operator">&lt;</span> <span class="token number">2</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> arr
  <span class="token punctuation">}</span>
  <span class="token keyword">var</span> pivot <span class="token operator">=</span> arr<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span>
  <span class="token keyword">var</span> less <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
  <span class="token keyword">var</span> greater <span class="token operator">=</span>  <span class="token punctuation">[</span><span class="token punctuation">]</span>
  arr<span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token parameter">item</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>item <span class="token operator">&lt;=</span> pivot<span class="token punctuation">)</span><span class="token punctuation">{</span>
      less<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>item<span class="token punctuation">)</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span><span class="token punctuation">(</span>item <span class="token operator">&gt;</span> pivot<span class="token punctuation">)</span><span class="token punctuation">{</span>
      greater<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>item<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token keyword">return</span> <span class="token function">quickSort</span><span class="token punctuation">(</span>less<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">concat</span><span class="token punctuation">(</span> pivot<span class="token punctuation">,</span><span class="token function">quickSort</span><span class="token punctuation">(</span>greater<span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token keyword">var</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">94</span><span class="token punctuation">,</span><span class="token number">5</span><span class="token punctuation">,</span><span class="token number">62</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">,</span><span class="token number">345</span><span class="token punctuation">,</span><span class="token number">23324</span><span class="token punctuation">,</span><span class="token number">32</span><span class="token punctuation">,</span><span class="token number">63</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">94</span><span class="token punctuation">,</span><span class="token number">5</span><span class="token punctuation">,</span><span class="token number">62</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">,</span><span class="token number">345</span><span class="token punctuation">,</span><span class="token number">23324</span><span class="token punctuation">,</span><span class="token number">32</span><span class="token punctuation">,</span><span class="token number">63</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">94</span><span class="token punctuation">,</span><span class="token number">5</span><span class="token punctuation">,</span><span class="token number">62</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">,</span><span class="token number">345</span><span class="token punctuation">,</span><span class="token number">23324</span><span class="token punctuation">,</span><span class="token number">32</span><span class="token punctuation">,</span><span class="token number">63</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">]</span>
<span class="token keyword">var</span> count <span class="token operator">=</span> <span class="token function">quickSort</span><span class="token punctuation">(</span>arr<span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'count'</span><span class="token punctuation">,</span> count<span class="token punctuation">)</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br></div></div><h2 id="第五章-散列表"><a href="#第五章-散列表" class="header-anchor">#</a> 第五章 散列表</h2> <blockquote><p>最有用的基本数据结构之一</p> <p>内部机制：实现、冲突和散列函数</p> <p>js中的对象</p></blockquote> <h3 id="_5-1-散列函数-hash-table-也被称为散列映射、映射、字典和关联数组"><a href="#_5-1-散列函数-hash-table-也被称为散列映射、映射、字典和关联数组" class="header-anchor">#</a> 5.1 散列函数( hash table)也被称为散列映射、映射、字典和关联数组</h3> <blockquote><p>散列函数“将输入映射到数字</p> <p>散列函数( hash table)也被称为散列映射、映射、字典和关联数组</p></blockquote> <p>要求</p> <ol><li>它必须是一致的</li> <li>它应将不同的输入映射到不同的数字</li></ol> <p>特点</p> <ol><li>散列函数总是将同样的输入映射到相同的索引</li> <li>散列函数将不同的输入映射到不同的索引</li> <li>散列函数知道数组有多大</li></ol> <p>大O表示法</p> <ol><li>查找 O(1)</li> <li>插入 O(1)</li> <li>删除 O(1)</li></ol> <p>应用</p> <ol><li>电话本查找</li> <li>DNS解析</li> <li>Redis 数据库</li></ol> <h2 id="第6章-广度优先搜索-breadth-first-search-bfs"><a href="#第6章-广度优先搜索-breadth-first-search-bfs" class="header-anchor">#</a> 第6章 广度优先搜索 （breadth-first search，BFS）</h2> <blockquote><p>解决最短路径问题的算法被称为广度优先搜索。</p></blockquote> <ol><li>使用新的数据结构图来建立网络模型。</li> <li>学习广度优先搜索，可以回答 “到X的最短路径是什么“</li> <li>学习有向图和无向图</li> <li>学习拓扑排序，这种排序算法指出了节点之间的依赖关系。</li> <li>时间复杂度为O(V + E)</li></ol> <blockquote><p>如果你在你的整个人际关系网中搜索芒果销售商，就意味着你将沿每条边前行（记住，边是
从一个人到另一个人的箭头或连接），因此运行时间至少为O(边数)。
你还使用了一个队列，其中包含要检查的每个人。将一个人添加到队列需要的时间是固定的，
即为O(1)，因此对每个人都这样做需要的总时间为O(人数)。所以，广度优先搜索的运行时间为
O(人数 + 边数)，这通常写作O(V + E)，其中V为顶点（vertice）数，E为边数。</p></blockquote> <h3 id="_6-2-图是什么"><a href="#_6-2-图是什么" class="header-anchor">#</a> 6.2 图是什么</h3> <p>图模拟一组连接,图由节点（node）和边（edge）组成。</p> <p>一个节点可能与众多节点直接相连，这些节点被称为邻居。</p> <h3 id="_6-3-广度优先搜索"><a href="#_6-3-广度优先搜索" class="header-anchor">#</a> 6.3 广度优先搜索</h3> <blockquote><p>广度优先搜索是一种用于图的查找算法，可帮助回答两类问题。</p></blockquote> <ol><li>从节点A出发，有前往节点B的路径吗？</li> <li>从节点A出发，前往节点B的哪条路径最短？</li></ol> <h3 id="_6-3-2-队列"><a href="#_6-3-2-队列" class="header-anchor">#</a> 6.3.2 队列</h3> <p>特点：先进先出 First In First Out，FIFO（栈后进先出（Last In First Out，LIFO）
操作：入队和出队</p> <h3 id="_6-4-实现图"><a href="#_6-4-实现图" class="header-anchor">#</a> 6.4 实现图</h3> <blockquote><p>有向图：有箭头指向的，有方向性的图</p> <p>无向图：没有箭头指向的，没有方向的</p> <p>树是一种特殊的图,其中没有往后指的边。</p></blockquote> <details class="custom-block details"><summary>通过散列表（js中的对象）实现图</summary> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">var</span> graph <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span> 
graph<span class="token punctuation">[</span><span class="token string">&quot;you&quot;</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">&quot;alice&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;bob&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;claire&quot;</span><span class="token punctuation">]</span> 
graph<span class="token punctuation">[</span><span class="token string">&quot;bob&quot;</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">&quot;anuj&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;peggy&quot;</span><span class="token punctuation">]</span> 
graph<span class="token punctuation">[</span><span class="token string">&quot;alice&quot;</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">&quot;peggy&quot;</span><span class="token punctuation">]</span> 
graph<span class="token punctuation">[</span><span class="token string">&quot;claire&quot;</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">&quot;thom&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;jonny&quot;</span><span class="token punctuation">]</span> 
graph<span class="token punctuation">[</span><span class="token string">&quot;anuj&quot;</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span> 
graph<span class="token punctuation">[</span><span class="token string">&quot;peggy&quot;</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span> 
graph<span class="token punctuation">[</span><span class="token string">&quot;thom&quot;</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span> 
graph<span class="token punctuation">[</span><span class="token string">&quot;jonny&quot;</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div></details> <details class="custom-block details"><summary>有没有某人</summary> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">var</span> tu <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">曹</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'佳宇'</span><span class="token punctuation">,</span> <span class="token string">'杨欣'</span><span class="token punctuation">,</span> <span class="token string">'志凯'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token literal-property property">佳宇</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'武阳'</span><span class="token punctuation">,</span> <span class="token string">'妥强'</span><span class="token punctuation">,</span> <span class="token string">'志凯'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token literal-property property">志凯</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'王维'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token literal-property property">杨欣</span><span class="token operator">:</span><span class="token punctuation">[</span><span class="token string">'王维'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token literal-property property">王维</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'俊杰'</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span>
<span class="token keyword">var</span> searched <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
<span class="token keyword">var</span> searching <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
<span class="token keyword">var</span> tips <span class="token operator">=</span> <span class="token string">'没找到'</span>
<span class="token keyword">function</span> <span class="token function">search</span><span class="token punctuation">(</span><span class="token parameter">name</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  searching <span class="token operator">=</span> tu<span class="token punctuation">[</span>name<span class="token punctuation">]</span>
  <span class="token keyword">while</span><span class="token punctuation">(</span>searching<span class="token punctuation">.</span>length<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    person <span class="token operator">=</span> searching<span class="token punctuation">.</span><span class="token function">shift</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>searched<span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span>person<span class="token punctuation">)</span> <span class="token operator">===</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      searched<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>person<span class="token punctuation">)</span>
      <span class="token keyword">if</span><span class="token punctuation">(</span>person <span class="token operator">===</span> <span class="token string">'俊杰'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        tips <span class="token operator">=</span> <span class="token string">'找到了'</span>
      <span class="token punctuation">}</span>
      tu<span class="token punctuation">[</span>person<span class="token punctuation">]</span> <span class="token operator">&amp;&amp;</span> searching<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token operator">...</span>tu<span class="token punctuation">[</span>person<span class="token punctuation">]</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>

<span class="token punctuation">}</span>
<span class="token function">search</span><span class="token punctuation">(</span><span class="token string">'曹'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br></div></div></details> <blockquote><p>如果任务A依赖于任务B，在列表中任务A就必须在任务B后面。这被称为拓扑排序，使用它可根据图创建一个有序列表.</p></blockquote> <p><img src="/assets/img/202012220944.c4356bea.png" alt="拓扑排序"></p> <blockquote><p>这是一个图，因为它由节点（人）和边组成。其中的边从一个节点指向其父母，但所有的边
都往下指。在家谱中，往上指的边不合情理！因为你父亲不可能是你祖父的父亲！
<img src="/assets/img/20201222095021.213c46f6.png" alt="树"></p></blockquote> <h3 id="小结-3"><a href="#小结-3" class="header-anchor">#</a> 小结</h3> <ul><li> 广度优先搜索指出是否有从A到B的路径。</li> <li> 如果有，广度优先搜索将找出最短路径。</li> <li> 面临类似于寻找最短路径的问题时，可尝试使用图来建立模型，再使用广度优先搜索来
解决问题。</li> <li> 有向图中的边为箭头，箭头的方向指定了关系的方向，例如，rama→adit表示rama欠adit钱。</li> <li> 无向图中的边不带箭头，其中的关系是双向的，例如，ross - rachel表示“ross与rachel约
会，而rachel也与ross约会”。</li> <li> 队列是先进先出（FIFO）的。</li> <li> 栈是后进先出（LIFO）的。</li> <li> 你需要按加入顺序检查搜索列表中的人，否则找到的就不是最短路径，因此搜索列表必
须是队列。</li> <li> 对于检查过的人，务必不要再去检查，否则可能导致无限循环。</li></ul> <h2 id="第7章-狄克斯特拉算法-dijkstra-s-algorithm"><a href="#第7章-狄克斯特拉算法-dijkstra-s-algorithm" class="header-anchor">#</a> 第7章 狄克斯特拉算法 （Dijkstra’s algorithm）</h2> <p>本章内容</p> <ol><li>介绍加权图——提高或降低某些边的权重</li> <li>介绍狄克斯特拉算法，让你能够找出加权图中前往X的最短路径。</li> <li>介绍图中的环，它导致狄克斯特拉算法不管用。</li></ol> <blockquote><p>广度优先搜索，它找出的是段数最少的路径（导航去某地 换乘少）。如果你要找出最快的路径，可使用另一种算法——狄克斯特拉
算法（Dijkstra’s algorithm）（导航去某地 用时少）。</p></blockquote> <div class="custom-block danger"><p class="custom-block-title">DANGER</p> <p>不能将狄克斯特拉算法用于包含负权边的图。在包含
负权边的图中，要找出最短路径，可使用另一种算法——贝尔曼福德算法（Bellman-Ford
algorithm）</p></div> <div class="custom-block danger"><p class="custom-block-title">DANGER</p> <p>在无向图中，每条边都是一个环。狄克斯特拉算法只适用于有向无环图（directed acyclic</p></div> <p>graph，DAG）。</p> <h3 id="_7-1-使用狄克斯特拉算法"><a href="#_7-1-使用狄克斯特拉算法" class="header-anchor">#</a> 7.1 使用狄克斯特拉算法</h3> <p>问题：找出下列图中，起点到终点耗时最少的路径。其中每个数字表示的都是时间，单位分钟
<img src="/assets/img/20201222102224.956d2fe8.png" alt="树"></p> <p>狄克斯特拉算法包含4个步骤。</p> <ol><li>找出最便宜的节点，即可在最短时间内前往的节点。</li> <li>对于该节点的邻居，检查是否有前往它们的更短路径，如果有，就更新其开销。</li> <li>重复这个过程，直到对图中的每个节点都这样做了。</li> <li>计算最终路径。</li></ol> <p>求双子峰到金门大桥的最短时间</p> <p><img src="/assets/img/20201223105345.da1aaaff.png" alt="树"></p> <p>求双子峰到金门大桥的最短距离</p> <p><img src="/assets/img/20201223105425.f92eedcb.png" alt="树"></p> <h3 id="_7-2-术语"><a href="#_7-2-术语" class="header-anchor">#</a> 7.2 术语</h3> <p>狄克斯特拉算法用于每条边都有关联数字的图，这些数字称为权重（weight）。
<img src="/assets/img/20201223101048.2a650c4e.png" alt="树"></p> <p>带权重的图称为加权图（weighted graph），不带权重的图称为非加权图（unweighted graph）。
<img src="/assets/img/20201223101129.23e88035.png" alt="树"></p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>要计算非加权图中的最短路径，可使用广度优先搜索。要计算加权图中的最短路径，可使用狄克斯特拉算法</p></div> <h3 id="_7-3-换钢琴"><a href="#_7-3-换钢琴" class="header-anchor">#</a> 7.3 换钢琴</h3> <p>这个图中的节点是大家愿意拿出来交换的东西，边的权重是交换时需要额外加多少钱。拿海
报换吉他需要额外加30美元，拿黑胶唱片换吉他需要额外加15美元。Rama需要确定采用哪种路
径将乐谱换成钢琴时需要支付的额外费用最少。为此，可以使用狄克斯特拉算法！
<img src="/assets/img/20201223105719.7e601d61.png" alt="树"></p> <p><img src="/assets/img/20201223161813.3d0934fe.png" alt="树"></p> <ol><li>由点【乐谱】出发，相邻【唱片】和【海报】两点，将它们放到开销数组中，值分别为 0 和 5。0 小于 5，所以基于【海报】，执行第二步，拿到【乐谱】通过【海报】达到其相邻的点的值，分别是【吉他】30 和【架子鼓】35，此时开销数组里面有四个值：</li></ol> <table><thead><tr><th>父节点</th> <th>节点</th> <th style="text-align:center;">开销</th></tr></thead> <tbody><tr><td>乐谱</td> <td>海报</td> <td style="text-align:center;">0 （已遍历相邻值）</td></tr> <tr><td>乐谱</td> <td>唱片</td> <td style="text-align:center;">5</td></tr> <tr><td>海报</td> <td>吉他</td> <td style="text-align:center;">30</td></tr> <tr><td>海报</td> <td>架子鼓</td> <td style="text-align:center;">35</td></tr></tbody></table> <ol start="2"><li>5&lt;30&lt;35，进行重复操作，以【唱片】为基础，拿到【乐谱】到它相邻的点的值。分别为【吉他】20，【架子鼓】25，都小于开销数组中的值，进行更新。此时的开销数组为：</li></ol> <table><thead><tr><th>父节点</th> <th>节点</th> <th style="text-align:center;">开销</th></tr></thead> <tbody><tr><td>乐谱</td> <td>海报</td> <td style="text-align:center;">0 （已遍历相邻值）</td></tr> <tr><td>乐谱</td> <td>唱片</td> <td style="text-align:center;">5     （已遍历相邻值）</td></tr> <tr><td>唱片</td> <td>吉他</td> <td style="text-align:center;">20</td></tr> <tr><td>唱片</td> <td>架子鼓</td> <td style="text-align:center;">25</td></tr></tbody></table> <ol start="3"><li>继续遍历，20 &lt; 25，此时应该基于【吉他】，【吉他】与钢琴相连，【乐谱】通过【唱片】到【吉他】再到【钢琴】，需 40，更新数组。</li></ol> <table><thead><tr><th>父节点</th> <th>节点</th> <th style="text-align:center;">开销</th></tr></thead> <tbody><tr><td>乐谱</td> <td>海报</td> <td style="text-align:center;">0 （已遍历相邻值）</td></tr> <tr><td>乐谱</td> <td>唱片</td> <td style="text-align:center;">5     （已遍历相邻值）</td></tr> <tr><td>唱片</td> <td>吉他</td> <td style="text-align:center;">20（已遍历相邻值）</td></tr> <tr><td>唱片</td> <td>架子鼓</td> <td style="text-align:center;">25</td></tr> <tr><td>吉他</td> <td>钢琴</td> <td style="text-align:center;">40</td></tr></tbody></table> <ol start="4"><li>25 &lt; 40，再基于【架子鼓】遍历，架子鼓也只和【钢琴】相连，【乐谱】——【唱片】——【架子鼓】——【钢琴】，值为 35，35 小于 40 ，更新。最终只有【钢琴】这一点没遍历，而【钢琴】又是终点，则执行结束啦。最终是：</li></ol> <table><thead><tr><th>父节点</th> <th>节点</th> <th style="text-align:center;">开销</th></tr></thead> <tbody><tr><td>乐谱</td> <td>海报</td> <td style="text-align:center;">0 （已遍历相邻值）</td></tr> <tr><td>乐谱</td> <td>唱片</td> <td style="text-align:center;">5  （已遍历相邻值）</td></tr> <tr><td>唱片</td> <td>吉他</td> <td style="text-align:center;">20（已遍历相邻值）</td></tr> <tr><td>唱片</td> <td>架子鼓</td> <td style="text-align:center;">25 （已遍历相邻值）</td></tr> <tr><td>架子鼓</td> <td>钢琴</td> <td style="text-align:center;">35   （终点，无需遍历）</td></tr></tbody></table> <ol start="5"><li>确定最终的路径。当前，我们知道最短路径的开销为35美元，但如何确定这条路径呢？</li></ol> <ul><li>先找出钢琴的父节点【架子鼓】。</li> <li>找到架子鼓的父节点【唱片】</li> <li>找到唱片的父节点【乐谱】</li></ul> <p>所以最终路径是 乐谱 -&gt; 唱片 -&gt; 架子鼓 -&gt; 钢琴</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>
<span class="token keyword">var</span> graph <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">yuepu</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">changpain</span><span class="token operator">:</span> <span class="token number">5</span><span class="token punctuation">,</span>
    <span class="token literal-property property">haibao</span><span class="token operator">:</span> <span class="token number">0</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token literal-property property">haibao</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">jita</span><span class="token operator">:</span> <span class="token number">30</span><span class="token punctuation">,</span>
    <span class="token literal-property property">gu</span><span class="token operator">:</span> <span class="token number">35</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token literal-property property">changpain</span><span class="token operator">:</span><span class="token punctuation">{</span>
    <span class="token literal-property property">jita</span><span class="token operator">:</span> <span class="token number">15</span><span class="token punctuation">,</span>
    <span class="token literal-property property">gu</span><span class="token operator">:</span> <span class="token number">20</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token literal-property property">gu</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">gangqing</span><span class="token operator">:</span> <span class="token number">10</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token literal-property property">jita</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">gangqing</span><span class="token operator">:</span> <span class="token number">20</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token literal-property property">gangqing</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> costs <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">changpain</span><span class="token operator">:</span> <span class="token number">5</span><span class="token punctuation">,</span>
  <span class="token literal-property property">haibao</span><span class="token operator">:</span> <span class="token number">0</span>
<span class="token punctuation">}</span>
<span class="token keyword">var</span> parents <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">changpain</span><span class="token operator">:</span> <span class="token string">'yuepu'</span><span class="token punctuation">,</span>
  <span class="token literal-property property">haibao</span><span class="token operator">:</span> <span class="token string">'yuepu'</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token comment">// 问题二</span>
<span class="token comment">// var graph = {</span>
<span class="token comment">//   A: {</span>
<span class="token comment">//     B: 5,</span>
<span class="token comment">//     C: 2</span>
<span class="token comment">//   },</span>
<span class="token comment">//   B: {</span>
<span class="token comment">//     D:4,</span>
<span class="token comment">//     E:2</span>
<span class="token comment">//   },</span>
<span class="token comment">//   C:{</span>
<span class="token comment">//     B: 8,</span>
<span class="token comment">//     E: 7</span>
<span class="token comment">//   },</span>
<span class="token comment">//   D: {</span>
<span class="token comment">//     F: 3,</span>
<span class="token comment">//     E: 6</span>
<span class="token comment">//   },</span>
<span class="token comment">//   E: {</span>
<span class="token comment">//     F:1</span>
<span class="token comment">//   },</span>
<span class="token comment">//   F: {}</span>
<span class="token comment">// }</span>
<span class="token comment">// var costs = {</span>
<span class="token comment">//   B: 5,</span>
<span class="token comment">//   C: 2</span>
<span class="token comment">// }</span>
<span class="token comment">// var parents = {</span>
<span class="token comment">//   B: 'A',</span>
<span class="token comment">//   C: 'A',</span>
<span class="token comment">// };</span>

<span class="token keyword">var</span> processed <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token comment">// 在未处理的节点中找出开销最小的节点</span>
<span class="token keyword">var</span> node <span class="token operator">=</span>  <span class="token function">find_lowest_cost_node</span><span class="token punctuation">(</span>costs<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// haibao</span>
<span class="token keyword">while</span><span class="token punctuation">(</span>node<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> cost <span class="token operator">=</span> costs<span class="token punctuation">[</span>node<span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token comment">// 0</span>
  <span class="token keyword">var</span> neighbors <span class="token operator">=</span> graph<span class="token punctuation">[</span>node<span class="token punctuation">]</span><span class="token punctuation">;</span>  <span class="token comment">// { jita: 30,gu: 35,}</span>
  <span class="token comment">// 遍历当前节点的所有邻居</span>
  <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">var</span> n <span class="token keyword">in</span> neighbors<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> new_cost <span class="token operator">=</span> cost <span class="token operator">+</span> neighbors<span class="token punctuation">[</span>n<span class="token punctuation">]</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token operator">!</span>costs<span class="token punctuation">[</span>n<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      costs<span class="token punctuation">[</span>n<span class="token punctuation">]</span> <span class="token operator">=</span> new_cost
      parents<span class="token punctuation">[</span>n<span class="token punctuation">]</span> <span class="token operator">=</span> node   

    <span class="token punctuation">}</span>
    <span class="token comment">// 如果经当前节点前往该邻居更近，</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span> costs<span class="token punctuation">[</span>n<span class="token punctuation">]</span> <span class="token operator">&gt;</span> new_cost<span class="token punctuation">)</span><span class="token punctuation">{</span>
      <span class="token comment">// 就更新该邻居的开销</span>
      costs<span class="token punctuation">[</span>n<span class="token punctuation">]</span> <span class="token operator">=</span> new_cost
      <span class="token comment">// 同时将该邻居的父节点设置为当前节点</span>
      parents<span class="token punctuation">[</span>n<span class="token punctuation">]</span> <span class="token operator">=</span> node   
    <span class="token punctuation">}</span>

  <span class="token punctuation">}</span>
  <span class="token comment">// 将当前节点标记为处理过</span>
  processed<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>node<span class="token punctuation">)</span>
  <span class="token comment">// 找出接下来要处理的节点，并循环</span>
  node <span class="token operator">=</span> <span class="token function">find_lowest_cost_node</span><span class="token punctuation">(</span>costs<span class="token punctuation">)</span>
<span class="token punctuation">}</span>


console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'graph'</span><span class="token punctuation">,</span> graph<span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'costs'</span><span class="token punctuation">,</span> costs<span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'parents'</span><span class="token punctuation">,</span> parents<span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'processed'</span><span class="token punctuation">,</span> processed<span class="token punctuation">)</span>
<span class="token keyword">function</span> <span class="token function">find_lowest_cost_node</span><span class="token punctuation">(</span><span class="token parameter">costs</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> lowest_cost <span class="token operator">=</span> <span class="token number">Infinity</span> 
  <span class="token keyword">let</span> lowest_cost_node <span class="token operator">=</span> <span class="token keyword">null</span> 
  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> node <span class="token keyword">in</span> costs<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> cost <span class="token operator">=</span> costs<span class="token punctuation">[</span>node<span class="token punctuation">]</span> 
    <span class="token keyword">if</span> <span class="token punctuation">(</span>cost <span class="token operator">&lt;</span> lowest_cost <span class="token operator">&amp;&amp;</span> <span class="token operator">!</span>processed<span class="token punctuation">.</span><span class="token function">includes</span><span class="token punctuation">(</span>node<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      lowest_cost <span class="token operator">=</span> cost
      lowest_cost_node <span class="token operator">=</span> node 
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> lowest_cost_node
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br><span class="line-number">67</span><br><span class="line-number">68</span><br><span class="line-number">69</span><br><span class="line-number">70</span><br><span class="line-number">71</span><br><span class="line-number">72</span><br><span class="line-number">73</span><br><span class="line-number">74</span><br><span class="line-number">75</span><br><span class="line-number">76</span><br><span class="line-number">77</span><br><span class="line-number">78</span><br><span class="line-number">79</span><br><span class="line-number">80</span><br><span class="line-number">81</span><br><span class="line-number">82</span><br><span class="line-number">83</span><br><span class="line-number">84</span><br><span class="line-number">85</span><br><span class="line-number">86</span><br><span class="line-number">87</span><br><span class="line-number">88</span><br><span class="line-number">89</span><br><span class="line-number">90</span><br><span class="line-number">91</span><br><span class="line-number">92</span><br><span class="line-number">93</span><br><span class="line-number">94</span><br><span class="line-number">95</span><br><span class="line-number">96</span><br><span class="line-number">97</span><br><span class="line-number">98</span><br><span class="line-number">99</span><br><span class="line-number">100</span><br><span class="line-number">101</span><br><span class="line-number">102</span><br><span class="line-number">103</span><br><span class="line-number">104</span><br><span class="line-number">105</span><br><span class="line-number">106</span><br><span class="line-number">107</span><br><span class="line-number">108</span><br><span class="line-number">109</span><br></div></div><h3 id="_7-5实现"><a href="#_7-5实现" class="header-anchor">#</a> 7.5实现</h3> <h2 id="第八章-贪婪算法"><a href="#第八章-贪婪算法" class="header-anchor">#</a> 第八章 贪婪算法</h2> <p>本章内容</p> <ol><li> 学习如何处理不可能完成的任务：没有快速算法的问题（NP完全问题）。</li> <li> 学习识别NP完全问题，以免浪费时间去寻找解决它们的快速算法。</li> <li> 学习近似算法，使用它们可快速找到NP完全问题的近似解。</li> <li> 学习贪婪策略——一种非常简单的问题解决策略。</li></ol> <h3 id="_8-1-教室调度问题"><a href="#_8-1-教室调度问题" class="header-anchor">#</a> 8.1 教室调度问题</h3> <p>问题：假设有如下课程表，你希望将尽可能多的课程安排在某间教室上。你没法让这些课都在这间教室上，因为有些课的上课时间有冲突。</p> <p><img src="/assets/img/20201222105921.d205caf0.png" alt="树"></p> <p>具体做法如下</p> <ol><li>选出结束最早的课，它就是要在这间教室上的第一堂课。</li> <li>接下来，必须选择第一堂课结束后才开始的课。同样，你选择结束最早的课，这将是要
在这间教室上的第二堂课。</li></ol> <p>在这个示例中，每次都选择结束最早的课。用专业术语说，就是你每步都选择局部最优解，最终得到的就是全局最优解。</p> <h3 id="_8-2-背包问题"><a href="#_8-2-背包问题" class="header-anchor">#</a> 8.2 背包问题</h3> <p>问题： 假设你是个贪婪的小偷，背着可装4磅重东西的背包，在商场伺机盗窃各种可装入背包的商品。
其中 音响3000美元重4磅，笔记本2000美元重3磅，吉他1500美元重1磅。</p> <p>具体做法如下：</p> <ol><li>选择最贵的 音响3000美元</li> <li>选择第二贵的
最终只获得 3000元。但是如果选择 笔记本2000和吉他1500元，那么最终获得 3500元。</li></ol> <h3 id="_8-3-集合覆盖问题"><a href="#_8-3-集合覆盖问题" class="header-anchor">#</a> 8.3 集合覆盖问题</h3> <h3 id="_8-4-np-完全问题"><a href="#_8-4-np-完全问题" class="header-anchor">#</a> 8.4 NP 完全问题</h3> <h3 id="_8-5-小结"><a href="#_8-5-小结" class="header-anchor">#</a> 8.5 小结</h3> <ul><li> 贪婪算法寻找局部最优解，企图以这种方式获得全局最优解。</li> <li> 对于NP完全问题，还没有找到快速解决方案。</li> <li> 面临NP完全问题时，最佳的做法是使用近似算法。</li> <li> 贪婪算法易于实现、运行速度快，是不错的近似算法。</li></ul> <h2 id="第-九-章-动态规划"><a href="#第-九-章-动态规划" class="header-anchor">#</a> 第 九 章 动态规划</h2> <p>本章内容</p> <ul><li> 学习动态规划，这是一种解决棘手问题的方法，它将问题分成小问题，并先着手解决这些小问题。</li> <li> 学习如何设计问题的动态规划解决方案。</li> <li>动态规划算法的工作原理。动态规划先解决子问题，再逐步解决大问题。</li></ul> <h3 id="_9-1-背包问题"><a href="#_9-1-背包问题" class="header-anchor">#</a> 9.1 背包问题</h3> <p>假设有个小偷，背着一个可装4磅东西的背包。可盗窃的商品有如下3件。音响3000美元重4磅，笔记本2000美元重3磅，吉他1500美元重1磅,iphone 2000美元重1磅
为了让盗窃的商品价值最高，该选择哪些商品？</p> <table><thead><tr><th>-</th> <th>1</th> <th>2</th> <th>3</th> <th>4</th></tr></thead> <tbody><tr><td>小提琴</td> <td>1500</td> <td>1500</td> <td>1500</td> <td>1500</td></tr> <tr><td>音响</td> <td>1500</td> <td>1500</td> <td>1500</td> <td>3000</td></tr> <tr><td>笔记本</td> <td>1500</td> <td>1500</td> <td>2000</td> <td>3500</td></tr> <tr><td>iphone</td> <td>2000</td> <td>3500, 放入了手机和吉他</td> <td>3500, 放入了手机和吉他</td> <td>4000， 放入笔记本和iphone</td></tr></tbody></table> <blockquote><p>最优解可能导致背包</p></blockquote> <h3 id="_9-2-5-可以偷商品的一部分吗"><a href="#_9-2-5-可以偷商品的一部分吗" class="header-anchor">#</a> 9.2.5 可以偷商品的一部分吗</h3> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>假设你在杂货店行窃，可偷成袋的扁豆和大米，但如果整袋装不下，可打开包装，再将背包
倒满。在这种情况下，不再是要么偷要么不偷，而是可偷商品的一部分。如何使用动态规划来处
理这种情形呢？</p> <p>答案是没法处理。使用动态规划时，要么考虑拿走整件商品，要么考虑不拿，而没法判断该
不该拿走商品的一部分。</p> <p>但使用贪婪算法可轻松地处理这种情况！首先，尽可能多地拿价值最高的商品；如果拿光了，
再尽可能多地拿价值次高的商品，以此类推。</p></div> <h3 id="_9-2-6-旅游行程最优化"><a href="#_9-2-6-旅游行程最优化" class="header-anchor">#</a> 9.2.6 旅游行程最优化</h3> <p>假设你要去伦敦度假，假期2天，但你想去游览的地方很多。你没法前往每个地方游览，因
此你列个单子</p> <p><img src="/assets/img/20201223192958.cfe8154c.png" alt="树"></p> <p>对于想去游览的每个名胜，都列出所需的时间以及你有多想去看看。根据这个清单，你能确
定该去游览哪些名胜吗？</p> <div class="custom-block danger"><p class="custom-block-title">DANGER</p> <p>但仅当每个子问题都是离散的，即不依赖于其他子问题时，动态规划才管用</p></div> <h3 id="练习"><a href="#练习" class="header-anchor">#</a> 练习</h3> <p>假设你要去野营。你有一个容量为6磅的背包，需要决定该携带下面的哪些东西。其中
每样东西都有相应的价值，价值越大意味着越重要：</p> <ul><li> 水（重3磅，价值10）；</li> <li> 书（重1磅，价值3）  食物（重2磅，价值9）；</li> <li> 夹克（重2磅，价值5）；</li> <li> 相机（重1磅，价值6）。
请问携带哪些东西时价值最高？</li></ul> <h3 id="_9-3-最长公共子串-难点"><a href="#_9-3-最长公共子串-难点" class="header-anchor">#</a> 9.3 最长公共子串（难点）</h3> <ul><li>动态规划可帮助你在给定约束条件下找到最优解。在背包问题中，你必
须在背包容量给定的情况下，偷到价值最高的商品。</li> <li>在问题可分解为彼此独立且离散的子问题时，就可使用动态规划来解决。
要设计出动态规划解决方案可能很难，这正是本节要介绍的。下面是一些通用的小贴士。</li> <li>每种动态规划解决方案都涉及网格。</li> <li>单元格中的值通常就是你要优化的值。在前面的背包问题中，单元格的值为商品的价值。</li> <li>每个单元格都是一个子问题，因此你应考虑如何将问题分成子问题，这有助于你找出网
格的坐标轴。</li></ul> <h3 id="_9-3-4-最长公共子序列"><a href="#_9-3-4-最长公共子序列" class="header-anchor">#</a> 9.3.4 最长公共子序列</h3> <ul><li>生物学家根据最长公共序列来确定DNA链的相似性，进而判断度两种动物或疾病有多相
似。最长公共序列还被用来寻找多发性硬化症治疗方案。</li> <li>你使用过诸如git diff等命令吗？它们指出两个文件的差异，也是使用动态规划实现的。</li> <li>前面讨论了字符串的相似程度。编辑距离（levenshtein distance）指出了两个字符串的相
似程度，也是使用动态规划计算得到的。编辑距离算法的用途很多，从拼写检查到判断
用户上传的资料是否是盗版，都在其中。</li> <li>你使用过诸如Microsoft Word等具有断字功能的应用程序吗？它们如何确定在什么地方断
字以确保行长一致呢？使用动态规划！</li></ul> <h3 id="小结-4"><a href="#小结-4" class="header-anchor">#</a> 小结</h3> <ul><li>需要在给定约束条件下优化某种指标时，动态规划很有用。</li> <li>问题可分解为离散子问题时，可使用动态规划来解决。</li> <li>每种动态规划解决方案都涉及网格。</li> <li>单元格中的值通常就是你要优化的值。</li> <li>每个单元格都是一个子问题，因此你需要考虑如何将问题分解为子问题。</li> <li>没有放之四海皆准的计算动态规划解决方案的公式。</li></ul> <h2 id="第-10-章-k最近邻算法-k-nearest-neighbours-knn"><a href="#第-10-章-k最近邻算法-k-nearest-neighbours-knn" class="header-anchor">#</a> 第 10 章 K最近邻算法 (k-nearest neighbours，KNN)</h2> <p>本章内容</p> <ul><li>学习使用K最近邻算法创建分类系统。</li> <li>学习特征抽取。</li> <li>学习回归，即预测数值，如明天的股价或用户对某部电影的喜欢程度。</li> <li>学习K最近邻算法的应用案例和局限性。</li></ul> <h3 id="_10-1-橙子还是柚子"><a href="#_10-1-橙子还是柚子" class="header-anchor">#</a> 10.1 橙子还是柚子</h3> <h3 id="_10-2-创建推荐系统"><a href="#_10-2-创建推荐系统" class="header-anchor">#</a> 10.2 创建推荐系统</h3> <p>假设你是Netflix，要为用户创建一个电影推荐系统。
你可以将所有用户都放入一个图表中,这些用户在图表中的位置取决于其喜好，因此喜好相似的用户距离较近。
但还有一个重要的问题没有解决。，相似的用户相距较近，但如何确定两位用户的相似程度呢？</p> <h3 id="_10-2-1-特征抽取"><a href="#_10-2-1-特征抽取" class="header-anchor">#</a> 10.2.1 特征抽取</h3> <p>假设 橙子A的个头为 2，红的程度为2。柚子B的个头为2，红的程度为1。未知水果C 的个头为4，红的程度为4。
根据这些特征绘图。</p> <p><img src="/assets/img/20201223201327.49ecd3e7.png" alt="树"></p> <p>从上图可知，水果A和B比较像。下面来度量它们有多像。要计算两点的距离，可使用毕达哥拉斯公式。例如，A和B的距离如下。</p> <p><img src="/assets/img/20201223201542.bda5ac80.png" alt="树"></p> <p>五维空间中的距离
<img src="/assets/img/20201223201858.d0d90611.png" alt="树"></p> <h3 id="_10-2-2-回归"><a href="#_10-2-2-回归" class="header-anchor">#</a> 10.2.2 回归</h3> <p>假设你要预测Priyanka会给电影Pitch Perfect打多少分。Justin、JC、Joey、Lance和Chris都给
它分别打了 5，4，4，5，3分，</p> <p>你求这些人打的分的平均值，结果为4.2。这就是回归（regression）。你将使用KNN来做两项
基本工作——分类和回归：</p> <ul><li>分类就是编组；</li> <li>回归就是预测结果（如一个数字）</li></ul> <p>回归很有用。假设你在伯克利开个小小的面包店，每天都做新鲜面包，需要根据如下一组特
征预测当天该烤多少条面包：</p> <ul><li>天气指数1～5（1表示天气很糟，5表示天气非常好）；</li> <li>是不是周末或节假日（周末或节假日为1，否则为0）；</li> <li>有没有活动（1表示有，0表示没有）。</li></ul> <p>已有数据 A(5,1,0) = 300, B(3,1,1) = 225, C(1,1,0) = 75,D(4,0,1) = 200,E(4,0,0) = 150 F(2,0,0) = 50</p> <p>今天是周末，天气不错,根据这些数据，预测你今天能售出多少条面包呢？我们来使用KNN
算法，其中的K为4。首先，找出与今天最接近的4个邻居。今天（4，1，0） = ？</p> <p>距离如下</p> <ul><li>今天 - A 1</li> <li>今天 - B 2</li> <li>今天 - C 9</li> <li>今天 - D 2</li> <li>今天 - E 1</li> <li>今天 - F 5</li></ul> <p>将A，B，D，E （300 + 225 + 200+150）/ 4 = 218.75 这些天售出的面包数平均，结果为218.75。这就是你今天要烤的面包数！</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>余弦相似度</p> <p>前面计算两位用户的距离时，使用的都是距离公式。还有更合适的公式吗？在实际工作中，
经常使用余弦相似度（cosine similarity）。假设有两位品味类似的用户，但其中一位打分时更
保守。他们都很喜欢Manmohan Desai的电影Amar Akbar Anthony，但Paul给了5星，而Rowan只 给4星。如果你使用距离公式，这两位用户可能不是邻居，虽然他们的品味非常接近。</p> <p>余弦相似度不计算两个矢量的距离，而比较它们的角度，因此更适合处理前面所说的情况。
本书不讨论余弦相似度，但如果你要使用KNN，就一定要研究研究它！</p></div> <h3 id="_10-3-机器学习简介"><a href="#_10-3-机器学习简介" class="header-anchor">#</a> 10.3 机器学习简介</h3> <p>KNN算法真的是很有用，堪称你进入神奇的机器学习领域的
领路人！机器学习旨在让计算机更聪明</p> <h3 id="_10-3-1-ocr"><a href="#_10-3-1-ocr" class="header-anchor">#</a> 10.3.1 OCR</h3> <p>OCR指的是光学字符识别（optical character recognition），这意味着你可拍摄印刷页面的照片，
计算机将自动识别出其中的文字</p> <p>OCR的第一步是查看大量的数字图像并提取特征，这被称为训练（training）。大多数机器学
习算法都包含训练的步骤：要让计算机完成任务，必须先训练它</p> <h3 id="_10-3-2-创建垃圾邮件过滤器"><a href="#_10-3-2-创建垃圾邮件过滤器" class="header-anchor">#</a> 10.3.2 创建垃圾邮件过滤器</h3> <p>垃圾邮件过滤器使用一种简单算法——朴素贝叶斯分类器（Naive Bayes classifier），你首先
需要使用一些数据对这个分类器进行训练。</p> <h3 id="_10-4-小结"><a href="#_10-4-小结" class="header-anchor">#</a> 10.4 小结</h3> <ul><li> KNN用于分类和回归，需要考虑最近的邻居。</li> <li> 分类就是编组。</li> <li> 回归就是预测结果（如数字）。</li> <li> 特征抽取意味着将物品（如水果或用户）转换为一系列可比较的数字。</li> <li> 能否挑选合适的特征事关KNN算法的成败。</li></ul> <h2 id="第-11-章-10种算法"><a href="#第-11-章-10种算法" class="header-anchor">#</a> 第 11 章 10种算法</h2> <h3 id="_11-1-树"><a href="#_11-1-树" class="header-anchor">#</a> 11.1 树</h3> <p>二叉查找树， 对于其中的每个节点，左子节点的值都比它小，而右子节点的值都比它大。</p> <p><img src="/assets/img/20201224100506.0ef93c8d.png" alt="树"></p> <p>假设你要查找Maggie。为此，你首先检查根节点。Maggie排在David的后面，因此你往右边找。Maggie排在Manning前面，因此你往左边找。找到了。</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>在二叉查找树中查找节点时，平均运行时间为
O(log n)，但在最糟的情况下所需时间为O(n)；而在有序数组中查找时，即便是在最糟情况下所
需的时间也只有O(log n)，因此你可能认为有序数组比二叉查找树更佳。然而，二叉查找树的插
入和删除操作的速度要快得多。</p></div> <p>不平衡的树，这棵树是向右倾斜的，因此性能不佳。也有一些处于平衡状态的特殊二叉查找树，如红黑树。</p> <p><img src="/assets/img/20201224100841.cd78d220.png" alt="树"></p> <p>那在什么情况下使用二叉查找树呢？B树是一种特殊的二叉树，数据库常用它来存储数据。
如果你对数据库或高级数据结构感兴趣，请研究如下数据结构：B树，红黑树，堆，伸展树。</p> <h3 id="_11-2-反向索引"><a href="#_11-2-反向索引" class="header-anchor">#</a> 11.2 反向索引</h3> <p>这是一种很有用的数据结构：一个散列表，将单词映射到包含它的页面。这种数据结构被称为反向索引（inverted index），常用于创
建搜索引擎。</p> <h3 id="_11-3-傅里叶变换"><a href="#_11-3-傅里叶变换" class="header-anchor">#</a> 11.3 傅里叶变换</h3> <p>傅里叶变换算是一个绝妙、优雅且应用广泛的算法。</p> <p>给定一首歌曲，傅里叶变换能够将其中的各种频率分离出来。</p> <p>如果能够将歌曲分解为不同的频率，就可强化你关心的部分，如强化低音并隐藏高音。</p> <p>傅里叶变换非常适合用于处理信号，可使用它来压缩音乐。为此，首先需要将音频文件分解为音符。傅里叶变换能够准确地指出各个音符对整个歌曲的
贡献，让你能够将不重要的音符删除。这就是MP3格式的工作原理！</p> <p>数字信号并非只有音乐一种类型。JPG也是一种压缩格式，也采用了刚才说的工作原理。</p> <p>傅里叶变换还被用来地震预测和DNA分析。</p> <p>使用傅里叶变换可创建类似于Shazam这样的音乐识别软件。</p> <h3 id="_11-4-并行算法"><a href="#_11-4-并行算法" class="header-anchor">#</a> 11.4 并行算法</h3> <ul><li><p>并行性管理开销。假设你要对一个包含1000个元素的数组进行排序，如何在两个内核之
间分配这项任务呢？如果让每个内核对其中500个元素进行排序，再将两个排好序的数组
合并成一个有序数组，那么合并也是需要时间的。</p></li> <li><p>负载均衡。假设你需要完成10个任务，因此你给每个内核都分配5个任务。但分配给内核
A的任务都很容易，10秒钟就完成了，而分配给内核B的任务都很难，1分钟才完成。这意
味着有那么50秒，内核B在忙死忙活，而内核A却闲得很！你如何均匀地分配工作，让两
个内核都一样忙呢？</p></li></ul> <h3 id="_11-5-mapreduce-分布式算法"><a href="#_11-5-mapreduce-分布式算法" class="header-anchor">#</a> 11.5 MapReduce 分布式算法</h3> <p>分布式算法非常适合用于在短时间内完成海量工作， MapReduce基于两个简单的理念：映射（map）函数和归并（reduce）函数。</p> <h3 id="_11-5-2-映射函数"><a href="#_11-5-2-映射函数" class="header-anchor">#</a> 11.5.2 映射函数</h3> <p>映射函数很简单，它接受一个数组，并对其中的每个元素执行同样的处理。例如，下面的映
射函数将数组的每个元素翻倍。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">var</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">,</span><span class="token number">5</span><span class="token punctuation">]</span>
<span class="token keyword">var</span> arr2 <span class="token operator">=</span> arr<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token parameter">item</span> <span class="token operator">=&gt;</span> item <span class="token operator">*</span> <span class="token number">2</span><span class="token punctuation">)</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h3 id="_11-5-3-归并函数"><a href="#_11-5-3-归并函数" class="header-anchor">#</a> 11.5.3 归并函数</h3> <p>归并函数可能令人迷惑，其理念是将很多项归并为一项。映射是将一个数组转换为另一个数组。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">var</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">,</span><span class="token number">5</span><span class="token punctuation">]</span>

<span class="token keyword">var</span> num <span class="token operator">=</span> arr<span class="token punctuation">.</span><span class="token function">reduce</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">total<span class="token punctuation">,</span>value<span class="token punctuation">,</span>currentIndex<span class="token punctuation">,</span> d</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>

  <span class="token keyword">return</span> total <span class="token operator">+</span> value
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>映射
<img src="/assets/img/20201224102723.0b72a5e5.png" alt="树"></p> <p>归并
<img src="/assets/img/20201224102732.7c68ec9a.png" alt="树"></p> <h3 id="_11-6-布隆过滤器和-hyperloglog"><a href="#_11-6-布隆过滤器和-hyperloglog" class="header-anchor">#</a> 11.6 布隆过滤器和 HyperLogLog</h3> <p>布隆过滤器是一种概率型数据结构，它提供的答案有可能不对，但很可能是正确的。</p> <p>HyperLogLog近似地计算集合中不同的元素数，与布隆过滤器一样，它不能给出准确的答案，
但也八九不离十，而占用的内存空间却少得多。</p> <p>面临海量数据且只要求答案八九不离十时，可考虑使用概率型算法！</p> <h3 id="_11-7-sha-算法"><a href="#_11-7-sha-算法" class="header-anchor">#</a> 11.7 SHA 算法</h3> <p>安全散列算法（secure hash algorithm，SHA）函数。给定一个字符串，SHA返回其散列值。</p> <p>SHA是一个散列函数，它生成一个散列值——一个较短的字符串。
用于创建散列表的散列函数根据字符串生成数组索引，而SHA根据字符串生成另一个字符串。
对于每个不同的字符串，SHA生成的散列值都不同。</p> <p>你可使用SHA来判断两个文件是否相同，这在比较超大型文件时很有用。假设你有一个4 GB
的文件，并要检查朋友是否也有这个大型文件。为此，你不用通过电子邮件将这个大型文件发送
给朋友，而可计算它们的SHA散列值，再对结果进行比较。</p> <p>SHA被广泛用于计算密码的散列值。这种散列算法是单向的。你可根据字符串计算出散列值。但你无法根据散列值推断出原始字符串。</p> <p>SHA实际上是一系列算法：SHA-0、SHA-1、SHA-2和SHA-3。请使用SHA-2或SHA-3。
当前，最安全的密码散列函数是bcrypt，但没有任何东西是万无一失的。</p> <h3 id="_11-8-局部敏感的散列算法"><a href="#_11-8-局部敏感的散列算法" class="header-anchor">#</a> 11.8 局部敏感的散列算法</h3> <p>希望散列函数是局部敏感的。在这种情况下，可使用Simhash。
如果你对字符串做细微的修改，Simhash生成的散列值也只存在细微的差别。这让你能够通过比
较散列值来判断两个字符串的相似程度，这很有用！</p> <ul><li>Google使用Simhash来判断网页是否已搜集。</li> <li>老师可以使用Simhash来判断学生的论文是否是从网上抄的。</li> <li>Scribd允许用户上传文档或图书，以便与人分享，但不希望用户上传有版权的内容！这个
网站可使用Simhash来检查上传的内容是否与小说《哈利·波特》类似，如果类似，就自动拒绝。</li> <li>需要检查两项内容的相似程度时，Simhash很有用。</li></ul> <h3 id="_11-9-diffie-hellman-密钥交换"><a href="#_11-9-diffie-hellman-密钥交换" class="header-anchor">#</a> 11.9 Diffie-Hellman 密钥交换</h3> <ul><li>双方无需知道加密算法。</li></ul> <p>Diffie-Hellman使用两个密钥：公钥和私钥。顾名思义，公钥就是公开的，可将其发布到网站
上，通过电子邮件发送给朋友，或使用其他任何方式来发布。你不必将它藏着掖着。有人要向你
发送消息时，他使用公钥对其进行加密。加密后的消息只有使用私钥才能解密。只要只有你知道
私钥，就只有你才能解密消息！</p> <p>Diffie-Hellman算法及其替代者RSA依然被广泛使用。</p> <h3 id="_11-10-线性规划"><a href="#_11-10-线性规划" class="header-anchor">#</a> 11.10 线性规划</h3> <p>线性规划用于在给定约束条件下最大限度地改善指定的指标。例如，假设你所在的公司生产
两种产品：衬衫和手提袋。衬衫每件利润2美元，需要消耗1米布料和5粒扣子；手提袋每个利润3
美元，需要消耗2米布料和2粒扣子。你有11米布料和20粒扣子，为最大限度地提高利润，该生产
多少件衬衫、多少个手提袋呢？</p> <p>目标是利润最大化，而约束条件是拥有的原材料数量。</p> <p>所有的图算法都可使用线性规划来实现。线性规划是一个宽泛得多的框架，图问题只是其中的一个子集。</p> <p>线性规划使用Simplex算法，这个算法很复杂</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/view/Algorithm/2.html" class="prev">
        啊哈-算法
      </a></span> <span class="next"><a href="/view/Linux/8.html">
        Linux 常用命令
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.fd8d9560.js" defer></script><script src="/assets/js/2.a8ceb4c3.js" defer></script><script src="/assets/js/1.927044d1.js" defer></script><script src="/assets/js/12.29115c3e.js" defer></script>
  </body>
</html>
