<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Docker 构建node服务 | 追境的笔记</title>
    <meta name="generator" content="VuePress 1.9.10">
    
    <meta name="description" content="追境的笔记，曹泽鹏读书笔记,VUE,Vue,JS,REACT,React,TypeScript,TS,Node,NodeJs,Mongodb,Koa,算法">
    
    <link rel="preload" href="/assets/css/0.styles.836f89b8.css" as="style"><link rel="preload" href="/assets/js/app.fd8d9560.js" as="script"><link rel="preload" href="/assets/js/2.a8ceb4c3.js" as="script"><link rel="preload" href="/assets/js/1.927044d1.js" as="script"><link rel="preload" href="/assets/js/94.a1852ddb.js" as="script"><link rel="prefetch" href="/assets/js/10.56cd1adf.js"><link rel="prefetch" href="/assets/js/100.cc2d3b0a.js"><link rel="prefetch" href="/assets/js/101.97c3d73b.js"><link rel="prefetch" href="/assets/js/102.b64787ef.js"><link rel="prefetch" href="/assets/js/103.44f5a929.js"><link rel="prefetch" href="/assets/js/104.26b2ab50.js"><link rel="prefetch" href="/assets/js/105.c529bc88.js"><link rel="prefetch" href="/assets/js/106.5fb1cec9.js"><link rel="prefetch" href="/assets/js/107.f808dedd.js"><link rel="prefetch" href="/assets/js/108.c66adf98.js"><link rel="prefetch" href="/assets/js/109.141a5d10.js"><link rel="prefetch" href="/assets/js/11.f128e43e.js"><link rel="prefetch" href="/assets/js/110.af0109ac.js"><link rel="prefetch" href="/assets/js/111.4ec69a60.js"><link rel="prefetch" href="/assets/js/112.58d7ee74.js"><link rel="prefetch" href="/assets/js/113.4735fb27.js"><link rel="prefetch" href="/assets/js/114.29bca941.js"><link rel="prefetch" href="/assets/js/115.c2a1c204.js"><link rel="prefetch" href="/assets/js/116.d823be08.js"><link rel="prefetch" href="/assets/js/117.ebc2ebbb.js"><link rel="prefetch" href="/assets/js/118.fc0b7187.js"><link rel="prefetch" href="/assets/js/119.733a2861.js"><link rel="prefetch" href="/assets/js/12.29115c3e.js"><link rel="prefetch" href="/assets/js/120.524f8c15.js"><link rel="prefetch" href="/assets/js/121.e0459738.js"><link rel="prefetch" href="/assets/js/122.c915c1b2.js"><link rel="prefetch" href="/assets/js/123.1d21efd8.js"><link rel="prefetch" href="/assets/js/124.9c4f0dfa.js"><link rel="prefetch" href="/assets/js/125.0a634e8d.js"><link rel="prefetch" href="/assets/js/126.60cb9538.js"><link rel="prefetch" href="/assets/js/127.02d68879.js"><link rel="prefetch" href="/assets/js/128.7cb7a688.js"><link rel="prefetch" href="/assets/js/129.08a11fcc.js"><link rel="prefetch" href="/assets/js/13.73219fa5.js"><link rel="prefetch" href="/assets/js/130.776336d6.js"><link rel="prefetch" href="/assets/js/131.b2e42307.js"><link rel="prefetch" href="/assets/js/132.0220eea1.js"><link rel="prefetch" href="/assets/js/133.70b459ad.js"><link rel="prefetch" href="/assets/js/134.3ccee10d.js"><link rel="prefetch" href="/assets/js/135.5ab5e11e.js"><link rel="prefetch" href="/assets/js/136.aedce19c.js"><link rel="prefetch" href="/assets/js/137.a45c9e8a.js"><link rel="prefetch" href="/assets/js/138.3e10707a.js"><link rel="prefetch" href="/assets/js/139.d8287870.js"><link rel="prefetch" href="/assets/js/14.1e3249a2.js"><link rel="prefetch" href="/assets/js/140.7643611d.js"><link rel="prefetch" href="/assets/js/141.35967df0.js"><link rel="prefetch" href="/assets/js/142.99ce761e.js"><link rel="prefetch" href="/assets/js/143.896e57b4.js"><link rel="prefetch" href="/assets/js/144.91a3e940.js"><link rel="prefetch" href="/assets/js/145.87622968.js"><link rel="prefetch" href="/assets/js/146.e1248809.js"><link rel="prefetch" href="/assets/js/147.375f86c0.js"><link rel="prefetch" href="/assets/js/148.479a56ee.js"><link rel="prefetch" href="/assets/js/149.c2705153.js"><link rel="prefetch" href="/assets/js/15.dfc087cd.js"><link rel="prefetch" href="/assets/js/150.d5bc0262.js"><link rel="prefetch" href="/assets/js/151.6469ba8e.js"><link rel="prefetch" href="/assets/js/152.78d4b837.js"><link rel="prefetch" href="/assets/js/153.1eb1feb8.js"><link rel="prefetch" href="/assets/js/154.6f9b7313.js"><link rel="prefetch" href="/assets/js/155.a31afbab.js"><link rel="prefetch" href="/assets/js/156.6392d772.js"><link rel="prefetch" href="/assets/js/157.a3dce19a.js"><link rel="prefetch" href="/assets/js/158.7bc06d4a.js"><link rel="prefetch" href="/assets/js/159.b4d0f2e6.js"><link rel="prefetch" href="/assets/js/16.5c0c235b.js"><link rel="prefetch" href="/assets/js/160.6c6f8aee.js"><link rel="prefetch" href="/assets/js/161.747183de.js"><link rel="prefetch" href="/assets/js/162.ae99eb7b.js"><link rel="prefetch" href="/assets/js/163.1ed08d72.js"><link rel="prefetch" href="/assets/js/164.edc31f1a.js"><link rel="prefetch" href="/assets/js/165.9c581936.js"><link rel="prefetch" href="/assets/js/166.ed8a0b2b.js"><link rel="prefetch" href="/assets/js/167.572eeec2.js"><link rel="prefetch" href="/assets/js/168.ab91ee50.js"><link rel="prefetch" href="/assets/js/169.3e90ea0e.js"><link rel="prefetch" href="/assets/js/17.c44bbb0c.js"><link rel="prefetch" href="/assets/js/170.b84bb809.js"><link rel="prefetch" href="/assets/js/171.f9cdf83b.js"><link rel="prefetch" href="/assets/js/172.c4f780f1.js"><link rel="prefetch" href="/assets/js/173.202b93d9.js"><link rel="prefetch" href="/assets/js/174.8a140cdf.js"><link rel="prefetch" href="/assets/js/175.617e56f5.js"><link rel="prefetch" href="/assets/js/176.1e085e4c.js"><link rel="prefetch" href="/assets/js/177.1b1ba652.js"><link rel="prefetch" href="/assets/js/178.c1704ec7.js"><link rel="prefetch" href="/assets/js/179.c8ba29da.js"><link rel="prefetch" href="/assets/js/18.6c0e1ac3.js"><link rel="prefetch" href="/assets/js/180.80d92c1b.js"><link rel="prefetch" href="/assets/js/181.b8e25358.js"><link rel="prefetch" href="/assets/js/182.86c4225c.js"><link rel="prefetch" href="/assets/js/183.6f19ba93.js"><link rel="prefetch" href="/assets/js/184.09ec790d.js"><link rel="prefetch" href="/assets/js/185.8cca5412.js"><link rel="prefetch" href="/assets/js/186.8c874075.js"><link rel="prefetch" href="/assets/js/187.83f9597b.js"><link rel="prefetch" href="/assets/js/188.1bf8422c.js"><link rel="prefetch" href="/assets/js/189.fa0bc624.js"><link rel="prefetch" href="/assets/js/19.3177b1a2.js"><link rel="prefetch" href="/assets/js/190.e3fe1bbb.js"><link rel="prefetch" href="/assets/js/191.cd916be2.js"><link rel="prefetch" href="/assets/js/192.16637ce9.js"><link rel="prefetch" href="/assets/js/193.6674b7b0.js"><link rel="prefetch" href="/assets/js/194.4e12f0a8.js"><link rel="prefetch" href="/assets/js/195.cdc83dc3.js"><link rel="prefetch" href="/assets/js/196.e4f775bc.js"><link rel="prefetch" href="/assets/js/197.59ad6f9c.js"><link rel="prefetch" href="/assets/js/198.30e73199.js"><link rel="prefetch" href="/assets/js/199.a32bf848.js"><link rel="prefetch" href="/assets/js/20.20000c42.js"><link rel="prefetch" href="/assets/js/200.c13698ce.js"><link rel="prefetch" href="/assets/js/201.94f87f99.js"><link rel="prefetch" href="/assets/js/202.690f3daa.js"><link rel="prefetch" href="/assets/js/203.418f60ae.js"><link rel="prefetch" href="/assets/js/204.da33e97b.js"><link rel="prefetch" href="/assets/js/205.ca20f433.js"><link rel="prefetch" href="/assets/js/206.46439c6e.js"><link rel="prefetch" href="/assets/js/207.a597ba5f.js"><link rel="prefetch" href="/assets/js/208.7ca36754.js"><link rel="prefetch" href="/assets/js/209.e0c2863e.js"><link rel="prefetch" href="/assets/js/21.98f5e4bd.js"><link rel="prefetch" href="/assets/js/210.477e5fd8.js"><link rel="prefetch" href="/assets/js/211.226c581a.js"><link rel="prefetch" href="/assets/js/212.76603a75.js"><link rel="prefetch" href="/assets/js/213.a5900811.js"><link rel="prefetch" href="/assets/js/214.c985b747.js"><link rel="prefetch" href="/assets/js/215.52732c01.js"><link rel="prefetch" href="/assets/js/216.1173fca7.js"><link rel="prefetch" href="/assets/js/217.da7c3991.js"><link rel="prefetch" href="/assets/js/218.fcaf4dcd.js"><link rel="prefetch" href="/assets/js/219.9b887510.js"><link rel="prefetch" href="/assets/js/22.bd2814cf.js"><link rel="prefetch" href="/assets/js/220.4df72fe0.js"><link rel="prefetch" href="/assets/js/221.cc196e79.js"><link rel="prefetch" href="/assets/js/222.df466d7a.js"><link rel="prefetch" href="/assets/js/223.a48bc145.js"><link rel="prefetch" href="/assets/js/224.0d6ed56d.js"><link rel="prefetch" href="/assets/js/225.16ea0fae.js"><link rel="prefetch" href="/assets/js/226.747347e7.js"><link rel="prefetch" href="/assets/js/227.76d20161.js"><link rel="prefetch" href="/assets/js/228.3be70d9d.js"><link rel="prefetch" href="/assets/js/229.79619c95.js"><link rel="prefetch" href="/assets/js/23.44cc6365.js"><link rel="prefetch" href="/assets/js/230.c7e1e910.js"><link rel="prefetch" href="/assets/js/231.cd19b997.js"><link rel="prefetch" href="/assets/js/232.f3677800.js"><link rel="prefetch" href="/assets/js/233.6a75bdca.js"><link rel="prefetch" href="/assets/js/234.ec5aab7c.js"><link rel="prefetch" href="/assets/js/235.b39a4730.js"><link rel="prefetch" href="/assets/js/236.9c9db163.js"><link rel="prefetch" href="/assets/js/237.cba060cd.js"><link rel="prefetch" href="/assets/js/238.63285ab0.js"><link rel="prefetch" href="/assets/js/239.45306103.js"><link rel="prefetch" href="/assets/js/24.3fe38b2b.js"><link rel="prefetch" href="/assets/js/240.31a1e9d9.js"><link rel="prefetch" href="/assets/js/241.40b2678e.js"><link rel="prefetch" href="/assets/js/242.c5261d15.js"><link rel="prefetch" href="/assets/js/243.dda51749.js"><link rel="prefetch" href="/assets/js/244.40e9a224.js"><link rel="prefetch" href="/assets/js/245.172b72b8.js"><link rel="prefetch" href="/assets/js/246.f4bf2b8b.js"><link rel="prefetch" href="/assets/js/247.381b3d4c.js"><link rel="prefetch" href="/assets/js/248.83c22482.js"><link rel="prefetch" href="/assets/js/249.b13c98c6.js"><link rel="prefetch" href="/assets/js/25.574d473e.js"><link rel="prefetch" href="/assets/js/250.86272c67.js"><link rel="prefetch" href="/assets/js/251.7b0d3241.js"><link rel="prefetch" href="/assets/js/252.b10e1f56.js"><link rel="prefetch" href="/assets/js/253.8f4bb3a7.js"><link rel="prefetch" href="/assets/js/254.b5aa9387.js"><link rel="prefetch" href="/assets/js/255.87f541da.js"><link rel="prefetch" href="/assets/js/256.d2fe07e6.js"><link rel="prefetch" href="/assets/js/257.2fa67cf4.js"><link rel="prefetch" href="/assets/js/258.6d979783.js"><link rel="prefetch" href="/assets/js/259.a9081785.js"><link rel="prefetch" href="/assets/js/26.6555bc5a.js"><link rel="prefetch" href="/assets/js/260.612f809e.js"><link rel="prefetch" href="/assets/js/261.4ef9345d.js"><link rel="prefetch" href="/assets/js/262.cce7f355.js"><link rel="prefetch" href="/assets/js/263.01a325c0.js"><link rel="prefetch" href="/assets/js/264.d3e4d6b9.js"><link rel="prefetch" href="/assets/js/265.21b8aba4.js"><link rel="prefetch" href="/assets/js/266.fc4b3ec7.js"><link rel="prefetch" href="/assets/js/267.9ba7401f.js"><link rel="prefetch" href="/assets/js/268.04157d77.js"><link rel="prefetch" href="/assets/js/269.15cbdf50.js"><link rel="prefetch" href="/assets/js/27.7c633283.js"><link rel="prefetch" href="/assets/js/270.ef05f552.js"><link rel="prefetch" href="/assets/js/271.f0cbe3d0.js"><link rel="prefetch" href="/assets/js/272.ba0996f7.js"><link rel="prefetch" href="/assets/js/273.a6122cf2.js"><link rel="prefetch" href="/assets/js/274.faaefba3.js"><link rel="prefetch" href="/assets/js/275.ad936532.js"><link rel="prefetch" href="/assets/js/276.64785d9f.js"><link rel="prefetch" href="/assets/js/277.3dd2fa80.js"><link rel="prefetch" href="/assets/js/278.d3d5c86b.js"><link rel="prefetch" href="/assets/js/279.1d4276d2.js"><link rel="prefetch" href="/assets/js/28.292c8353.js"><link rel="prefetch" href="/assets/js/280.6cd49a63.js"><link rel="prefetch" href="/assets/js/281.715961c3.js"><link rel="prefetch" href="/assets/js/282.1337cc52.js"><link rel="prefetch" href="/assets/js/283.50e22ce9.js"><link rel="prefetch" href="/assets/js/284.8cd1d1f9.js"><link rel="prefetch" href="/assets/js/285.3e933659.js"><link rel="prefetch" href="/assets/js/286.025e2577.js"><link rel="prefetch" href="/assets/js/287.59179204.js"><link rel="prefetch" href="/assets/js/288.45a5351b.js"><link rel="prefetch" href="/assets/js/289.77217f4f.js"><link rel="prefetch" href="/assets/js/29.88aef704.js"><link rel="prefetch" href="/assets/js/290.ab6141a8.js"><link rel="prefetch" href="/assets/js/291.01ae8256.js"><link rel="prefetch" href="/assets/js/292.85ac236c.js"><link rel="prefetch" href="/assets/js/293.62b82fc2.js"><link rel="prefetch" href="/assets/js/294.c0a974f5.js"><link rel="prefetch" href="/assets/js/295.1b255727.js"><link rel="prefetch" href="/assets/js/296.7362b4f3.js"><link rel="prefetch" href="/assets/js/297.91123b93.js"><link rel="prefetch" href="/assets/js/298.7f51d9d0.js"><link rel="prefetch" href="/assets/js/299.234837a0.js"><link rel="prefetch" href="/assets/js/3.bb4be087.js"><link rel="prefetch" href="/assets/js/30.d7970726.js"><link rel="prefetch" href="/assets/js/300.381f4892.js"><link rel="prefetch" href="/assets/js/301.162bd2f5.js"><link rel="prefetch" href="/assets/js/302.dd64a74a.js"><link rel="prefetch" href="/assets/js/31.9b99c37f.js"><link rel="prefetch" href="/assets/js/32.c1bdfec7.js"><link rel="prefetch" href="/assets/js/33.20494542.js"><link rel="prefetch" href="/assets/js/34.bae4db4b.js"><link rel="prefetch" href="/assets/js/35.b75ce883.js"><link rel="prefetch" href="/assets/js/36.533b534d.js"><link rel="prefetch" href="/assets/js/37.b2324a5f.js"><link rel="prefetch" href="/assets/js/38.a734e52d.js"><link rel="prefetch" href="/assets/js/39.9e45ce9f.js"><link rel="prefetch" href="/assets/js/4.fadd3e21.js"><link rel="prefetch" href="/assets/js/40.00dad40c.js"><link rel="prefetch" href="/assets/js/41.23b86bd5.js"><link rel="prefetch" href="/assets/js/42.e0c30dbe.js"><link rel="prefetch" href="/assets/js/43.ba851003.js"><link rel="prefetch" href="/assets/js/44.854cceaf.js"><link rel="prefetch" href="/assets/js/45.598dbbc7.js"><link rel="prefetch" href="/assets/js/46.5197c7ea.js"><link rel="prefetch" href="/assets/js/47.370afd90.js"><link rel="prefetch" href="/assets/js/48.22bd1755.js"><link rel="prefetch" href="/assets/js/49.83ca8e9c.js"><link rel="prefetch" href="/assets/js/5.df1ec49c.js"><link rel="prefetch" href="/assets/js/50.65783202.js"><link rel="prefetch" href="/assets/js/51.23775309.js"><link rel="prefetch" href="/assets/js/52.3f6a15d5.js"><link rel="prefetch" href="/assets/js/53.eb42ce0e.js"><link rel="prefetch" href="/assets/js/54.af48455b.js"><link rel="prefetch" href="/assets/js/55.f84e3d27.js"><link rel="prefetch" href="/assets/js/56.d914b1e8.js"><link rel="prefetch" href="/assets/js/57.2eff679f.js"><link rel="prefetch" href="/assets/js/58.8edbe185.js"><link rel="prefetch" href="/assets/js/59.fd97ee01.js"><link rel="prefetch" href="/assets/js/6.8643a830.js"><link rel="prefetch" href="/assets/js/60.4e1f1b2e.js"><link rel="prefetch" href="/assets/js/61.bbd6e012.js"><link rel="prefetch" href="/assets/js/62.f482bfc9.js"><link rel="prefetch" href="/assets/js/63.d15146d3.js"><link rel="prefetch" href="/assets/js/64.65663bee.js"><link rel="prefetch" href="/assets/js/65.8054d10f.js"><link rel="prefetch" href="/assets/js/66.e6456c1b.js"><link rel="prefetch" href="/assets/js/67.b9316331.js"><link rel="prefetch" href="/assets/js/68.3df72855.js"><link rel="prefetch" href="/assets/js/69.36f7d25c.js"><link rel="prefetch" href="/assets/js/7.cdb60884.js"><link rel="prefetch" href="/assets/js/70.3825b61a.js"><link rel="prefetch" href="/assets/js/71.2a0982e7.js"><link rel="prefetch" href="/assets/js/72.3c65050f.js"><link rel="prefetch" href="/assets/js/73.48d55a44.js"><link rel="prefetch" href="/assets/js/74.680660e7.js"><link rel="prefetch" href="/assets/js/75.442f9dd8.js"><link rel="prefetch" href="/assets/js/76.166609c3.js"><link rel="prefetch" href="/assets/js/77.36777526.js"><link rel="prefetch" href="/assets/js/78.46be22c5.js"><link rel="prefetch" href="/assets/js/79.b730fbaa.js"><link rel="prefetch" href="/assets/js/80.31b248e5.js"><link rel="prefetch" href="/assets/js/81.bb0bdfa2.js"><link rel="prefetch" href="/assets/js/82.bcedef67.js"><link rel="prefetch" href="/assets/js/83.13a1001b.js"><link rel="prefetch" href="/assets/js/84.659250ff.js"><link rel="prefetch" href="/assets/js/85.26e267d0.js"><link rel="prefetch" href="/assets/js/86.1d948c8e.js"><link rel="prefetch" href="/assets/js/87.a475c581.js"><link rel="prefetch" href="/assets/js/88.40912474.js"><link rel="prefetch" href="/assets/js/89.68010552.js"><link rel="prefetch" href="/assets/js/90.38ac8e73.js"><link rel="prefetch" href="/assets/js/91.abe62ba0.js"><link rel="prefetch" href="/assets/js/92.f52771f1.js"><link rel="prefetch" href="/assets/js/93.90ec717c.js"><link rel="prefetch" href="/assets/js/95.3f4aee8d.js"><link rel="prefetch" href="/assets/js/96.20dfd078.js"><link rel="prefetch" href="/assets/js/97.5f8def65.js"><link rel="prefetch" href="/assets/js/98.9729e9c1.js"><link rel="prefetch" href="/assets/js/99.bb2e143d.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.fc117b08.js">
    <link rel="stylesheet" href="/assets/css/0.styles.836f89b8.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">追境的笔记</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="tel:13545253491" class="nav-link external">
  联系我
  <!----></a></div><div class="nav-item"><a href="/view/Vue/" class="nav-link">
  Vue
</a></div><div class="nav-item"><a href="/view/React/" class="nav-link">
  React
</a></div><div class="nav-item"><a href="/view/Vue3.0/" class="nav-link">
  Vue3.0.0
</a></div><div class="nav-item"><a href="/view/Other/16.html" class="nav-link">
  网站分类
</a></div><div class="nav-item"><a href="/view/Tools.html" class="nav-link">
  工具
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="tel:13545253491" class="nav-link external">
  联系我
  <!----></a></div><div class="nav-item"><a href="/view/Vue/" class="nav-link">
  Vue
</a></div><div class="nav-item"><a href="/view/React/" class="nav-link">
  React
</a></div><div class="nav-item"><a href="/view/Vue3.0/" class="nav-link">
  Vue3.0.0
</a></div><div class="nav-item"><a href="/view/Other/16.html" class="nav-link">
  网站分类
</a></div><div class="nav-item"><a href="/view/Tools.html" class="nav-link">
  工具
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><a href="/view/Vue3.0/" class="sidebar-heading clickable"><span>Vue3.0</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/view/React/" class="sidebar-heading clickable"><span>React</span> <span class="arrow right"></span></a> <!----></section></li><li><a href="/view/Young/" class="sidebar-link">Young</a></li><li><section class="sidebar-group collapsable depth-0"><a href="/view/Rust/" class="sidebar-heading clickable"><span>Rust</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/view/Vue/" class="sidebar-heading clickable"><span>Vue</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/view/Webpack/" class="sidebar-heading clickable"><span>Webpack</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/view/TS/" class="sidebar-heading clickable"><span>TS</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/view/JS/" class="sidebar-heading clickable"><span>JS</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/view/Nodejs/" class="sidebar-heading clickable"><span>Node</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/view/DesignPattern/" class="sidebar-heading clickable"><span>设计模式</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/view/Algorithm/" class="sidebar-heading clickable"><span>算法</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/view/Linux/" class="sidebar-heading clickable"><span>Linux</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/view/Docker/" class="sidebar-heading clickable router-link-active open"><span>Docker</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/view/Docker/5.html" class="sidebar-link">gitlab-ci</a></li><li><a href="/view/Docker/4.html" class="sidebar-link">Docker+ webhook自动化部署</a></li><li><a href="/view/Docker/3.html" aria-current="page" class="active sidebar-link">Docker 构建node服务</a></li><li><a href="/view/Docker/2.html" class="sidebar-link">Docker实践</a></li><li><a href="/view/Docker/1.html" class="sidebar-link">手摸手 Docker 从入门到实践</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/view/Http/" class="sidebar-heading clickable"><span>Http协议</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/view/MongoDB/" class="sidebar-heading clickable"><span>MongoDB数据库</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/view/MiniApp/" class="sidebar-heading clickable"><span>小程序</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/view/Git/" class="sidebar-heading clickable"><span>Git</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/view/Css/" class="sidebar-heading clickable"><span>Css</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/view/Less/" class="sidebar-heading clickable"><span>Less</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/view/Scss/" class="sidebar-heading clickable"><span>Scss</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/view/Vscode/" class="sidebar-heading clickable"><span>Vs Code 插件</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/view/Other/" class="sidebar-heading clickable"><span>杂记</span> <span class="arrow right"></span></a> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="docker-构建node服务"><a href="#docker-构建node服务" class="header-anchor">#</a> Docker 构建node服务</h1> <h2 id="构建镜像"><a href="#构建镜像" class="header-anchor">#</a> 构建镜像</h2> <h3 id="创建一个node应用"><a href="#创建一个node应用" class="header-anchor">#</a> 创建一个node应用</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token number">1.</span> mkdir node<span class="token operator">-</span>docker
<span class="token number">2.</span> cd node<span class="token operator">-</span>docker
<span class="token number">3.</span> npm init <span class="token operator">-</span>y
<span class="token number">4.</span> npm install ronin<span class="token operator">-</span>server ronin<span class="token operator">-</span>mocks
<span class="token number">5.</span> touch server<span class="token punctuation">.</span>js
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>打开 server.js,输入下列内容,然后通过<code>node server.js</code>启动服务。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>
<span class="token keyword">const</span> ronin     <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span> <span class="token string">'ronin-server'</span> <span class="token punctuation">)</span>
<span class="token keyword">const</span> mocks     <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span> <span class="token string">'ronin-mocks'</span> <span class="token punctuation">)</span>

<span class="token keyword">const</span> server <span class="token operator">=</span> ronin<span class="token punctuation">.</span><span class="token function">server</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

server<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span> <span class="token string">'/'</span><span class="token punctuation">,</span> mocks<span class="token punctuation">.</span><span class="token function">server</span><span class="token punctuation">(</span> server<span class="token punctuation">.</span><span class="token function">Router</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token boolean">false</span><span class="token punctuation">,</span> <span class="token boolean">true</span> <span class="token punctuation">)</span> <span class="token punctuation">)</span>
server<span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>通过下列命令测试服务的post请求</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>
 curl <span class="token operator">--</span>request <span class="token constant">POST</span> \
  <span class="token operator">--</span>url http<span class="token operator">:</span><span class="token operator">/</span><span class="token operator">/</span>localhost<span class="token operator">:</span><span class="token number">8000</span><span class="token operator">/</span>test \
  <span class="token operator">--</span>header <span class="token string">'content-type: application/json'</span> \
  <span class="token operator">--</span>data <span class="token string">'{&quot;msg&quot;: &quot;testing&quot; }'</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>通过下列命令测试服务的GET请求</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>curl http<span class="token operator">:</span><span class="token operator">/</span><span class="token operator">/</span>localhost<span class="token operator">:</span><span class="token number">8000</span><span class="token operator">/</span>test
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="创建一个dockerfile"><a href="#创建一个dockerfile" class="header-anchor">#</a> 创建一个Dockerfile</h3> <p>Dockerfile是一个文本文档，其中包含用户可以在命令行上调用以组装镜像的所有命令,
当我们告诉Docker通过执行<code>docker build</code>命令来构建映像时，Docker读取这些指令并逐个执行它们，并创建一个Docker镜像。</p> <p>在 <code>node-docker</code> 项目根目录下新建<code>Dockerfile</code>文件</p> <p>输入下列内容，告诉Docker我们想要为应用程序使用<code>node:12.18.1</code>作为基本镜像</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token constant">FROM</span> <span class="token literal-property property">node</span><span class="token operator">:</span><span class="token number">12.18</span><span class="token number">.1</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>输入下列内容，告诉node，使用<code>production</code>环境</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token constant">ENV</span> <span class="token constant">NODE_ENV</span><span class="token operator">=</span>production
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>输入下面内容，这指示Docker使用此路径作为所有后续命令的默认位置。这样，我们不必键入完整的文件路径，而是可以根据工作目录使用相对路径。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token constant">WORKDIR</span> <span class="token operator">/</span>app
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>输入下列内容，将我们的<code>package.json和package-lock.json</code>文件放入镜像中，第一个参数是要复制的命令，第二个是要复制到哪里去</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token constant">COPY</span> <span class="token punctuation">[</span><span class="token string">&quot;package.json&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;package-lock.json*&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;./&quot;</span><span class="token punctuation">]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>输入下列内容，运行node项目的依赖安装</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token constant">RUN</span> npm install <span class="token operator">--</span>production
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>输入下列内容，将我们的项目代码复制到镜像里面</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token constant">COPY</span> <span class="token punctuation">.</span> <span class="token punctuation">.</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>输入下列内容，当我们运行容器的时候要执行的命令</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token constant">CMD</span> <span class="token punctuation">[</span> <span class="token string">&quot;node&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;server.js&quot;</span> <span class="token punctuation">]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>最后我们的Dockerfile会有下列内容</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token constant">FROM</span> <span class="token literal-property property">node</span><span class="token operator">:</span><span class="token number">12.18</span><span class="token number">.1</span>
<span class="token constant">ENV</span> <span class="token constant">NODE_ENV</span><span class="token operator">=</span>production

<span class="token constant">WORKDIR</span> <span class="token operator">/</span>app

<span class="token constant">COPY</span> <span class="token punctuation">[</span><span class="token string">&quot;package.json&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;package-lock.json*&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;./&quot;</span><span class="token punctuation">]</span>

<span class="token constant">RUN</span> npm install <span class="token operator">--</span>production

<span class="token constant">COPY</span> <span class="token punctuation">.</span> <span class="token punctuation">.</span>

<span class="token constant">CMD</span> <span class="token punctuation">[</span> <span class="token string">&quot;node&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;server.js&quot;</span> <span class="token punctuation">]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><p>在当前目录下构建镜像</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>docker build <span class="token operator">--</span>tag node<span class="token operator">-</span>docker <span class="token punctuation">.</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>查看我们的镜像,此时会看到我们刚构建的node-docker 镜像</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>docker images
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="镜像tag"><a href="#镜像tag" class="header-anchor">#</a> 镜像tag</h3> <p>镜像名称由斜杠分隔的名称组成，名称组件可能包含小写字母，数字和分隔符。
分隔符定义为一个句点，一个或两个下划线或一个或多个破折号。
名称组件不能以分隔符开头或结尾。一个镜像可以有多个标签。接下来我们为镜像创建第二个标签，并查看其图层。</p> <p>下面的命令为镜像新建一个tag,他并咩有创建新的镜像，标签指向相同的镜像。通过<code>docker images</code>可以看到他们有相同的id.</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>docker tag node<span class="token operator">-</span>docker<span class="token operator">:</span>latest node<span class="token operator">-</span>docker<span class="token operator">:</span>v1<span class="token punctuation">.</span><span class="token number">0.0</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>使用下面命令移除我们刚创建的镜像tag</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>docker rmi node<span class="token operator">-</span>docker<span class="token operator">:</span>v1<span class="token punctuation">.</span><span class="token number">0.0</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="运行容器"><a href="#运行容器" class="header-anchor">#</a> 运行容器</h2> <p>运行容器时，由于需要与外部进行交互，所以需要暴露容器内的端口，并映射到容器外部，所以使用<code>--publish</code>
该参数的第一个值是容器外部的值，第二个是容器内部的值。<code>--publish 3000:8000</code>。将容器内部的8000端口暴露给外部的3000</p> <p>执行下面命令运行容器</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>docker run <span class="token operator">--</span>publish <span class="token number">3000</span><span class="token operator">:</span><span class="token number">8000</span> node<span class="token operator">-</span>docker
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>请求测试</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>
curl <span class="token operator">--</span>request <span class="token constant">POST</span> \
  <span class="token operator">--</span>url http<span class="token operator">:</span><span class="token operator">/</span><span class="token operator">/</span>localhost<span class="token operator">:</span><span class="token number">3000</span><span class="token operator">/</span>test \
  <span class="token operator">--</span>header <span class="token string">'content-type: application/json'</span> \
  <span class="token operator">--</span>data <span class="token string">'{&quot;msg&quot;: &quot;testing&quot;}'</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h3 id="后台运行"><a href="#后台运行" class="header-anchor">#</a> 后台运行</h3> <p>执行下面命令，容器在后端执行，此时可以关闭控制台</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>docker run <span class="token operator">-</span>d <span class="token operator">-</span>p <span class="token number">8000</span><span class="token operator">:</span><span class="token number">8000</span> node<span class="token operator">-</span>docker
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="查看-停止-启动-命名-容器"><a href="#查看-停止-启动-命名-容器" class="header-anchor">#</a> 查看，停止，启动，命名 容器</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code>docker ps 查看正在运行的容器
docker ps <span class="token operator">-</span>all 查看所有的容器
docker stop <span class="token operator">&lt;</span>容器id或者容器名<span class="token operator">&gt;</span>
docker rm 容器id或者容器名<span class="token number">1</span> 容器id或者容器名<span class="token number">2</span> 容器id或者容器名<span class="token number">3</span> <span class="token operator">...</span>  可以移除多个容器
docker run <span class="token operator">-</span>d <span class="token operator">-</span>p <span class="token number">8000</span><span class="token operator">:</span><span class="token number">8000</span> <span class="token operator">--</span>name rest<span class="token operator">-</span>server node<span class="token operator">-</span>docker 用rest<span class="token operator">-</span>server 名启动容器
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h2 id="开发项目并连接数据库"><a href="#开发项目并连接数据库" class="header-anchor">#</a> 开发项目并连接数据库</h2> <h3 id="设置数据存放目录"><a href="#设置数据存放目录" class="header-anchor">#</a> 设置数据存放目录</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code>$ docker volume create mongodb
$ docker volume create mongodb_config
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h3 id="创建一个网络"><a href="#创建一个网络" class="header-anchor">#</a> 创建一个网络</h3> <p>现在，我们将创建一个网络，我们的应用程序和数据库将使用该网络相互通信。
该网络称为用户定义的桥接网络，它为我们提供了不错的DNS查找服务，可在创建连接字符串时使用该服务。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code> docker network create mongodb
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="在容器中运行mongodb"><a href="#在容器中运行mongodb" class="header-anchor">#</a> 在容器中运行MongoDB</h3> <p>我们可以在容器中运行MongoDB，并将其附加到上面创建的卷和网络上。 Docker将从Hub提取映像并在本地为您运行。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>docker run <span class="token operator">-</span>it <span class="token operator">--</span>rm <span class="token operator">-</span>d <span class="token operator">-</span>v mongodb<span class="token operator">:</span><span class="token operator">/</span>data<span class="token operator">/</span>db \
  <span class="token operator">-</span>v mongodb_config<span class="token operator">:</span><span class="token operator">/</span>data<span class="token operator">/</span>configdb <span class="token operator">-</span>p <span class="token number">27017</span><span class="token operator">:</span><span class="token number">27017</span> \
  <span class="token operator">--</span>network mongodb \
  <span class="token operator">--</span>name mongodb \
  mongo
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h3 id="修改代码"><a href="#修改代码" class="header-anchor">#</a> 修改代码</h3> <p>将下列代码放入项目的 server.js</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> ronin     <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span> <span class="token string">'ronin-server'</span> <span class="token punctuation">)</span>
<span class="token keyword">const</span> mocks     <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span> <span class="token string">'ronin-mocks'</span> <span class="token punctuation">)</span>
<span class="token keyword">const</span> database  <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span> <span class="token string">'ronin-database'</span> <span class="token punctuation">)</span>
<span class="token keyword">const</span> server <span class="token operator">=</span> ronin<span class="token punctuation">.</span><span class="token function">server</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>process<span class="token punctuation">.</span>env<span class="token punctuation">.</span><span class="token constant">CONNECTIONSTRING</span><span class="token punctuation">,</span><span class="token string">'---'</span><span class="token punctuation">)</span>
database<span class="token punctuation">.</span><span class="token function">connect</span><span class="token punctuation">(</span> process<span class="token punctuation">.</span>env<span class="token punctuation">.</span><span class="token constant">CONNECTIONSTRING</span> <span class="token punctuation">)</span>
server<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span> <span class="token string">'/'</span><span class="token punctuation">,</span> mocks<span class="token punctuation">.</span><span class="token function">server</span><span class="token punctuation">(</span> server<span class="token punctuation">.</span><span class="token function">Router</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token boolean">false</span><span class="token punctuation">,</span> <span class="token boolean">false</span> <span class="token punctuation">)</span> <span class="token punctuation">)</span>
server<span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>执行依赖<code>ronin-database</code>安装</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>npm install ronin-database
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="重新运行容器"><a href="#重新运行容器" class="header-anchor">#</a> 重新运行容器</h3> <p>重新构建我们的<code>node-docker</code>镜像</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>docker build <span class="token operator">--</span>tag node<span class="token operator">-</span>docker <span class="token punctuation">.</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>重新运行我们的容器，这一次，我们需要设置CONNECTIONSTRING环境变量，
告诉应用程序使用哪个连接字符串来访问数据库。我们将在docker run命令中执行此操作。
如果报错就删除我们之前创建的<code>rest-server</code>容器</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>docker run \
  <span class="token operator">-</span>it <span class="token operator">--</span>rm <span class="token operator">-</span>d \
  <span class="token operator">--</span>network mongodb \
  <span class="token operator">--</span>name rest<span class="token operator">-</span>server \
  <span class="token operator">-</span>p <span class="token number">8000</span><span class="token operator">:</span><span class="token number">8000</span> \
  <span class="token operator">-</span>e <span class="token constant">CONNECTIONSTRING</span><span class="token operator">=</span>mongodb<span class="token operator">:</span><span class="token operator">/</span><span class="token operator">/</span>mongodb<span class="token operator">:</span><span class="token number">27017</span><span class="token operator">/</span>yoda_notes \
  node<span class="token operator">-</span>docker
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>使用下列命令测试我们的容器是否正常</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>curl <span class="token operator">--</span>request <span class="token constant">POST</span> \
  <span class="token operator">--</span>url http<span class="token operator">:</span><span class="token operator">/</span><span class="token operator">/</span>localhost<span class="token operator">:</span><span class="token number">8000</span><span class="token operator">/</span>notes \
  <span class="token operator">--</span>header <span class="token string">'content-type: application/json'</span> \
  <span class="token operator">--</span>data '<span class="token punctuation">{</span>
<span class="token string-property property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;this is a note&quot;</span><span class="token punctuation">,</span>
<span class="token string-property property">&quot;text&quot;</span><span class="token operator">:</span> <span class="token string">&quot;this is a note that I wanted to take while I was working on writing a blog post.&quot;</span><span class="token punctuation">,</span>
<span class="token string-property property">&quot;owner&quot;</span><span class="token operator">:</span> <span class="token string">&quot;peter&quot;</span>
<span class="token punctuation">}</span>'
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><h3 id="使用compose进行本地开发"><a href="#使用compose进行本地开发" class="header-anchor">#</a> 使用Compose进行本地开发</h3> <p>新建<code>docker-compose.dev.yml</code>并粘贴下列内容</p> <div class="language-yml line-numbers-mode"><pre class="language-yml"><code><span class="token key atrule">version</span><span class="token punctuation">:</span> <span class="token string">'3.8'</span>

<span class="token key atrule">services</span><span class="token punctuation">:</span>
 <span class="token key atrule">notes</span><span class="token punctuation">:</span>
  <span class="token key atrule">build</span><span class="token punctuation">:</span>
   <span class="token key atrule">context</span><span class="token punctuation">:</span> .
  <span class="token key atrule">ports</span><span class="token punctuation">:</span>
   <span class="token punctuation">-</span> 8080<span class="token punctuation">:</span><span class="token number">8080</span>
   <span class="token punctuation">-</span> 9229<span class="token punctuation">:</span><span class="token number">9229</span>
  <span class="token key atrule">environment</span><span class="token punctuation">:</span>
   <span class="token punctuation">-</span> SERVER_PORT=8080
   <span class="token punctuation">-</span> CONNECTIONSTRING=mongodb<span class="token punctuation">:</span>//mongo<span class="token punctuation">:</span>27017/notes
  <span class="token key atrule">volumes</span><span class="token punctuation">:</span>
   <span class="token punctuation">-</span> ./<span class="token punctuation">:</span>/code
  <span class="token key atrule">command</span><span class="token punctuation">:</span> npm run debug

 <span class="token key atrule">mongo</span><span class="token punctuation">:</span>
  <span class="token key atrule">image</span><span class="token punctuation">:</span> mongo<span class="token punctuation">:</span>4.2.8
  <span class="token key atrule">ports</span><span class="token punctuation">:</span>
   <span class="token punctuation">-</span> 27017<span class="token punctuation">:</span><span class="token number">27017</span>
  <span class="token key atrule">volumes</span><span class="token punctuation">:</span>
   <span class="token punctuation">-</span> mongodb<span class="token punctuation">:</span>/data/db
   <span class="token punctuation">-</span> mongodb_config<span class="token punctuation">:</span>/data/configdb
<span class="token key atrule">volumes</span><span class="token punctuation">:</span>
 <span class="token key atrule">mongodb</span><span class="token punctuation">:</span>
 <span class="token key atrule">mongodb_config</span><span class="token punctuation">:</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br></div></div><p>package.json中新增下列内容</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code> <span class="token string-property property">&quot;debug&quot;</span><span class="token operator">:</span> <span class="token string">&quot;nodemon --inspect=0.0.0.0:9229 server.js&quot;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>安装<code>nodemon</code>依赖</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>
npm install nodemon

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>使用 <code>docker-compose</code>重启容器</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>docker<span class="token operator">-</span>compose <span class="token operator">-</span>f docker<span class="token operator">-</span>compose<span class="token punctuation">.</span>dev<span class="token punctuation">.</span>yml up <span class="token operator">--</span>build
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/view/Docker/4.html" class="prev">
        Docker+ webhook自动化部署
      </a></span> <span class="next"><a href="/view/Docker/2.html">
        Docker实践
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.fd8d9560.js" defer></script><script src="/assets/js/2.a8ceb4c3.js" defer></script><script src="/assets/js/1.927044d1.js" defer></script><script src="/assets/js/94.a1852ddb.js" defer></script>
  </body>
</html>
