<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>调试node | 追境的笔记</title>
    <meta name="generator" content="VuePress 1.9.10">
    
    <meta name="description" content="追境的笔记，曹泽鹏读书笔记,VUE,Vue,JS,REACT,React,TypeScript,TS,Node,NodeJs,Mongodb,Koa,算法">
    
    <link rel="preload" href="/assets/css/0.styles.836f89b8.css" as="style"><link rel="preload" href="/assets/js/app.fd8d9560.js" as="script"><link rel="preload" href="/assets/js/2.a8ceb4c3.js" as="script"><link rel="preload" href="/assets/js/1.927044d1.js" as="script"><link rel="preload" href="/assets/js/14.1e3249a2.js" as="script"><link rel="prefetch" href="/assets/js/10.56cd1adf.js"><link rel="prefetch" href="/assets/js/100.cc2d3b0a.js"><link rel="prefetch" href="/assets/js/101.97c3d73b.js"><link rel="prefetch" href="/assets/js/102.b64787ef.js"><link rel="prefetch" href="/assets/js/103.44f5a929.js"><link rel="prefetch" href="/assets/js/104.26b2ab50.js"><link rel="prefetch" href="/assets/js/105.c529bc88.js"><link rel="prefetch" href="/assets/js/106.5fb1cec9.js"><link rel="prefetch" href="/assets/js/107.f808dedd.js"><link rel="prefetch" href="/assets/js/108.c66adf98.js"><link rel="prefetch" href="/assets/js/109.141a5d10.js"><link rel="prefetch" href="/assets/js/11.f128e43e.js"><link rel="prefetch" href="/assets/js/110.af0109ac.js"><link rel="prefetch" href="/assets/js/111.4ec69a60.js"><link rel="prefetch" href="/assets/js/112.58d7ee74.js"><link rel="prefetch" href="/assets/js/113.4735fb27.js"><link rel="prefetch" href="/assets/js/114.29bca941.js"><link rel="prefetch" href="/assets/js/115.c2a1c204.js"><link rel="prefetch" href="/assets/js/116.d823be08.js"><link rel="prefetch" href="/assets/js/117.ebc2ebbb.js"><link rel="prefetch" href="/assets/js/118.fc0b7187.js"><link rel="prefetch" href="/assets/js/119.733a2861.js"><link rel="prefetch" href="/assets/js/12.29115c3e.js"><link rel="prefetch" href="/assets/js/120.524f8c15.js"><link rel="prefetch" href="/assets/js/121.e0459738.js"><link rel="prefetch" href="/assets/js/122.c915c1b2.js"><link rel="prefetch" href="/assets/js/123.1d21efd8.js"><link rel="prefetch" href="/assets/js/124.9c4f0dfa.js"><link rel="prefetch" href="/assets/js/125.0a634e8d.js"><link rel="prefetch" href="/assets/js/126.60cb9538.js"><link rel="prefetch" href="/assets/js/127.02d68879.js"><link rel="prefetch" href="/assets/js/128.7cb7a688.js"><link rel="prefetch" href="/assets/js/129.08a11fcc.js"><link rel="prefetch" href="/assets/js/13.73219fa5.js"><link rel="prefetch" href="/assets/js/130.776336d6.js"><link rel="prefetch" href="/assets/js/131.b2e42307.js"><link rel="prefetch" href="/assets/js/132.0220eea1.js"><link rel="prefetch" href="/assets/js/133.70b459ad.js"><link rel="prefetch" href="/assets/js/134.3ccee10d.js"><link rel="prefetch" href="/assets/js/135.5ab5e11e.js"><link rel="prefetch" href="/assets/js/136.aedce19c.js"><link rel="prefetch" href="/assets/js/137.a45c9e8a.js"><link rel="prefetch" href="/assets/js/138.3e10707a.js"><link rel="prefetch" href="/assets/js/139.d8287870.js"><link rel="prefetch" href="/assets/js/140.7643611d.js"><link rel="prefetch" href="/assets/js/141.35967df0.js"><link rel="prefetch" href="/assets/js/142.99ce761e.js"><link rel="prefetch" href="/assets/js/143.896e57b4.js"><link rel="prefetch" href="/assets/js/144.91a3e940.js"><link rel="prefetch" href="/assets/js/145.87622968.js"><link rel="prefetch" href="/assets/js/146.e1248809.js"><link rel="prefetch" href="/assets/js/147.375f86c0.js"><link rel="prefetch" href="/assets/js/148.479a56ee.js"><link rel="prefetch" href="/assets/js/149.c2705153.js"><link rel="prefetch" href="/assets/js/15.dfc087cd.js"><link rel="prefetch" href="/assets/js/150.d5bc0262.js"><link rel="prefetch" href="/assets/js/151.6469ba8e.js"><link rel="prefetch" href="/assets/js/152.78d4b837.js"><link rel="prefetch" href="/assets/js/153.1eb1feb8.js"><link rel="prefetch" href="/assets/js/154.6f9b7313.js"><link rel="prefetch" href="/assets/js/155.a31afbab.js"><link rel="prefetch" href="/assets/js/156.6392d772.js"><link rel="prefetch" href="/assets/js/157.a3dce19a.js"><link rel="prefetch" href="/assets/js/158.7bc06d4a.js"><link rel="prefetch" href="/assets/js/159.b4d0f2e6.js"><link rel="prefetch" href="/assets/js/16.5c0c235b.js"><link rel="prefetch" href="/assets/js/160.6c6f8aee.js"><link rel="prefetch" href="/assets/js/161.747183de.js"><link rel="prefetch" href="/assets/js/162.ae99eb7b.js"><link rel="prefetch" href="/assets/js/163.1ed08d72.js"><link rel="prefetch" href="/assets/js/164.edc31f1a.js"><link rel="prefetch" href="/assets/js/165.9c581936.js"><link rel="prefetch" href="/assets/js/166.ed8a0b2b.js"><link rel="prefetch" href="/assets/js/167.572eeec2.js"><link rel="prefetch" href="/assets/js/168.ab91ee50.js"><link rel="prefetch" href="/assets/js/169.3e90ea0e.js"><link rel="prefetch" href="/assets/js/17.c44bbb0c.js"><link rel="prefetch" href="/assets/js/170.b84bb809.js"><link rel="prefetch" href="/assets/js/171.f9cdf83b.js"><link rel="prefetch" href="/assets/js/172.c4f780f1.js"><link rel="prefetch" href="/assets/js/173.202b93d9.js"><link rel="prefetch" href="/assets/js/174.8a140cdf.js"><link rel="prefetch" href="/assets/js/175.617e56f5.js"><link rel="prefetch" href="/assets/js/176.1e085e4c.js"><link rel="prefetch" href="/assets/js/177.1b1ba652.js"><link rel="prefetch" href="/assets/js/178.c1704ec7.js"><link rel="prefetch" href="/assets/js/179.c8ba29da.js"><link rel="prefetch" href="/assets/js/18.6c0e1ac3.js"><link rel="prefetch" href="/assets/js/180.80d92c1b.js"><link rel="prefetch" href="/assets/js/181.b8e25358.js"><link rel="prefetch" href="/assets/js/182.86c4225c.js"><link rel="prefetch" href="/assets/js/183.6f19ba93.js"><link rel="prefetch" href="/assets/js/184.09ec790d.js"><link rel="prefetch" href="/assets/js/185.8cca5412.js"><link rel="prefetch" href="/assets/js/186.8c874075.js"><link rel="prefetch" href="/assets/js/187.83f9597b.js"><link rel="prefetch" href="/assets/js/188.1bf8422c.js"><link rel="prefetch" href="/assets/js/189.fa0bc624.js"><link rel="prefetch" href="/assets/js/19.3177b1a2.js"><link rel="prefetch" href="/assets/js/190.e3fe1bbb.js"><link rel="prefetch" href="/assets/js/191.cd916be2.js"><link rel="prefetch" href="/assets/js/192.16637ce9.js"><link rel="prefetch" href="/assets/js/193.6674b7b0.js"><link rel="prefetch" href="/assets/js/194.4e12f0a8.js"><link rel="prefetch" href="/assets/js/195.cdc83dc3.js"><link rel="prefetch" href="/assets/js/196.e4f775bc.js"><link rel="prefetch" href="/assets/js/197.59ad6f9c.js"><link rel="prefetch" href="/assets/js/198.30e73199.js"><link rel="prefetch" href="/assets/js/199.a32bf848.js"><link rel="prefetch" href="/assets/js/20.20000c42.js"><link rel="prefetch" href="/assets/js/200.c13698ce.js"><link rel="prefetch" href="/assets/js/201.94f87f99.js"><link rel="prefetch" href="/assets/js/202.690f3daa.js"><link rel="prefetch" href="/assets/js/203.418f60ae.js"><link rel="prefetch" href="/assets/js/204.da33e97b.js"><link rel="prefetch" href="/assets/js/205.ca20f433.js"><link rel="prefetch" href="/assets/js/206.46439c6e.js"><link rel="prefetch" href="/assets/js/207.a597ba5f.js"><link rel="prefetch" href="/assets/js/208.7ca36754.js"><link rel="prefetch" href="/assets/js/209.e0c2863e.js"><link rel="prefetch" href="/assets/js/21.98f5e4bd.js"><link rel="prefetch" href="/assets/js/210.477e5fd8.js"><link rel="prefetch" href="/assets/js/211.226c581a.js"><link rel="prefetch" href="/assets/js/212.76603a75.js"><link rel="prefetch" href="/assets/js/213.a5900811.js"><link rel="prefetch" href="/assets/js/214.c985b747.js"><link rel="prefetch" href="/assets/js/215.52732c01.js"><link rel="prefetch" href="/assets/js/216.1173fca7.js"><link rel="prefetch" href="/assets/js/217.da7c3991.js"><link rel="prefetch" href="/assets/js/218.fcaf4dcd.js"><link rel="prefetch" href="/assets/js/219.9b887510.js"><link rel="prefetch" href="/assets/js/22.bd2814cf.js"><link rel="prefetch" href="/assets/js/220.4df72fe0.js"><link rel="prefetch" href="/assets/js/221.cc196e79.js"><link rel="prefetch" href="/assets/js/222.df466d7a.js"><link rel="prefetch" href="/assets/js/223.a48bc145.js"><link rel="prefetch" href="/assets/js/224.0d6ed56d.js"><link rel="prefetch" href="/assets/js/225.16ea0fae.js"><link rel="prefetch" href="/assets/js/226.747347e7.js"><link rel="prefetch" href="/assets/js/227.76d20161.js"><link rel="prefetch" href="/assets/js/228.3be70d9d.js"><link rel="prefetch" href="/assets/js/229.79619c95.js"><link rel="prefetch" href="/assets/js/23.44cc6365.js"><link rel="prefetch" href="/assets/js/230.c7e1e910.js"><link rel="prefetch" href="/assets/js/231.cd19b997.js"><link rel="prefetch" href="/assets/js/232.f3677800.js"><link rel="prefetch" href="/assets/js/233.6a75bdca.js"><link rel="prefetch" href="/assets/js/234.ec5aab7c.js"><link rel="prefetch" href="/assets/js/235.b39a4730.js"><link rel="prefetch" href="/assets/js/236.9c9db163.js"><link rel="prefetch" href="/assets/js/237.cba060cd.js"><link rel="prefetch" href="/assets/js/238.63285ab0.js"><link rel="prefetch" href="/assets/js/239.45306103.js"><link rel="prefetch" href="/assets/js/24.3fe38b2b.js"><link rel="prefetch" href="/assets/js/240.31a1e9d9.js"><link rel="prefetch" href="/assets/js/241.40b2678e.js"><link rel="prefetch" href="/assets/js/242.c5261d15.js"><link rel="prefetch" href="/assets/js/243.dda51749.js"><link rel="prefetch" href="/assets/js/244.40e9a224.js"><link rel="prefetch" href="/assets/js/245.172b72b8.js"><link rel="prefetch" href="/assets/js/246.f4bf2b8b.js"><link rel="prefetch" href="/assets/js/247.381b3d4c.js"><link rel="prefetch" href="/assets/js/248.83c22482.js"><link rel="prefetch" href="/assets/js/249.b13c98c6.js"><link rel="prefetch" href="/assets/js/25.574d473e.js"><link rel="prefetch" href="/assets/js/250.86272c67.js"><link rel="prefetch" href="/assets/js/251.7b0d3241.js"><link rel="prefetch" href="/assets/js/252.b10e1f56.js"><link rel="prefetch" href="/assets/js/253.8f4bb3a7.js"><link rel="prefetch" href="/assets/js/254.b5aa9387.js"><link rel="prefetch" href="/assets/js/255.87f541da.js"><link rel="prefetch" href="/assets/js/256.d2fe07e6.js"><link rel="prefetch" href="/assets/js/257.2fa67cf4.js"><link rel="prefetch" href="/assets/js/258.6d979783.js"><link rel="prefetch" href="/assets/js/259.a9081785.js"><link rel="prefetch" href="/assets/js/26.6555bc5a.js"><link rel="prefetch" href="/assets/js/260.612f809e.js"><link rel="prefetch" href="/assets/js/261.4ef9345d.js"><link rel="prefetch" href="/assets/js/262.cce7f355.js"><link rel="prefetch" href="/assets/js/263.01a325c0.js"><link rel="prefetch" href="/assets/js/264.d3e4d6b9.js"><link rel="prefetch" href="/assets/js/265.21b8aba4.js"><link rel="prefetch" href="/assets/js/266.fc4b3ec7.js"><link rel="prefetch" href="/assets/js/267.9ba7401f.js"><link rel="prefetch" href="/assets/js/268.04157d77.js"><link rel="prefetch" href="/assets/js/269.15cbdf50.js"><link rel="prefetch" href="/assets/js/27.7c633283.js"><link rel="prefetch" href="/assets/js/270.ef05f552.js"><link rel="prefetch" href="/assets/js/271.f0cbe3d0.js"><link rel="prefetch" href="/assets/js/272.ba0996f7.js"><link rel="prefetch" href="/assets/js/273.a6122cf2.js"><link rel="prefetch" href="/assets/js/274.faaefba3.js"><link rel="prefetch" href="/assets/js/275.ad936532.js"><link rel="prefetch" href="/assets/js/276.64785d9f.js"><link rel="prefetch" href="/assets/js/277.3dd2fa80.js"><link rel="prefetch" href="/assets/js/278.d3d5c86b.js"><link rel="prefetch" href="/assets/js/279.1d4276d2.js"><link rel="prefetch" href="/assets/js/28.292c8353.js"><link rel="prefetch" href="/assets/js/280.6cd49a63.js"><link rel="prefetch" href="/assets/js/281.715961c3.js"><link rel="prefetch" href="/assets/js/282.1337cc52.js"><link rel="prefetch" href="/assets/js/283.50e22ce9.js"><link rel="prefetch" href="/assets/js/284.8cd1d1f9.js"><link rel="prefetch" href="/assets/js/285.3e933659.js"><link rel="prefetch" href="/assets/js/286.025e2577.js"><link rel="prefetch" href="/assets/js/287.59179204.js"><link rel="prefetch" href="/assets/js/288.45a5351b.js"><link rel="prefetch" href="/assets/js/289.77217f4f.js"><link rel="prefetch" href="/assets/js/29.88aef704.js"><link rel="prefetch" href="/assets/js/290.ab6141a8.js"><link rel="prefetch" href="/assets/js/291.01ae8256.js"><link rel="prefetch" href="/assets/js/292.85ac236c.js"><link rel="prefetch" href="/assets/js/293.62b82fc2.js"><link rel="prefetch" href="/assets/js/294.c0a974f5.js"><link rel="prefetch" href="/assets/js/295.1b255727.js"><link rel="prefetch" href="/assets/js/296.7362b4f3.js"><link rel="prefetch" href="/assets/js/297.91123b93.js"><link rel="prefetch" href="/assets/js/298.7f51d9d0.js"><link rel="prefetch" href="/assets/js/299.234837a0.js"><link rel="prefetch" href="/assets/js/3.bb4be087.js"><link rel="prefetch" href="/assets/js/30.d7970726.js"><link rel="prefetch" href="/assets/js/300.381f4892.js"><link rel="prefetch" href="/assets/js/301.162bd2f5.js"><link rel="prefetch" href="/assets/js/302.dd64a74a.js"><link rel="prefetch" href="/assets/js/31.9b99c37f.js"><link rel="prefetch" href="/assets/js/32.c1bdfec7.js"><link rel="prefetch" href="/assets/js/33.20494542.js"><link rel="prefetch" href="/assets/js/34.bae4db4b.js"><link rel="prefetch" href="/assets/js/35.b75ce883.js"><link rel="prefetch" href="/assets/js/36.533b534d.js"><link rel="prefetch" href="/assets/js/37.b2324a5f.js"><link rel="prefetch" href="/assets/js/38.a734e52d.js"><link rel="prefetch" href="/assets/js/39.9e45ce9f.js"><link rel="prefetch" href="/assets/js/4.fadd3e21.js"><link rel="prefetch" href="/assets/js/40.00dad40c.js"><link rel="prefetch" href="/assets/js/41.23b86bd5.js"><link rel="prefetch" href="/assets/js/42.e0c30dbe.js"><link rel="prefetch" href="/assets/js/43.ba851003.js"><link rel="prefetch" href="/assets/js/44.854cceaf.js"><link rel="prefetch" href="/assets/js/45.598dbbc7.js"><link rel="prefetch" href="/assets/js/46.5197c7ea.js"><link rel="prefetch" href="/assets/js/47.370afd90.js"><link rel="prefetch" href="/assets/js/48.22bd1755.js"><link rel="prefetch" href="/assets/js/49.83ca8e9c.js"><link rel="prefetch" href="/assets/js/5.df1ec49c.js"><link rel="prefetch" href="/assets/js/50.65783202.js"><link rel="prefetch" href="/assets/js/51.23775309.js"><link rel="prefetch" href="/assets/js/52.3f6a15d5.js"><link rel="prefetch" href="/assets/js/53.eb42ce0e.js"><link rel="prefetch" href="/assets/js/54.af48455b.js"><link rel="prefetch" href="/assets/js/55.f84e3d27.js"><link rel="prefetch" href="/assets/js/56.d914b1e8.js"><link rel="prefetch" href="/assets/js/57.2eff679f.js"><link rel="prefetch" href="/assets/js/58.8edbe185.js"><link rel="prefetch" href="/assets/js/59.fd97ee01.js"><link rel="prefetch" href="/assets/js/6.8643a830.js"><link rel="prefetch" href="/assets/js/60.4e1f1b2e.js"><link rel="prefetch" href="/assets/js/61.bbd6e012.js"><link rel="prefetch" href="/assets/js/62.f482bfc9.js"><link rel="prefetch" href="/assets/js/63.d15146d3.js"><link rel="prefetch" href="/assets/js/64.65663bee.js"><link rel="prefetch" href="/assets/js/65.8054d10f.js"><link rel="prefetch" href="/assets/js/66.e6456c1b.js"><link rel="prefetch" href="/assets/js/67.b9316331.js"><link rel="prefetch" href="/assets/js/68.3df72855.js"><link rel="prefetch" href="/assets/js/69.36f7d25c.js"><link rel="prefetch" href="/assets/js/7.cdb60884.js"><link rel="prefetch" href="/assets/js/70.3825b61a.js"><link rel="prefetch" href="/assets/js/71.2a0982e7.js"><link rel="prefetch" href="/assets/js/72.3c65050f.js"><link rel="prefetch" href="/assets/js/73.48d55a44.js"><link rel="prefetch" href="/assets/js/74.680660e7.js"><link rel="prefetch" href="/assets/js/75.442f9dd8.js"><link rel="prefetch" href="/assets/js/76.166609c3.js"><link rel="prefetch" href="/assets/js/77.36777526.js"><link rel="prefetch" href="/assets/js/78.46be22c5.js"><link rel="prefetch" href="/assets/js/79.b730fbaa.js"><link rel="prefetch" href="/assets/js/80.31b248e5.js"><link rel="prefetch" href="/assets/js/81.bb0bdfa2.js"><link rel="prefetch" href="/assets/js/82.bcedef67.js"><link rel="prefetch" href="/assets/js/83.13a1001b.js"><link rel="prefetch" href="/assets/js/84.659250ff.js"><link rel="prefetch" href="/assets/js/85.26e267d0.js"><link rel="prefetch" href="/assets/js/86.1d948c8e.js"><link rel="prefetch" href="/assets/js/87.a475c581.js"><link rel="prefetch" href="/assets/js/88.40912474.js"><link rel="prefetch" href="/assets/js/89.68010552.js"><link rel="prefetch" href="/assets/js/90.38ac8e73.js"><link rel="prefetch" href="/assets/js/91.abe62ba0.js"><link rel="prefetch" href="/assets/js/92.f52771f1.js"><link rel="prefetch" href="/assets/js/93.90ec717c.js"><link rel="prefetch" href="/assets/js/94.a1852ddb.js"><link rel="prefetch" href="/assets/js/95.3f4aee8d.js"><link rel="prefetch" href="/assets/js/96.20dfd078.js"><link rel="prefetch" href="/assets/js/97.5f8def65.js"><link rel="prefetch" href="/assets/js/98.9729e9c1.js"><link rel="prefetch" href="/assets/js/99.bb2e143d.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.fc117b08.js">
    <link rel="stylesheet" href="/assets/css/0.styles.836f89b8.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">追境的笔记</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="tel:13545253491" class="nav-link external">
  联系我
  <!----></a></div><div class="nav-item"><a href="/view/Vue/" class="nav-link">
  Vue
</a></div><div class="nav-item"><a href="/view/React/" class="nav-link">
  React
</a></div><div class="nav-item"><a href="/view/Vue3.0/" class="nav-link">
  Vue3.0.0
</a></div><div class="nav-item"><a href="/view/Other/16.html" class="nav-link">
  网站分类
</a></div><div class="nav-item"><a href="/view/Tools.html" class="nav-link">
  工具
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="tel:13545253491" class="nav-link external">
  联系我
  <!----></a></div><div class="nav-item"><a href="/view/Vue/" class="nav-link">
  Vue
</a></div><div class="nav-item"><a href="/view/React/" class="nav-link">
  React
</a></div><div class="nav-item"><a href="/view/Vue3.0/" class="nav-link">
  Vue3.0.0
</a></div><div class="nav-item"><a href="/view/Other/16.html" class="nav-link">
  网站分类
</a></div><div class="nav-item"><a href="/view/Tools.html" class="nav-link">
  工具
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><a href="/view/Vue3.0/" class="sidebar-heading clickable"><span>Vue3.0</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/view/React/" class="sidebar-heading clickable"><span>React</span> <span class="arrow right"></span></a> <!----></section></li><li><a href="/view/Young/" class="sidebar-link">Young</a></li><li><section class="sidebar-group collapsable depth-0"><a href="/view/Rust/" class="sidebar-heading clickable"><span>Rust</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/view/Vue/" class="sidebar-heading clickable"><span>Vue</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/view/Webpack/" class="sidebar-heading clickable"><span>Webpack</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/view/TS/" class="sidebar-heading clickable"><span>TS</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/view/JS/" class="sidebar-heading clickable"><span>JS</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/view/Nodejs/" class="sidebar-heading clickable router-link-active open"><span>Node</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/view/Nodejs/9.html" class="sidebar-link">手写 CO执行器</a></li><li><a href="/view/Nodejs/8.html" class="sidebar-link">应该知道的 NPM 知识</a></li><li><a href="/view/Nodejs/6.html" class="sidebar-link">node调试</a></li><li><a href="/view/Nodejs/5.html" class="sidebar-link">Node.js 在微医的应用场景及实践</a></li><li><a href="/view/Nodejs/4.html" class="sidebar-link">使用NodeJS实现JWT原理</a></li><li><a href="/view/Nodejs/3.html" class="sidebar-link">Node 七天学会公众号开发</a></li><li><a href="/view/Nodejs/23.html" class="sidebar-link">node 源码阅读</a></li><li><a href="/view/Nodejs/22.html" class="sidebar-link">调试第三方库的骚操作</a></li><li><a href="/view/Nodejs/21.html" class="sidebar-link">Nodejs 性能测试分析及优化</a></li><li><a href="/view/Nodejs/20.html" class="sidebar-link">tapable 钩子总结</a></li><li><a href="/view/Nodejs/2.html" class="sidebar-link">Node.js 版本的区别</a></li><li><a href="/view/Nodejs/19.html" aria-current="page" class="active sidebar-link">调试node</a></li><li><a href="/view/Nodejs/18.html" class="sidebar-link">常见的 Node.js 部署问题</a></li><li><a href="/view/Nodejs/17.html" class="sidebar-link">Node的多进程</a></li><li><a href="/view/Nodejs/16.html" class="sidebar-link">Node 的事件机制</a></li><li><a href="/view/Nodejs/15.html" class="sidebar-link">Express Koa  Egg 对比</a></li><li><a href="/view/Nodejs/14.html" class="sidebar-link">Node模块加载规则</a></li><li><a href="/view/Nodejs/13.html" class="sidebar-link">vscode 调试node</a></li><li><a href="/view/Nodejs/12.html" class="sidebar-link">koa 洋葱模型</a></li><li><a href="/view/Nodejs/11.html" class="sidebar-link">nrm, npm , nvm, npx</a></li><li><a href="/view/Nodejs/10.html" class="sidebar-link">开发中调试第三方代码包</a></li><li><a href="/view/Nodejs/1.html" class="sidebar-link">Node 常用模块</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/view/DesignPattern/" class="sidebar-heading clickable"><span>设计模式</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/view/Algorithm/" class="sidebar-heading clickable"><span>算法</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/view/Linux/" class="sidebar-heading clickable"><span>Linux</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/view/Docker/" class="sidebar-heading clickable"><span>Docker</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/view/Http/" class="sidebar-heading clickable"><span>Http协议</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/view/MongoDB/" class="sidebar-heading clickable"><span>MongoDB数据库</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/view/MiniApp/" class="sidebar-heading clickable"><span>小程序</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/view/Git/" class="sidebar-heading clickable"><span>Git</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/view/Css/" class="sidebar-heading clickable"><span>Css</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/view/Less/" class="sidebar-heading clickable"><span>Less</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/view/Scss/" class="sidebar-heading clickable"><span>Scss</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/view/Vscode/" class="sidebar-heading clickable"><span>Vs Code 插件</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/view/Other/" class="sidebar-heading clickable"><span>杂记</span> <span class="arrow right"></span></a> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="调试node"><a href="#调试node" class="header-anchor">#</a> 调试node</h1> <ol><li><code>command ,</code>输入 <code>explorer kind</code></li> <li><code>inline value</code>,然后选择true</li> <li><code>chmod -R 777 ./</code> 修复调试代码权限</li> <li><code>command+ shift +p</code>，输入<code>code</code> 选择<code>install code command in path</code></li> <li>调试代码地址：https://github.com/zhuijing/node-debugger</li></ol> <h2 id="node自带的-debug"><a href="#node自带的-debug" class="header-anchor">#</a> node自带的 debug</h2> <p>打开iTerm终端， 执行 node debug 1.js</p> <ol><li>sb('1.js',4) // 在1.js的第4行打断点</li> <li>cb('1.js',4) // 移除1.js的断点</li> <li>list(98) // 终端缓冲默认是5行，让终端显示98行代码</li> <li>repl  进入交互式界面，可以用来查看当前上下文变量等</li> <li>进入repl后,再按  Ctrl + C即可退出</li> <li>watch('b') ，观测变量b，每次程序中断时。监视表达式（称为watchers）都显示在代码之前</li> <li>在断点的时候可以输入repl，然后修改变量的值 b =9999,然后执行Ctrl + C退出，查看b的值</li></ol> <table><thead><tr><th>命令</th> <th>速记</th> <th>描述</th></tr></thead> <tbody><tr><td>cont</td> <td>c</td> <td>继续：恢复程序执行。</td></tr> <tr><td>next 步进</td> <td>n</td> <td>Next（有时称为step over）：执行当前代码行并在下一行停止。</td></tr> <tr><td>step 进入函数</td> <td>s</td> <td>步骤：步骤到的当前代码行。如果是函数调用，调试器将在函数的第一行停止。如果没有，它的行为就像next.</td></tr> <tr><td>out 退出函数</td> <td>o</td> <td>Out：跳出当前函数到调用堆栈中的上一行代码。当前函数中的其余代码照常执行。</td></tr> <tr><td>pause</td> <td></td> <td>暂停：一有机会就暂停程序执行。</td></tr></tbody></table> <h2 id="运行-chrome-开发者工具"><a href="#运行-chrome-开发者工具" class="header-anchor">#</a> 运行 Chrome 开发者工具</h2> <ol><li>终端执行 node --inspect 1.js</li> <li>打开chrome 输入 chrome://inspect</li> <li>点击  Open dedicated DevTools for Node 或者 Remote Target下的inspect</li> <li>和浏览器调试js一样了</li></ol> <h2 id="vscode"><a href="#vscode" class="header-anchor">#</a> vscode</h2> <p>auto attach 自动附加</p> <p>launch 启动</p> <p>调试前的设置</p> <blockquote><p>当处于调试过程中时，在编辑器中内联显示变量值。
<img src="/assets/img/20211104143040.1d7cb37d.png" alt="tips"></p></blockquote> <blockquote></blockquote> <h3 id="auto-attach"><a href="#auto-attach" class="header-anchor">#</a> auto attach</h3> <blockquote><p>这种模式只能调试【在 VS Code 的集成终端中运行的进程。】</p></blockquote> <p>如果启用了自动附加功能，Node 调试器会自动附加到某些从 VS Code 的集成终端启动的 Node.js 进程。</p> <p>如果未开启调试模式 可以 按住 【⇧⌘P】然后输入 【&gt;auto Attach】选择smart模式或者其他模式，【需要重启vscode】</p> <p>如果已启动调试，可以用vscode下面的状态栏里启动</p> <p>启动调试的模式有三种</p> <ol><li>smart - node_modules文件夹之外的脚本的会自动调试</li> <li>always - 所有文件都将调试</li> <li>onlyWithFlag - 只有使用 --inspect 或 --inspect-brk 标志启动的进程才会被调试</li></ol> <h3 id="javascript-debug-terminal"><a href="#javascript-debug-terminal" class="header-anchor">#</a> JavaScript debug terminal,</h3> <blockquote><p>使用 JavaScript 调试终端，类似于使用集成终端。
<img src="/assets/img/1636007807421.3cba4b18.jpg" alt="tips">
与auto attach类似，通过从终端切换器下拉列表中选择创建 JavaScript 调试终端来创建调试终端。</p></blockquote> <h3 id="launch-configuration"><a href="#launch-configuration" class="header-anchor">#</a> launch Configuration</h3> <h3 id="正常调试"><a href="#正常调试" class="header-anchor">#</a> 正常调试</h3> <p>打开调试代码案例，配置如下launch.json,点击调试按钮</p> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token punctuation">{</span>
    <span class="token property">&quot;version&quot;</span><span class="token operator">:</span> <span class="token string">&quot;0.2.0&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;configurations&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token punctuation">{</span>
            <span class="token property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;node&quot;</span><span class="token punctuation">,</span>
            <span class="token property">&quot;request&quot;</span><span class="token operator">:</span> <span class="token string">&quot;launch&quot;</span><span class="token punctuation">,</span>
            <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;debugger&quot;</span><span class="token punctuation">,</span>
            <span class="token property">&quot;program&quot;</span><span class="token operator">:</span> <span class="token string">&quot;${workspaceFolder}/1.js&quot;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><h3 id="npm-调试"><a href="#npm-调试" class="header-anchor">#</a> npm 调试</h3> <p>package.json 配置如下脚本</p> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;scripts&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;debug&quot;</span><span class="token operator">:</span> <span class="token string">&quot;node 1.js&quot;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>launch.json 配置如下</p> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token punctuation">{</span>
    <span class="token property">&quot;version&quot;</span><span class="token operator">:</span> <span class="token string">&quot;0.2.0&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;configurations&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token punctuation">{</span>
            <span class="token property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;node&quot;</span><span class="token punctuation">,</span>
            <span class="token property">&quot;request&quot;</span><span class="token operator">:</span> <span class="token string">&quot;launch&quot;</span><span class="token punctuation">,</span>
            <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;npm debug&quot;</span><span class="token punctuation">,</span>
            <span class="token property">&quot;runtimeExecutable&quot;</span><span class="token operator">:</span> <span class="token string">&quot;npm&quot;</span><span class="token punctuation">,</span>
            <span class="token property">&quot;runtimeArgs&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;run-script&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;debug&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
            <span class="token property">&quot;runtimeVersion&quot;</span><span class="token operator">:</span> <span class="token string">&quot;14.9.0&quot;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><h2 id="vscode-调试-iterm2启动的node程序-方式一"><a href="#vscode-调试-iterm2启动的node程序-方式一" class="header-anchor">#</a> vscode 调试 iTerm2启动的node程序（方式一）</h2> <ol><li>打开 iTerm2的终端，如图所示切到代码目录<img src="/assets/img/1636008943937.2b66940f.jpg" alt="tips"></li> <li>执行 <code>node --inspect 1.js</code>该命令会让程序马上执行，建议使用下面语句</li> <li>执行 <code>node --inspect-brk 1.js</code>，该命令会等待调试器启动</li> <li>用vscode打开案例代码，按住【⇧⌘P 】打开命令面板，选择<code>Debug:Attach to Node Process</code><img src="/assets/img/1636009458074.2e470e57.jpg" alt="tips"></li> <li>然后选择<img src="/assets/img/1636009635217.0a73f846.jpg" alt="tips"></li></ol> <h2 id="vscode-调试-iterm2启动的node程序-方式二"><a href="#vscode-调试-iterm2启动的node程序-方式二" class="header-anchor">#</a> vscode 调试 iTerm2启动的node程序（方式二）</h2> <ol><li>打开 iTerm2的终端，如图所示切到代码目录<img src="/assets/img/1636008943937.2b66940f.jpg" alt="tips"></li> <li>执行 <code>node --inspect-brk=33445 1.js</code>，注意我们这里指定了具体的端口33445，在配置里也要一致</li> <li>配置如下</li></ol> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Attach to Process&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;node&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;request&quot;</span><span class="token operator">:</span> <span class="token string">&quot;attach&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;port&quot;</span><span class="token operator">:</span> <span class="token number">33445</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><ol start="4"><li>如图所示，点击调试按钮即可【在此之前确保执行了第2步】 <img src="/assets/img/1636010246350.03659a59.jpg" alt="tips"></li></ol> <h2 id="vscode-调试-iterm2启动的node程序-方式三"><a href="#vscode-调试-iterm2启动的node程序-方式三" class="header-anchor">#</a> vscode 调试 iTerm2启动的node程序（方式三）</h2> <ol><li>打开 iTerm2的终端，如图所示切到代码目录<img src="/assets/img/1636008943937.2b66940f.jpg" alt="tips"></li> <li>执行 <code>node --inspect-brk=33445 1.js</code>，注意我们这里指定了具体的端口33445，在配置里也要一致</li> <li>配置如下</li></ol> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token punctuation">{</span>
    <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;自动 inspect-brk&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;node&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;request&quot;</span><span class="token operator">:</span> <span class="token string">&quot;attach&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;processId&quot;</span><span class="token operator">:</span> <span class="token string">&quot;${command:PickProcess}&quot;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><ol start="4"><li>如图所示，点击调试按钮即可【在此之前确保执行了第2步】 <img src="/assets/img/1636010462845.1723d7da.jpg" alt="tips"></li> <li>选择要调试的program<img src="/assets/img/1636010517958.c5a5b52a.jpg" alt="tips"></li></ol> <h2 id="调试本地的全局命令-wb"><a href="#调试本地的全局命令-wb" class="header-anchor">#</a> 调试本地的全局命令 wb</h2> <p><img src="/assets/img/WechatIMG22401.fdd04339.png" alt="tips"></p> <ol><li>cd Users/zepeng/wanba/code/front-base-cli</li> <li>配置如下launch.json <img src="/assets/img/WechatIMG22402.37daa1e8.png" alt="tips"></li> <li></li></ol> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token punctuation">{</span>
    <span class="token property">&quot;version&quot;</span><span class="token operator">:</span> <span class="token string">&quot;0.2.0&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;configurations&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token punctuation">{</span>
            <span class="token property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;node&quot;</span><span class="token punctuation">,</span>
            <span class="token property">&quot;request&quot;</span><span class="token operator">:</span> <span class="token string">&quot;attach&quot;</span><span class="token punctuation">,</span>
            <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Launch Program&quot;</span><span class="token punctuation">,</span>
            <span class="token property">&quot;processId&quot;</span><span class="token operator">:</span> <span class="token string">&quot;${command:PickProcess}&quot;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><h2 id="用vscode-调试vue项目"><a href="#用vscode-调试vue项目" class="header-anchor">#</a> 用vscode 调试vue项目</h2> <ol><li>用vscode打开simple目录</li> <li>配置如下vue.config.js</li></ol> <div class="language-js line-numbers-mode"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">configureWebpack</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">devtool</span><span class="token operator">:</span> <span class="token string">'source-map'</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><ol start="3"><li>点击在 Activity Bar 里的 Debugger 图标来到 Debug 视图，<img src="https://cn.vuejs.org/images/config_add.png" alt="img">然后点击那个齿轮图标来配置一个 launch.json 的文件，选择 Chrome/Firefox：Launch 环境。然后将生成的 launch.json 的内容替换成为相应的配置：</li></ol> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token punctuation">{</span>
    <span class="token property">&quot;version&quot;</span><span class="token operator">:</span> <span class="token string">&quot;0.2.0&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;configurations&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token punctuation">{</span>
        <span class="token property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;chrome&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;request&quot;</span><span class="token operator">:</span> <span class="token string">&quot;launch&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;vuejs: chrome&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;url&quot;</span><span class="token operator">:</span> <span class="token string">&quot;http://localhost:8080&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;webRoot&quot;</span><span class="token operator">:</span> <span class="token string">&quot;${workspaceFolder}/src&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;breakOnLoad&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
        <span class="token property">&quot;sourceMapPathOverrides&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
          <span class="token property">&quot;webpack:///src/*&quot;</span><span class="token operator">:</span> <span class="token string">&quot;${webRoot}/*&quot;</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><ol start="4"><li>执行<code>npm run serve</code> 或者<code>yarn serve</code></li> <li>点击调试的绿色按钮</li> <li>在vue文件中打断点即可开始调试</li></ol> <h2 id="远程调试"><a href="#远程调试" class="header-anchor">#</a> 远程调试</h2> <p>待补充</p> <h2 id="补充-调试vue2-x的源码-未编译时"><a href="#补充-调试vue2-x的源码-未编译时" class="header-anchor">#</a> 补充 调试vue2.x的源码（未编译时）</h2> <ol><li>git clone  https://github.com/vuejs/vue.git</li> <li>cd vue</li> <li>npm i</li> <li>复制<code>&quot;debuger&quot;: &quot;rollup -w -c scripts/config.js --sourcemap --environment TARGET:web-full-dev&quot;</code>加入<code>package.json</code>文件的<code>script</code>字段，
如图<img src="/assets/img/20211106180917.3fc43596.png" alt="tips"></li> <li>执行<code>npm run debuger</code></li> <li>在vue源码项目下建立<code>demo</code>的文件夹，建立<code>test.html</code>，输入如下代码<a href="~@imgs/1636193697271.jpg">tips</a></li></ol> <div class="language-html line-numbers-mode"><pre class="language-html"><code>注意下面的引入路径
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>../dist/vue.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">
    <span class="token selector">h1</span><span class="token punctuation">{</span>
        <span class="token property">font-size</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>app<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h1</span> <span class="token attr-name">@click</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>random<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>{{name}}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h1</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
        <span class="token keyword">var</span> vm <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Vue</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
            <span class="token literal-property property">el</span><span class="token operator">:</span><span class="token string">'#app'</span><span class="token punctuation">,</span>
            <span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token keyword">return</span> <span class="token punctuation">{</span>
                    <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token number">111</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token literal-property property">methods</span><span class="token operator">:</span> <span class="token punctuation">{</span>
                <span class="token function">random</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
                    <span class="token keyword">debugger</span>
                    <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> Math<span class="token punctuation">.</span><span class="token function">random</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
    </span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br></div></div><ol start="7"><li>打开test.html，打开调试即可进入源码调试</li></ol> <h2 id="vscode-调试-配置参考"><a href="#vscode-调试-配置参考" class="header-anchor">#</a> vscode 调试 配置参考</h2> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token punctuation">{</span>
    <span class="token property">&quot;version&quot;</span><span class="token operator">:</span> <span class="token string">&quot;0.2.0&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;configurations&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">{</span>
        <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;调试案例&quot;</span><span class="token punctuation">,</span> <span class="token comment">// 显示的调试名称</span>
        <span class="token property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;node&quot;</span><span class="token punctuation">,</span>  <span class="token comment">// 配置的类型</span>
        <span class="token property">&quot;request&quot;</span><span class="token operator">:</span> <span class="token string">&quot;launch&quot;</span><span class="token punctuation">,</span> <span class="token comment">// 启动 launch 和 附加 attach</span>
        <span class="token property">&quot;skipFiles&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>  <span class="token comment">// 跳过的文件</span>
            <span class="token string">&quot;&lt;node_internals&gt;/**&quot;</span><span class="token punctuation">,</span> <span class="token comment">// node的核心模块</span>
            <span class="token string">&quot;${workspaceFolder}/node_modules/**/*.js&quot;</span><span class="token punctuation">,</span> <span class="token comment">// 当前目录下的node_modules</span>
            <span class="token string">&quot;!${workspaceFolder}/**/*.js&quot;</span> <span class="token comment">// ! 表示不跳过</span>
        <span class="token punctuation">]</span><span class="token punctuation">,</span>
        <span class="token property">&quot;program&quot;</span><span class="token operator">:</span> <span class="token string">&quot;${workspaceFolder}/1.js&quot;</span><span class="token punctuation">,</span> <span class="token comment">// 要执行的文件</span>
        <span class="token property">&quot;args&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>   <span class="token comment">// 传递给 program的参数</span>
            <span class="token string">&quot;-u&quot;</span><span class="token punctuation">,</span>
            <span class="token string">&quot;tdd&quot;</span><span class="token punctuation">,</span>
            <span class="token string">&quot;--timeout&quot;</span><span class="token punctuation">,</span>
            <span class="token string">&quot;999999&quot;</span><span class="token punctuation">,</span>
            <span class="token string">&quot;--colors&quot;</span><span class="token punctuation">,</span>
            <span class="token string">&quot;${workspaceFolder}/test/test-rest-services&quot;</span>
        <span class="token punctuation">]</span><span class="token punctuation">,</span>
        <span class="token property">&quot;internalConsoleOptions&quot;</span><span class="token operator">:</span> <span class="token string">&quot;openOnSessionStart&quot;</span> <span class="token comment">// 控制何时打开内部调试控制台</span>
    <span class="token punctuation">}</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span>


以下属性在【configurations.request】值是 launch and attach时


- outFiles- 用于定位生成的 JavaScript 文件的 glob 模式数组。请参阅源映射部分。
- resolveSourceMapLocations- 应解析源映射的位置的 glob 模式数组。请参阅源映射部分。
- timeout- 重新启动会话时，在此毫秒数后放弃。请参阅附加到 Node.js部分。
- stopOnEntry - 程序启动时立即中断。
- localRoot- VS Code 的根目录。请参阅下面的远程调试部分。
- remoteRoot- 节点的根目录。请参阅下面的远程调试部分。
- smartStep- 尝试自动跳过未映射到源文件的代码。请参阅智能步进部分。
- skipFiles- 自动跳过这些 glob 模式覆盖的文件。请参阅跳过无趣的代码部分。
- trace - 启用诊断输出。

这些属性仅适用于【configurations.request】的值是launch：

- program - 要调试的 Node.js 程序的绝对路径。
- args- 传递给程序进行调试的参数。此属性属于数组类型，并需要单个参数作为数组元素。
- cwd - 在此目录中启动要调试的程序。
- runtimeExecutable- 要使用的运行时可执行文件的绝对路径。默认为node。请参阅“npm”和其他工具的启动配置支持部分。
- runtimeArgs - 传递给运行时可执行文件的可选参数。
- runtimeVersion- 如果“ nvm ”（或“ nvm-windows ”）或“ nvs ”用于管理Node.js版本，则此属性可用于选择Node.js的特定版本。请参阅下面的多版本支持部分。
- env- 可选的环境变量。此属性需要环境变量作为字符串类型的键/值对列表。
- envFile- 包含环境变量定义的文件的可选路径。请参阅下面的从外部文件加载环境变量部分。
- console- 启动程序的控制台 ( internalConsole<span class="token punctuation">,</span> integratedTerminal<span class="token punctuation">,</span> externalTerminal)。请参阅下面的节点控制台部分。
- outputCapture- 如果设置为std，进程 stdout/stderr 的输出将显示在调试控制台中，而不是通过调试端口监听输出。这对于直接写入 stdout/stderr 流而不是使用console.*API 的程序或日志库很有用。

这些属性仅适用于【configurations.request】的值是attach：
- restart- 在终止时重新启动连接。请参阅自动重新启动调试会话部分。
- protocol- 要使用的调试协议。请参阅上面支持的类似节点的运行时部分。
- port- 要使用的调试端口。请参阅附加到 Node.js和远程调试部分。
- address- 调试端口的 TCP/IP 地址。请参阅附加到 Node.js和远程调试部分。
- processId- 调试器在发送 USR1 信号后尝试附加到此进程。使用此设置，调试器可以附加到未在调试模式下启动的已运行进程。使用该processId属性时，调试端口是根据 Node.js 版本（和使用的协议）自动确定的，不能显式配置。所以不要指定port属性。
- continueOnAttach- 如果在我们附加到它时暂停，是否继续该过程。如果您使用--inspect-brk.


</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br></div></div><h2 id="配置案例"><a href="#配置案例" class="header-anchor">#</a> 配置案例</h2> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token punctuation">{</span>
    <span class="token property">&quot;version&quot;</span><span class="token operator">:</span> <span class="token string">&quot;0.2.0&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;configurations&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token punctuation">{</span>
            <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;npm debug&quot;</span><span class="token punctuation">,</span>
            <span class="token property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;node&quot;</span><span class="token punctuation">,</span>
            <span class="token property">&quot;request&quot;</span><span class="token operator">:</span> <span class="token string">&quot;launch&quot;</span><span class="token punctuation">,</span>
            <span class="token property">&quot;runtimeExecutable&quot;</span><span class="token operator">:</span> <span class="token string">&quot;npm&quot;</span><span class="token punctuation">,</span>
            <span class="token property">&quot;runtimeArgs&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;run-script&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;debug&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
            <span class="token property">&quot;runtimeVersion&quot;</span><span class="token operator">:</span> <span class="token string">&quot;14.9.0&quot;</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span>
            <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;debugger&quot;</span><span class="token punctuation">,</span>
            <span class="token property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;node&quot;</span><span class="token punctuation">,</span>
            <span class="token property">&quot;request&quot;</span><span class="token operator">:</span> <span class="token string">&quot;launch&quot;</span><span class="token punctuation">,</span>
            <span class="token property">&quot;program&quot;</span><span class="token operator">:</span> <span class="token string">&quot;${workspaceFolder}/1.js&quot;</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span>
            <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;没用的&quot;</span><span class="token punctuation">,</span>
            <span class="token property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;node&quot;</span><span class="token punctuation">,</span>
            <span class="token property">&quot;request&quot;</span><span class="token operator">:</span> <span class="token string">&quot;launch&quot;</span><span class="token punctuation">,</span>
            <span class="token property">&quot;program&quot;</span><span class="token operator">:</span> <span class="token string">&quot;${workspaceFolder}/node_modules/mocha/bin/_mocha&quot;</span><span class="token punctuation">,</span>
            <span class="token property">&quot;args&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
                <span class="token string">&quot;-u&quot;</span><span class="token punctuation">,</span>
                <span class="token string">&quot;tdd&quot;</span><span class="token punctuation">,</span>
                <span class="token string">&quot;--timeout&quot;</span><span class="token punctuation">,</span>
                <span class="token string">&quot;999999&quot;</span><span class="token punctuation">,</span>
                <span class="token string">&quot;--colors&quot;</span><span class="token punctuation">,</span>
                <span class="token string">&quot;${workspaceFolder}/test/test-rest-services&quot;</span>
            <span class="token punctuation">]</span><span class="token punctuation">,</span>
            <span class="token property">&quot;internalConsoleOptions&quot;</span><span class="token operator">:</span> <span class="token string">&quot;openOnSessionStart&quot;</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span>
            <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;手动 inspect-brk&quot;</span><span class="token punctuation">,</span>
            <span class="token property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;node&quot;</span><span class="token punctuation">,</span>
            <span class="token property">&quot;request&quot;</span><span class="token operator">:</span> <span class="token string">&quot;attach&quot;</span><span class="token punctuation">,</span>
            <span class="token property">&quot;port&quot;</span><span class="token operator">:</span> <span class="token number">33445</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span>
            <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;自动 inspect-brk&quot;</span><span class="token punctuation">,</span>
            <span class="token property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;node&quot;</span><span class="token punctuation">,</span>
            <span class="token property">&quot;request&quot;</span><span class="token operator">:</span> <span class="token string">&quot;attach&quot;</span><span class="token punctuation">,</span>
            <span class="token property">&quot;processId&quot;</span><span class="token operator">:</span> <span class="token string">&quot;${command:PickProcess}&quot;</span><span class="token punctuation">,</span>
            <span class="token property">&quot;smartStep&quot;</span><span class="token operator">:</span><span class="token boolean">true</span>
          <span class="token punctuation">}</span>
    <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br></div></div><h2 id="奇技淫巧"><a href="#奇技淫巧" class="header-anchor">#</a> 奇技淫巧</h2> <p>调试第三方库的打印位置</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>

<span class="token punctuation">[</span><span class="token string">'log'</span><span class="token punctuation">,</span> <span class="token string">'warn'</span><span class="token punctuation">,</span> <span class="token string">'error'</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">methodName</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> originalMethod <span class="token operator">=</span> console<span class="token punctuation">[</span>methodName<span class="token punctuation">]</span><span class="token punctuation">;</span>
  console<span class="token punctuation">[</span>methodName<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token operator">...</span>args</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">try</span> <span class="token punctuation">{</span>
      <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">Error</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span>error<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token function">originalMethod</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span>
        console<span class="token punctuation">,</span>
        <span class="token punctuation">[</span>
          error
          <span class="token punctuation">.</span>stack <span class="token comment">// Grabs the stack trace </span>
          <span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">'\n'</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span> <span class="token comment">// Grabs third line </span>
          <span class="token punctuation">.</span><span class="token function">trim</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// Removes spaces </span>
          <span class="token punctuation">.</span><span class="token function">substring</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span> <span class="token comment">// Removes three first characters (&quot;at &quot;) </span>
          <span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">''</span><span class="token punctuation">)</span> <span class="token comment">// Removes script folder path </span>
          <span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\s\(.</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">,</span> <span class="token string">' ====at==== '</span><span class="token punctuation">)</span> <span class="token comment">// Removes first parentheses and replaces it with &quot; at &quot; </span>
          <span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\)</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">,</span> <span class="token string">''</span><span class="token punctuation">)</span> <span class="token comment">// Removes last parentheses </span>
          <span class="token punctuation">,</span>
          <span class="token string">'\n'</span><span class="token punctuation">,</span>
          <span class="token operator">...</span>args
        <span class="token punctuation">]</span>
      <span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br></div></div><h2 id="参考资料"><a href="#参考资料" class="header-anchor">#</a> 参考资料</h2> <ol><li>https://zhuijing.github.io/view/Nodejs/13.html</li> <li><a href="https://developer.ibm.com/tutorials/learn-nodejs-debugging-and-profiling-node-applications/" target="_blank" rel="noopener noreferrer">IBM node教程-debugger和profiling<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://code.visualstudio.com/docs/nodejs/nodejs-debugging" target="_blank" rel="noopener noreferrer">vscode 调试指南<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://code.visualstudio.com/docs/editor/variables-reference" target="_blank" rel="noopener noreferrer">.launch.json变量说明<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://github.com/microsoft/vscode-js-debug/blob/main/OPTIONS.md" target="_blank" rel="noopener noreferrer">.launch.json参数说明<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://code.visualstudio.com/docs/nodejs/nodejs-debugging#_auto-attach" target="_blank" rel="noopener noreferrer">nodejs-debugging<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://code.visualstudio.com/docs/editor/variables-reference" target="_blank" rel="noopener noreferrer">variables-reference json配置时可用的变量<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://code.visualstudio.com/docs/editor/debugging" target="_blank" rel="noopener noreferrer">vscode debug<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://marketplace.visualstudio.com/items?itemName=ms-vscode.js-debug-nightly" target="_blank" rel="noopener noreferrer">JavaScript Debugger (Nightly)<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ol></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/view/Nodejs/2.html" class="prev">
        Node.js 版本的区别
      </a></span> <span class="next"><a href="/view/Nodejs/18.html">
        常见的 Node.js 部署问题
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.fd8d9560.js" defer></script><script src="/assets/js/2.a8ceb4c3.js" defer></script><script src="/assets/js/1.927044d1.js" defer></script><script src="/assets/js/14.1e3249a2.js" defer></script>
  </body>
</html>
